import des bases...
importé

fin

emissions totales : 5.792937963159558 Mtonnes de CO2

on part de 5.792937963159558 et on veut 2.3125 (diminution de 60.080704908175356%)



fin des calculs, nouvelle émission : 2.31249862123706 Mtonnes, contre 5.792937963159558 au départ, diminution de 60.0807287089298 % (60.080704908175356% voulu)


matrice enregistrée comme 0aleat_2_2030_elec_nn_nul.pkl

1761543.0535032777 veh changes contre 2862271.660153106 au depart, 61.543531245704706 % de vehicules changes
