import des bases...
importé

fin

emissions totales : 5.792937963159558 Mtonnes de CO2

on part de 5.792937963159558 et on veut 2.3125 (diminution de 60.080704908175356%)

groupe 8, 116.89164767465118 veh a changer, emissions actuelles = 5.792937963159558 Mtonnes
groupe 8, 116.89164767465118 veh a changer, emissions actuelles = 5.7780099384622385 Mtonnes
groupe 7, 1392.6994584850186 veh a changer, emissions actuelles = 5.7780099384622385 Mtonnes
groupe 7, 1392.6994584850186 veh a changer, emissions actuelles = 5.612636142486774 Mtonnes
groupe 6, 5487.6416379619895 veh a changer, emissions actuelles = 5.612636142486774 Mtonnes
groupe 6, 5487.6416379619895 veh a changer, emissions actuelles = 5.028053034502687 Mtonnes
groupe 5, 7998.279684588783 veh a changer, emissions actuelles = 5.028053034502687 Mtonnes
groupe 5, 7998.279684588783 veh a changer, emissions actuelles = 4.225514872264236 Mtonnes
groupe 4, 8145.541303487961 veh a changer, emissions actuelles = 4.225514872264236 Mtonnes
groupe 4, 8145.541303487961 veh a changer, emissions actuelles = 3.5464881040631533 Mtonnes
groupe 3, 22403.276463492206 veh a changer, emissions actuelles = 3.5464881040631533 Mtonnes
groupe 3, 11201.0 veh a changer, emissions actuelles = 3.5464881040631533 Mtonnes
groupe 3, 5600.0 veh a changer, emissions actuelles = 3.5464881040631533 Mtonnes
groupe 3, 5600.0 veh a changer, emissions actuelles = 2.520045834186389 Mtonnes
groupe 3, 2800.0 veh a changer, emissions actuelles = 2.520045834186389 Mtonnes
groupe 3, 1400.0 veh a changer, emissions actuelles = 2.520045834186389 Mtonnes
groupe 3, 1400.0 veh a changer, emissions actuelles = 2.349302456330371 Mtonnes
groupe 3, 700.0 veh a changer, emissions actuelles = 2.349302456330371 Mtonnes
groupe 3, 350.0 veh a changer, emissions actuelles = 2.349302456330371 Mtonnes
groupe 3, 175.0 veh a changer, emissions actuelles = 2.349302456330371 Mtonnes
groupe 3, 175.0 veh a changer, emissions actuelles = 2.329894659666882 Mtonnes
groupe 3, 87.0 veh a changer, emissions actuelles = 2.329894659666882 Mtonnes
groupe 3, 87.0 veh a changer, emissions actuelles = 2.3206723665247715 Mtonnes
groupe 3, 43.0 veh a changer, emissions actuelles = 2.3206723665247715 Mtonnes
groupe 3, 43.0 veh a changer, emissions actuelles = 2.3161598256572766 Mtonnes
groupe 3, 21.0 veh a changer, emissions actuelles = 2.3161598256572766 Mtonnes
groupe 3, 21.0 veh a changer, emissions actuelles = 2.3139560266289667 Mtonnes
groupe 3, 10.0 veh a changer, emissions actuelles = 2.3139560266289667 Mtonnes
groupe 3, 10.0 veh a changer, emissions actuelles = 2.3129065985202484 Mtonnes
groupe 3, 5.0 veh a changer, emissions actuelles = 2.3129065985202484 Mtonnes
groupe 3, 2.0 veh a changer, emissions actuelles = 2.3129065985202484 Mtonnes
groupe 3, 2.0 veh a changer, emissions actuelles = 2.312696712898506 Mtonnes
groupe 3, 1.0 veh a changer, emissions actuelles = 2.312696712898506 Mtonnes
groupe 3, 1.0 veh a changer, emissions actuelles = 2.312591770087633 Mtonnes
groupe 3, 0.0 veh a changer, emissions actuelles = 2.312591770087633 Mtonnes


fin des calculs, nouvelle émission : 2.312499617963632 Mtonnes, contre 5.792937963159558 au départ, diminution de 60.08071150303913 % (60.080704908175356% voulu)


matrice enregistrée comme 0naif_2030_elec_nn_nul.pkl

1531020.6701629902 veh changes contre 2862271.660153106 au depart, 53.48970509951856 % de vehicules changes
