import des bases...
importé

filtrage ADs dans base vehicules...
fin

on part de 6.0903650589902725 et on veut 2.3125 (diminution de 62.03019067656034%)

groupe 9, 1108.0125 veh a changer, emissions actuelles = 6.0903650589902725 Mtonnes
groupe 9, 1108.0125 veh a changer, emissions actuelles = 5.946036494768005 Mtonnes
groupe 8, 2696.715 veh a changer, emissions actuelles = 5.946036494768005 Mtonnes
groupe 8, 2696.715 veh a changer, emissions actuelles = 5.601643812121577 Mtonnes
groupe 7, 5564.3175 veh a changer, emissions actuelles = 5.601643812121577 Mtonnes
groupe 7, 5564.3175 veh a changer, emissions actuelles = 4.940918124765697 Mtonnes
groupe 6, 8513.505000000001 veh a changer, emissions actuelles = 4.940918124765697 Mtonnes
groupe 6, 8513.505000000001 veh a changer, emissions actuelles = 4.033998259898881 Mtonnes
groupe 5, 9532.215 veh a changer, emissions actuelles = 4.033998259898881 Mtonnes
groupe 5, 9532.215 veh a changer, emissions actuelles = 3.077546796604609 Mtonnes
groupe 4, 10011.8025 veh a changer, emissions actuelles = 3.077546796604609 Mtonnes
groupe 4, 5005.0 veh a changer, emissions actuelles = 3.077546796604609 Mtonnes
groupe 4, 2502.0 veh a changer, emissions actuelles = 3.077546796604609 Mtonnes
groupe 4, 2502.0 veh a changer, emissions actuelles = 2.562534981226789 Mtonnes
groupe 4, 2502.0 veh a changer, emissions actuelles = 2.323720501483395 Mtonnes
groupe 4, 1251.0 veh a changer, emissions actuelles = 2.323720501483395 Mtonnes
groupe 4, 625.0 veh a changer, emissions actuelles = 2.323720501483395 Mtonnes
groupe 4, 312.0 veh a changer, emissions actuelles = 2.323720501483395 Mtonnes
groupe 4, 156.0 veh a changer, emissions actuelles = 2.323720501483395 Mtonnes
groupe 4, 156.0 veh a changer, emissions actuelles = 2.316386009370974 Mtonnes
groupe 4, 78.0 veh a changer, emissions actuelles = 2.316386009370974 Mtonnes
groupe 4, 78.0 veh a changer, emissions actuelles = 2.3127589601600738 Mtonnes
groupe 4, 39.0 veh a changer, emissions actuelles = 2.3127589601600738 Mtonnes
groupe 4, 19.0 veh a changer, emissions actuelles = 2.3127589601600738 Mtonnes
groupe 4, 9.0 veh a changer, emissions actuelles = 2.3127589601600738 Mtonnes
groupe 4, 4.0 veh a changer, emissions actuelles = 2.3127589601600738 Mtonnes
groupe 4, 4.0 veh a changer, emissions actuelles = 2.312584872425529 Mtonnes
groupe 4, 2.0 veh a changer, emissions actuelles = 2.312584872425529 Mtonnes
groupe 4, 1.0 veh a changer, emissions actuelles = 2.312584872425529 Mtonnes
groupe 4, 1.0 veh a changer, emissions actuelles = 2.3125413504918937 Mtonnes
groupe 4, 0.0 veh a changer, emissions actuelles = 2.3125413504918937 Mtonnes


fin des calculs, nouvelle émission : 2.312499805806286 Mtonnes, contre 6.0903650589902725 au départ, diminution de 62.03019386510014 % (62.03019067656034% voulu)


matrice enregistrée comme naif_2030_elec_nn_nul.pkl

1416806.5100000002 veh changes contre 2589098.8725 au depart, 54.72199324052659 % de vehicules changes
