import des bases...
importé

filtrage ADs dans base vehicules...
fin

on part de 6.089706582906602 et on veut 2.3125 (diminution de 62.02608502532729%)

groupe 9, 1108.0125 veh a changer, emissions actuelles = 6.089706582906602 Mtonnes
groupe 9, 1108.0125 veh a changer, emissions actuelles = 5.942679249558881 Mtonnes
groupe 8, 2696.715 veh a changer, emissions actuelles = 5.942679249558881 Mtonnes
groupe 8, 2696.715 veh a changer, emissions actuelles = 5.590958865506312 Mtonnes
groupe 7, 5564.3175 veh a changer, emissions actuelles = 5.590958865506312 Mtonnes
groupe 7, 5564.3175 veh a changer, emissions actuelles = 4.914219844523704 Mtonnes
groupe 6, 8513.505000000001 veh a changer, emissions actuelles = 4.914219844523704 Mtonnes
groupe 6, 8513.505000000001 veh a changer, emissions actuelles = 3.9828914193620886 Mtonnes
groupe 5, 9532.215 veh a changer, emissions actuelles = 3.9828914193620886 Mtonnes
groupe 5, 9532.215 veh a changer, emissions actuelles = 2.997439721218791 Mtonnes
groupe 4, 10011.8025 veh a changer, emissions actuelles = 2.997439721218791 Mtonnes
groupe 4, 5005.0 veh a changer, emissions actuelles = 2.997439721218791 Mtonnes
groupe 4, 2502.0 veh a changer, emissions actuelles = 2.997439721218791 Mtonnes
groupe 4, 2502.0 veh a changer, emissions actuelles = 2.4649710293492366 Mtonnes
groupe 4, 1251.0 veh a changer, emissions actuelles = 2.4649710293492366 Mtonnes
groupe 4, 625.0 veh a changer, emissions actuelles = 2.4649710293492366 Mtonnes
groupe 4, 625.0 veh a changer, emissions actuelles = 2.376971401300663 Mtonnes
groupe 4, 312.0 veh a changer, emissions actuelles = 2.376971401300663 Mtonnes
groupe 4, 312.0 veh a changer, emissions actuelles = 2.3404334921242693 Mtonnes
groupe 4, 156.0 veh a changer, emissions actuelles = 2.3404334921242693 Mtonnes
groupe 4, 156.0 veh a changer, emissions actuelles = 2.324233612112084 Mtonnes
groupe 4, 78.0 veh a changer, emissions actuelles = 2.324233612112084 Mtonnes
groupe 4, 78.0 veh a changer, emissions actuelles = 2.3162941445969514 Mtonnes
groupe 4, 39.0 veh a changer, emissions actuelles = 2.3162941445969514 Mtonnes
groupe 4, 19.0 veh a changer, emissions actuelles = 2.3162941445969514 Mtonnes
groupe 4, 19.0 veh a changer, emissions actuelles = 2.3143713112171955 Mtonnes
groupe 4, 19.0 veh a changer, emissions actuelles = 2.312511258758625 Mtonnes
groupe 4, 9.0 veh a changer, emissions actuelles = 2.312511258758625 Mtonnes
groupe 4, 4.0 veh a changer, emissions actuelles = 2.312511258758625 Mtonnes
groupe 4, 2.0 veh a changer, emissions actuelles = 2.312511258758625 Mtonnes
groupe 4, 1.0 veh a changer, emissions actuelles = 2.312511258758625 Mtonnes
groupe 4, 0.0 veh a changer, emissions actuelles = 2.312511258758625 Mtonnes


fin des calculs, nouvelle émission : 2.312498148902981 Mtonnes, contre 6.089706582906602 au départ, diminution de 62.02611542247358 % (62.02608502532729% voulu)


matrice enregistrée comme naif_2030_elec_nul.pkl

1366912.3 veh changes contre 2589098.8725 au depart, 52.79490538266418 % de vehicules changes
