modeles communs aux trois bases :

['2018', 'HYUND', 'IONIQ']
['2019', 'HYUND', 'IONIQ']
['2019', 'KIA', 'NIRO']
['2020', 'MINI', 'COOPE']


modeles elec ou hybrides :

['2015', 'BMW', 'I3']
['2016', 'BMW', 'I3']
['2017', 'BMW', 'I3']
['2017', 'BMW', 'I3']
['2018', 'BMW', 'I3']
['2018', 'BMW', 'I3']
['2019', 'BMW', 'I3']
['2019', 'BMW', 'I3']
['2020', 'BMW', 'I3']
['2020', 'BMW', 'I3']


modeles elec ou thermiques :

['2013', 'FORD', 'FOCUS']
['2013', 'SMART', 'FORTW']
['2014', 'CHEVR', 'SPARK']
['2014', 'FORD', 'FOCUS']
['2014', 'SMART', 'FORTW']
['2015', 'CHEVR', 'SPARK']
['2015', 'FORD', 'FOCUS']
['2015', 'KIA', 'SOUL']
['2015', 'SMART', 'FORTW']
['2016', 'CHEVR', 'SPARK']
['2016', 'FORD', 'FOCUS']
['2016', 'KIA', 'SOUL']
['2016', 'SMART', 'FORTW']
['2017', 'FORD', 'FOCUS']
['2017', 'HYUND', 'IONIQ']
['2017', 'KIA', 'SOUL']
['2018', 'FORD', 'FOCUS']
['2018', 'KIA', 'SOUL']
['2019', 'HYUND', 'KONA']
['2019', 'KIA', 'SOUL']
['2020', 'HYUND', 'KONA']
['2020', 'KIA', 'SOUL']


modeles hybrides ou thermiques :

['2013', 'FORD', 'C-MAX']
['2013', 'FORD', 'FUSIO']
['2013', 'TOYOT', 'PRIUS']
['2014', 'FORD', 'C-MAX']
['2014', 'FORD', 'FUSIO']
['2014', 'PORSC', 'PANAM']
['2014', 'TOYOT', 'PRIUS']
['2015', 'FORD', 'C-MAX']
['2015', 'FORD', 'FUSIO']
['2015', 'PORSC', 'CAYEN']
['2015', 'PORSC', 'PANAM']
['2015', 'TOYOT', 'PRIUS']
['2016', 'AUDI', 'A3']
['2016', 'AUDI', 'A3']
['2016', 'BMW', 'X5']
['2016', 'FORD', 'C-MAX']
['2016', 'FORD', 'FUSIO']
['2016', 'HYUND', 'SONAT']
['2016', 'MERCE', 'S']
['2016', 'PORSC', 'CAYEN']
['2016', 'PORSC', 'PANAM']
['2016', 'VOLVO', 'XC90']
['2017', 'AUDI', 'A3']
['2017', 'BMW', '740']
['2017', 'BMW', 'X5']
['2017', 'CADIL', 'CT6']
['2017', 'CHRYS', 'PACIF']
['2017', 'FORD', 'C-MAX']
['2017', 'FORD', 'FUSIO']
['2017', 'HYUND', 'SONAT']
['2017', 'KIA', 'OPTIM']
['2017', 'MERCE', 'GLE']
['2017', 'MERCE', 'S']
['2017', 'PORSC', 'CAYEN']
['2017', 'TOYOT', 'PRIUS']
['2017', 'VOLVO', 'XC90']
['2018', 'AUDI', 'A3']
['2018', 'BMW', '530']
['2018', 'BMW', '530']
['2018', 'BMW', 'X5']
['2018', 'CADIL', 'CT6']
['2018', 'CHRYS', 'PACIF']
['2018', 'FORD', 'FUSIO']
['2018', 'KIA', 'OPTIM']
['2018', 'MERCE', 'GLC']
['2018', 'MERCE', 'GLE']
['2018', 'MINI', 'COOPE']
['2018', 'MITSU', 'OUTLA']
['2018', 'PORSC', 'CAYEN']
['2018', 'TOYOT', 'PRIUS']
['2018', 'VOLVO', 'S90']
['2018', 'VOLVO', 'XC60']
['2018', 'VOLVO', 'XC90']
['2019', 'BMW', '530']
['2019', 'BMW', '530']
['2019', 'CHRYS', 'PACIF']
['2019', 'FORD', 'FUSIO']
['2019', 'HYUND', 'SONAT']
['2019', 'KIA', 'OPTIM']
['2019', 'MERCE', 'GLC']
['2019', 'MINI', 'COOPE']
['2019', 'MITSU', 'OUTLA']
['2019', 'PORSC', 'CAYEN']
['2019', 'PORSC', 'PANAM']
['2019', 'PORSC', 'PANAM']
['2019', 'TOYOT', 'PRIUS']
['2019', 'VOLVO', 'S90']
['2019', 'VOLVO', 'XC60']
['2019', 'VOLVO', 'XC90']
['2020', 'BMW', '530']
['2020', 'BMW', '530']
['2020', 'CHRYS', 'PACIF']
['2020', 'FORD', 'FUSIO']
['2020', 'HYUND', 'IONIQ']
['2020', 'KIA', 'NIRO']
['2020', 'KIA', 'OPTIM']
['2020', 'LINCO', 'AVIAT']
['2020', 'MITSU', 'OUTLA']
['2020', 'PORSC', 'PANAM']
['2020', 'PORSC', 'PANAM']
['2020', 'SUBAR', 'CROSS']
['2020', 'TOYOT', 'PRIUS']
['2020', 'VOLVO', 'S60']
['2020', 'VOLVO', 'S90']
['2020', 'VOLVO', 'V60']
['2020', 'VOLVO', 'XC60']
['2020', 'VOLVO', 'XC90']
