appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['4-RUN', 'FJ CR']
colonnes : [2, 2]
remplacement : ['4RUNN', 'FJCRU']
version : 5



Annee 1995 : 

['1995', 'TOYOT', '4-RUN', 'VUS', '2.4', '4', 'M5', 'X', '14.0', '12.0', '13.1', '22', '301\n']
-> ['1995', 'TOYOT', '4RUNN', 'VUS', '2.4', '4', 'M5', 'X', '14.0', '12.0', '13.1', '22', '301\n']

['1995', 'TOYOT', '4-RUN', 'VUS', '3.0', '6', 'M5', 'X', '18.0', '14.3', '16.3', '17', '375\n']
-> ['1995', 'TOYOT', '4RUNN', 'VUS', '3.0', '6', 'M5', 'X', '18.0', '14.3', '16.3', '17', '375\n']

['1995', 'TOYOT', '4-RUN', 'VUS', '3.0', '6', 'A4', 'X', '19.3', '15.8', '17.7', '16', '407\n']
-> ['1995', 'TOYOT', '4RUNN', 'VUS', '3.0', '6', 'A4', 'X', '19.3', '15.8', '17.7', '16', '407\n']


Annee 1996 : 


Annee 1997 : 


Annee 1998 : 


Annee 1999 : 


Annee 2000 : 


Annee 2001 : 


Annee 2002 : 


Annee 2003 : 


Annee 2004 : 


Annee 2005 : 


Annee 2006 : 


Annee 2007 : 

['2007', 'TOYOT', 'FJ CR', 'VUS', '4.0', '6', 'M6', 'Z', '16.2', '13.1', '14.8', '19', '340\n']
-> ['2007', 'TOYOT', 'FJCRU', 'VUS', '4.0', '6', 'M6', 'Z', '16.2', '13.1', '14.8', '19', '340\n']

['2007', 'TOYOT', 'FJ CR', 'VUS', '4.0', '6', 'A5', 'Z', '15.1', '12.0', '13.7', '21', '315\n']
-> ['2007', 'TOYOT', 'FJCRU', 'VUS', '4.0', '6', 'A5', 'Z', '15.1', '12.0', '13.7', '21', '315\n']


Annee 2008 : 

['2008', 'TOYOT', 'FJ CR', 'VUS', '4.0', '6', 'M6', 'Z', '16.2', '13.0', '14.8', '19', '340\n']
-> ['2008', 'TOYOT', 'FJCRU', 'VUS', '4.0', '6', 'M6', 'Z', '16.2', '13.0', '14.8', '19', '340\n']

['2008', 'TOYOT', 'FJ CR', 'VUS', '4.0', '6', 'A5', 'Z', '15.2', '12.0', '13.8', '20', '317\n']
-> ['2008', 'TOYOT', 'FJCRU', 'VUS', '4.0', '6', 'A5', 'Z', '15.2', '12.0', '13.8', '20', '317\n']


Annee 2009 : 

['2009', 'TOYOT', 'FJ CR', 'VUS', '4.0', '6', 'M6', 'Z', '16.4', '12.7', '14.7', '19', '338', '', '\n']
-> ['2009', 'TOYOT', 'FJCRU', 'VUS', '4.0', '6', 'M6', 'Z', '16.4', '12.7', '14.7', '19', '338', '', '\n']

['2009', 'TOYOT', 'FJ CR', 'VUS', '4.0', '6', 'A5', 'Z', '15.0', '11.7', '13.5', '21', '311', '', '\n']
-> ['2009', 'TOYOT', 'FJCRU', 'VUS', '4.0', '6', 'A5', 'Z', '15.0', '11.7', '13.5', '21', '311', '', '\n']


Annee 2010 : 

['2010', 'TOYOT', 'FJ CR', 'VUS', '4.0', '6', 'M6', 'X', '15.3', '12.1', '13.9', '20', '320', '', '', '', '\n']
-> ['2010', 'TOYOT', 'FJCRU', 'VUS', '4.0', '6', 'M6', 'X', '15.3', '12.1', '13.9', '20', '320', '', '', '', '\n']

['2010', 'TOYOT', 'FJ CR', 'VUS', '4.0', '6', 'A5', 'X', '14.0', '11.3', '12.8', '22', '294', '', '', '', '\n']
-> ['2010', 'TOYOT', 'FJCRU', 'VUS', '4.0', '6', 'A5', 'X', '14.0', '11.3', '12.8', '22', '294', '', '', '', '\n']


Annee 2011 : 

['2011', 'TOYOT', 'FJ CR', 'VUS', '4.0', '6', 'M6', 'X', '15.2', '12.0', '13.8', '20', '317', '', '', '', '\n']
-> ['2011', 'TOYOT', 'FJCRU', 'VUS', '4.0', '6', 'M6', 'X', '15.2', '12.0', '13.8', '20', '317', '', '', '', '\n']

['2011', 'TOYOT', 'FJ CR', 'VUS', '4.0', '6', 'A5', 'X', '13.9', '11.2', '12.7', '22', '292', '', '', '', '\n']
-> ['2011', 'TOYOT', 'FJCRU', 'VUS', '4.0', '6', 'A5', 'X', '13.9', '11.2', '12.7', '22', '292', '', '', '', '\n']


Annee 2012 : 

['2012', 'TOYOT', 'FJ CR', 'VUS', '4.0', '6', 'M6', 'X', '15.6', '12.2', '14.1', '20', '324', '', '', '', '\n']
-> ['2012', 'TOYOT', 'FJCRU', 'VUS', '4.0', '6', 'M6', 'X', '15.6', '12.2', '14.1', '20', '324', '', '', '', '\n']

['2012', 'TOYOT', 'FJ CR', 'VUS', '4.0', '6', 'A5', 'X', '13.9', '11.2', '12.7', '22', '292', '', '', '', '\n']
-> ['2012', 'TOYOT', 'FJCRU', 'VUS', '4.0', '6', 'A5', 'X', '13.9', '11.2', '12.7', '22', '292', '', '', '', '\n']


Annee 2013 : 

['2013', 'TOYOT', 'FJ CR', 'VUS - PETIT', '4.0', '6', 'M6', 'X', '15.4', '12.1', '13.9', '20', '320', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'TOYOT', 'FJCRU', 'VUS - PETIT', '4.0', '6', 'M6', 'X', '15.4', '12.1', '13.9', '20', '320', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'TOYOT', 'FJ CR', 'VUS - PETIT', '4.0', '6', 'A5', 'X', '14.3', '11.2', '12.9', '22', '297', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'TOYOT', 'FJCRU', 'VUS - PETIT', '4.0', '6', 'A5', 'X', '14.3', '11.2', '12.9', '22', '297', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2014 : 

['2014', 'TOYOT', 'FJ CR', 'VUS - PETIT', '4.0', '6', 'M6', 'X', '15.4', '12.1', '13.9', '20', '320', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'TOYOT', 'FJCRU', 'VUS - PETIT', '4.0', '6', 'M6', 'X', '15.4', '12.1', '13.9', '20', '320', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'TOYOT', 'FJ CR', 'VUS - PETIT', '4.0', '6', 'A5', 'X', '14.3', '11.2', '12.9', '22', '297', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'TOYOT', 'FJCRU', 'VUS - PETIT', '4.0', '6', 'A5', 'X', '14.3', '11.2', '12.9', '22', '297', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2015 : 


Annee 2016 : 


Annee 2017 : 


Annee 2018 : 


Annee 2019 : 


Annee 2020 : 

