appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['350 Z ', '370Z ', 'GT-R ', 'JUKE ']
colonnes : [2, 2, 2, 2]
remplacement : ['350 Z', '370Z', 'GT-R', 'JUKE']
version : 4



Annee 1995 : 


Annee 1996 : 


Annee 1997 : 


Annee 1998 : 


Annee 1999 : 


Annee 2000 : 


Annee 2001 : 


Annee 2002 : 


Annee 2003 : 


Annee 2004 : 


Annee 2005 : 


Annee 2006 : 


Annee 2007 : 


Annee 2008 : 


Annee 2009 : 

['2009', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.1', '9.1', '11.3', '25', '260', '', '\n']
-> ['2009', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.1', '9.1', '11.3', '25', '260', '', '\n']

['2009', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '12.9', '9.0', '11.1', '25', '255', '', '\n']
-> ['2009', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '12.9', '9.0', '11.1', '25', '255', '', '\n']

['2009', 'NISSA', 'GT-R ', 'SOUS-COMPACTE', '3.8', '6', 'AS6', 'Z', '14.8', '11.1', '13.1', '22', '301', '', '\n']
-> ['2009', 'NISSA', 'GT-R', 'SOUS-COMPACTE', '3.8', '6', 'AS6', 'Z', '14.8', '11.1', '13.1', '22', '301', '', '\n']


Annee 2010 : 

['2010', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '269', '', '', '', '\n']
-> ['2010', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '269', '', '', '', '\n']

['2010', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.1', '9.5', '11.5', '25', '265', '', '', '', '\n']
-> ['2010', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.1', '9.5', '11.5', '25', '265', '', '', '', '\n']


Annee 2011 : 

['2011', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '269', '', '', '', '\n']
-> ['2011', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '269', '', '', '', '\n']

['2011', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.2', '9.5', '11.5', '25', '265', '', '', '', '\n']
-> ['2011', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.2', '9.5', '11.5', '25', '265', '', '', '', '\n']

['2011', 'NISSA', 'JUKE ', 'FAMILIALE - PETITE', '1.6', '4', 'AV', 'Z', '9.3', '7.9', '8.6', '33', '198', '', '', '', '\n']
-> ['2011', 'NISSA', 'JUKE', 'FAMILIALE - PETITE', '1.6', '4', 'AV', 'Z', '9.3', '7.9', '8.6', '33', '198', '', '', '', '\n']


Annee 2012 : 

['2012', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '269', '', '', '', '\n']
-> ['2012', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '269', '', '', '', '\n']

['2012', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.2', '9.5', '11.5', '25', '265', '', '', '', '\n']
-> ['2012', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.2', '9.5', '11.5', '25', '265', '', '', '', '\n']

['2012', 'NISSA', 'JUKE ', 'FAMILIALE - PETITE', '1.6', '4', 'AV', 'Z', '9.3', '7.9', '8.6', '33', '198', '', '', '', '\n']
-> ['2012', 'NISSA', 'JUKE', 'FAMILIALE - PETITE', '1.6', '4', 'AV', 'Z', '9.3', '7.9', '8.6', '33', '198', '', '', '', '\n']


Annee 2013 : 

['2013', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '269', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '269', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.1', '9.5', '11.5', '25', '265', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.1', '9.5', '11.5', '25', '265', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'NISSA', 'JUKE ', 'FAMILIALE - PETITE', '1.6', '4', 'AV', 'Z', '9.3', '7.9', '8.6', '33', '198', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'NISSA', 'JUKE', 'FAMILIALE - PETITE', '1.6', '4', 'AV', 'Z', '9.3', '7.9', '8.6', '33', '198', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2014 : 

['2014', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.5', '9.6', '11.7', '24', '269', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.5', '9.6', '11.7', '24', '269', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.0', '9.5', '11.4', '25', '262', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.0', '9.5', '11.4', '25', '262', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'NISSA', 'JUKE ', 'FAMILIALE - PETITE', '1.6', '4', 'AV', 'Z', '9.3', '7.9', '8.7', '32', '200', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'NISSA', 'JUKE', 'FAMILIALE - PETITE', '1.6', '4', 'AV', 'Z', '9.3', '7.9', '8.7', '32', '200', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2015 : 

['2015', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.6', '9.7', '11.8', '24', '271', '', '', '', '\n']
-> ['2015', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.6', '9.7', '11.8', '24', '271', '', '', '', '\n']

['2015', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.0', '9.6', '11.5', '25', '264', '', '', '', '\n']
-> ['2015', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.0', '9.6', '11.5', '25', '264', '', '', '', '\n']

['2015', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.3', '9.3', '11.5', '25', '264', '', '', '', '\n']
-> ['2015', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.3', '9.3', '11.5', '25', '264', '', '', '', '\n']

['2015', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '12.6', '9.2', '11.1', '25', '255', '', '', '', '\n']
-> ['2015', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '12.6', '9.2', '11.1', '25', '255', '', '', '', '\n']

['2015', 'NISSA', 'JUKE ', 'FAMILIALE - PETITE', '1.6', '4', 'AV8', 'Z', '9.4', '8.1', '8.8', '32', '202', '', '', '', '\n']
-> ['2015', 'NISSA', 'JUKE', 'FAMILIALE - PETITE', '1.6', '4', 'AV8', 'Z', '9.4', '8.1', '8.8', '32', '202', '', '', '', '\n']

['2015', 'NISSA', 'JUKE ', 'FAMILIALE - PETITE', '1.6', '4', 'M6', 'Z', '8.9', '7.5', '8.3', '34', '191', '', '', '', '\n']
-> ['2015', 'NISSA', 'JUKE', 'FAMILIALE - PETITE', '1.6', '4', 'M6', 'Z', '8.9', '7.5', '8.3', '34', '191', '', '', '', '\n']

['2015', 'NISSA', 'JUKE ', 'FAMILIALE - PETITE', '1.6', '4', 'AV7', 'X', '8.8', '7.5', '8.2', '34', '189', '', '', '', '\n']
-> ['2015', 'NISSA', 'JUKE', 'FAMILIALE - PETITE', '1.6', '4', 'AV7', 'X', '8.8', '7.5', '8.2', '34', '189', '', '', '', '\n']


Annee 2016 : 

['2016', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.6', '9.7', '11.8', '24', '278', '4', '', '', '\n']
-> ['2016', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.6', '9.7', '11.8', '24', '278', '4', '', '', '\n']

['2016', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.1', '9.6', '11.5', '25', '270', '5', '', '', '\n']
-> ['2016', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.1', '9.6', '11.5', '25', '270', '5', '', '', '\n']

['2016', 'NISSA', 'JUKE ', 'FAMILIALE - PETITE', '1.6', '4', 'AV8', 'Z', '9.4', '8.1', '8.8', '32', '208', '6', '', '', '\n']
-> ['2016', 'NISSA', 'JUKE', 'FAMILIALE - PETITE', '1.6', '4', 'AV8', 'Z', '9.4', '8.1', '8.8', '32', '208', '6', '', '', '\n']

['2016', 'NISSA', 'JUKE ', 'FAMILIALE - PETITE', '1.6', '4', 'M6', 'Z', '8.9', '7.5', '8.3', '34', '194', '7', '', '', '\n']
-> ['2016', 'NISSA', 'JUKE', 'FAMILIALE - PETITE', '1.6', '4', 'M6', 'Z', '8.9', '7.5', '8.3', '34', '194', '7', '', '', '\n']

['2016', 'NISSA', 'JUKE ', 'FAMILIALE - PETITE', '1.6', '4', 'AV7', 'Z', '8.8', '7.5', '8.2', '34', '194', '7', '', '', '\n']
-> ['2016', 'NISSA', 'JUKE', 'FAMILIALE - PETITE', '1.6', '4', 'AV7', 'Z', '8.8', '7.5', '8.2', '34', '194', '7', '', '', '\n']


Annee 2017 : 

['2017', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.6', '9.7', '11.8', '24', '278', '4', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.6', '9.7', '11.8', '24', '278', '4', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.0', '9.7', '11.5', '25', '270', '4', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.0', '9.7', '11.5', '25', '270', '4', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'NISSA', 'JUKE ', 'FAMILIALE - PETITE', '1.6', '4', 'AV8', 'Z', '9.5', '8.3', '8.9', '32', '209', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'NISSA', 'JUKE', 'FAMILIALE - PETITE', '1.6', '4', 'AV8', 'Z', '9.5', '8.3', '8.9', '32', '209', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'NISSA', 'JUKE ', 'FAMILIALE - PETITE', '1.6', '4', 'M6', 'Z', '9.0', '7.6', '8.4', '34', '197', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'NISSA', 'JUKE', 'FAMILIALE - PETITE', '1.6', '4', 'M6', 'Z', '9.0', '7.6', '8.4', '34', '197', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'NISSA', 'JUKE ', 'FAMILIALE - PETITE', '1.6', '4', 'AV7', 'Z', '9.0', '7.8', '8.4', '34', '199', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'NISSA', 'JUKE', 'FAMILIALE - PETITE', '1.6', '4', 'AV7', 'Z', '9.0', '7.8', '8.4', '34', '199', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2018 : 

['2018', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.6', '9.7', '11.8', '24', '278', '4', '3\n']
-> ['2018', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'M6', 'Z', '13.6', '9.7', '11.8', '24', '278', '4', '3\n']

['2018', 'NISSA', '370Z ', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.0', '9.7', '11.5', '25', '270', '4', '3\n']
-> ['2018', 'NISSA', '370Z', 'DEUX PLACES', '3.7', '6', 'AS7', 'Z', '13.0', '9.7', '11.5', '25', '270', '4', '3\n']


Annee 2019 : 

['2019', 'NISSA', '370Z ', 'Deux places', '3.7', '6', 'M6', 'Z', '13.6', '9.7', '11.8', '24', '279', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'NISSA', '370Z', 'Deux places', '3.7', '6', 'M6', 'Z', '13.6', '9.7', '11.8', '24', '279', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'NISSA', '370Z ', 'Deux places', '3.7', '6', 'AS7', 'Z', '13.0', '9.7', '11.5', '25', '271', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'NISSA', '370Z', 'Deux places', '3.7', '6', 'AS7', 'Z', '13.0', '9.7', '11.5', '25', '271', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2020 : 

['2020', 'NISSA', '370Z ', 'Deux places', '3.7', '6', 'M6', 'Z', '13.6', '9.7', '11.8', '24', '279', '4', '3', '', '\n']
-> ['2020', 'NISSA', '370Z', 'Deux places', '3.7', '6', 'M6', 'Z', '13.6', '9.7', '11.8', '24', '279', '4', '3', '', '\n']

['2020', 'NISSA', '370Z ', 'Deux places', '3.7', '6', 'AS7', 'Z', '13.0', '9.7', '11.5', '25', '271', '4', '3', '', '\n']
-> ['2020', 'NISSA', '370Z', 'Deux places', '3.7', '6', 'AS7', 'Z', '13.0', '9.7', '11.5', '25', '271', '4', '3', '', '\n']

