appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['NEON ', 'DART ', 'RAM 1', 'RAM 2', 'RAM 3', 'RAM S']
colonnes : [2, 2, 2, 2, 2, 2]
remplacement : ['NEON', 'DART', 'RAM', 'RAM', 'RAM', 'RAM']
version : 4



Annee 1995 : 

['1995', 'DODGE', 'NEON ', 'COMPACTE', '2.0', '4', 'M5', 'X', '10.0', '7.1', '8.7', '32', '200\n']
-> ['1995', 'DODGE', 'NEON', 'COMPACTE', '2.0', '4', 'M5', 'X', '10.0', '7.1', '8.7', '32', '200\n']

['1995', 'DODGE', 'NEON ', 'COMPACTE', '2.0', '4', 'A3', 'X', '11.7', '8.7', '10.3', '27', '237\n']
-> ['1995', 'DODGE', 'NEON', 'COMPACTE', '2.0', '4', 'A3', 'X', '11.7', '8.7', '10.3', '27', '237\n']

['1995', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '17.2', '14.9', '16.2', '17', '373\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '17.2', '14.9', '16.2', '17', '373\n']

['1995', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.1', '14.9', '16.1', '18', '370\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.1', '14.9', '16.1', '18', '370\n']

['1995', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '17.2', '12.6', '15.1', '19', '347\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '17.2', '12.6', '15.1', '19', '347\n']

['1995', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '17.9', '13.1', '15.7', '18', '361\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '17.9', '13.1', '15.7', '18', '361\n']

['1995', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '20.7', '15.8', '18.5', '15', '426\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '20.7', '15.8', '18.5', '15', '426\n']

['1995', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '5.2', '8', 'A3', 'X', '21.2', '18.8', '20.1', '14', '462\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A3', 'X', '21.2', '18.8', '20.1', '14', '462\n']

['1995', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.7', '14.5', '17.4', '16', '400\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.7', '14.5', '17.4', '16', '400\n']

['1995', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.2', '8', 'A3', 'X', '20.1', '17.7', '19.0', '15', '437\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A3', 'X', '20.1', '17.7', '19.0', '15', '437\n']

['1995', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '21.4', '15.3', '18.7', '15', '430\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '21.4', '15.3', '18.7', '15', '430\n']

['1995', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '21.5', '16.1', '19.1', '15', '439\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '21.5', '16.1', '19.1', '15', '439\n']

['1995', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '19.9', '14.2', '17.3', '16', '398\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '19.9', '14.2', '17.3', '16', '398\n']

['1995', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '19.8', '14.6', '17.5', '16', '403\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '19.8', '14.6', '17.5', '16', '403\n']

['1995', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '22.4', '16.7', '19.9', '14', '458\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '22.4', '16.7', '19.9', '14', '458\n']

['1995', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '22.1', '16.3', '19.5', '14', '449\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '22.1', '16.3', '19.5', '14', '449\n']

['1995', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '17.2', '14.9', '16.2', '17', '373\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '17.2', '14.9', '16.2', '17', '373\n']

['1995', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.1', '14.9', '16.1', '18', '370\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.1', '14.9', '16.1', '18', '370\n']

['1995', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '20.8', '15.8', '18.6', '15', '428\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '20.8', '15.8', '18.6', '15', '428\n']

['1995', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.2', '8', 'A3', 'X', '21.2', '18.8', '20.1', '14', '462\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A3', 'X', '21.2', '18.8', '20.1', '14', '462\n']

['1995', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.7', '14.5', '17.4', '16', '400\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.7', '14.5', '17.4', '16', '400\n']

['1995', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A3', 'X', '20.1', '17.7', '19.0', '15', '437\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A3', 'X', '20.1', '17.7', '19.0', '15', '437\n']

['1995', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.7', '16.7', '18.9', '15', '435\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.7', '16.7', '18.9', '15', '435\n']

['1995', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '21.5', '16.1', '19.1', '15', '439\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '21.5', '16.1', '19.1', '15', '439\n']

['1995', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.4', '16.6', '18.7', '15', '430\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.4', '16.6', '18.7', '15', '430\n']

['1995', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '20.7', '15.8', '18.5', '15', '426\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '20.7', '15.8', '18.5', '15', '426\n']

['1995', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '22.1', '16.3', '19.5', '14', '449\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '22.1', '16.3', '19.5', '14', '449\n']

['1995', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '22.1', '16.2', '19.5', '14', '449\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '22.1', '16.2', '19.5', '14', '449\n']

['1995', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'M5', 'X', '21.9', '17.5', '19.9', '14', '458\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'M5', 'X', '21.9', '17.5', '19.9', '14', '458\n']

['1995', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '23.3', '17.5', '20.7', '14', '476\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '23.3', '17.5', '20.7', '14', '476\n']

['1995', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'M5', 'X', '21.1', '16.7', '19.1', '15', '439\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'M5', 'X', '21.1', '16.7', '19.1', '15', '439\n']

['1995', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '22.1', '16.3', '19.5', '14', '449\n']
-> ['1995', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '22.1', '16.3', '19.5', '14', '449\n']

['1995', 'DODGE', 'RAM 3', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '21.5', '16.0', '19.0', '15', '437\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '21.5', '16.0', '19.0', '15', '437\n']

['1995', 'DODGE', 'RAM 3', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '20.6', '15.7', '18.4', '15', '423\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '20.6', '15.7', '18.4', '15', '423\n']

['1995', 'DODGE', 'RAM 3', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '24.1', '17.4', '21.1', '13', '485\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '24.1', '17.4', '21.1', '13', '485\n']

['1995', 'DODGE', 'RAM 3', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '22.1', '16.3', '19.5', '14', '449\n']
-> ['1995', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '22.1', '16.3', '19.5', '14', '449\n']


Annee 1996 : 

['1996', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '17.8', '15.0', '16.5', '17', '380\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '17.8', '15.0', '16.5', '17', '380\n']

['1996', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.8', '15.0', '16.5', '17', '380\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.8', '15.0', '16.5', '17', '380\n']

['1996', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '17.3', '12.6', '15.2', '19', '350\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '17.3', '12.6', '15.2', '19', '350\n']

['1996', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '18.6', '13.9', '16.5', '17', '380\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '18.6', '13.9', '16.5', '17', '380\n']

['1996', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.9', '14.7', '17.6', '16', '405\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.9', '14.7', '17.6', '16', '405\n']

['1996', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.7', '14.5', '17.4', '16', '400\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.7', '14.5', '17.4', '16', '400\n']

['1996', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.2', '8', 'A3', 'X', '20.4', '17.5', '19.1', '15', '439\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A3', 'X', '20.4', '17.5', '19.1', '15', '439\n']

['1996', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '21.5', '15.2', '18.7', '15', '430\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '21.5', '15.2', '18.7', '15', '430\n']

['1996', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '21.4', '16.0', '19.0', '15', '437\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '21.4', '16.0', '19.0', '15', '437\n']

['1996', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '19.3', '13.5', '16.7', '17', '384\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '19.3', '13.5', '16.7', '17', '384\n']

['1996', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '19.8', '14.6', '17.5', '16', '403\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '19.8', '14.6', '17.5', '16', '403\n']

['1996', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '23.2', '16.6', '20.2', '14', '465\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '23.2', '16.6', '20.2', '14', '465\n']

['1996', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.3', '15.2', '18.5', '15', '426\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.3', '15.2', '18.5', '15', '426\n']

['1996', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.8', '15.0', '16.5', '17', '380\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.8', '15.0', '16.5', '17', '380\n']

['1996', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.9', '14.7', '17.6', '16', '405\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.9', '14.7', '17.6', '16', '405\n']

['1996', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.7', '14.5', '17.4', '16', '400\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.7', '14.5', '17.4', '16', '400\n']

['1996', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A3', 'X', '20.4', '17.5', '19.1', '15', '439\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A3', 'X', '20.4', '17.5', '19.1', '15', '439\n']

['1996', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '22.7', '16.7', '20.0', '14', '460\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '22.7', '16.7', '20.0', '14', '460\n']

['1996', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '21.2', '15.9', '18.8', '15', '432\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '21.2', '15.9', '18.8', '15', '432\n']

['1996', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.2', '16.1', '18.4', '15', '423\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.2', '16.1', '18.4', '15', '423\n']

['1996', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '19.9', '14.7', '17.6', '16', '405\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '19.9', '14.7', '17.6', '16', '405\n']

['1996', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '21.3', '15.3', '18.6', '15', '428\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '21.3', '15.3', '18.6', '15', '428\n']

['1996', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.2', '15.2', '18.5', '15', '426\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.2', '15.2', '18.5', '15', '426\n']

['1996', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'M5', 'X', '22.3', '17.4', '20.1', '14', '462\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'M5', 'X', '22.3', '17.4', '20.1', '14', '462\n']

['1996', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '23.4', '16.6', '20.3', '14', '467\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '23.4', '16.6', '20.3', '14', '467\n']

['1996', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'M5', 'X', '22.1', '17.1', '19.9', '14', '458\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'M5', 'X', '22.1', '17.1', '19.9', '14', '458\n']

['1996', 'DODGE', 'RAM 2', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.3', '15.3', '18.6', '15', '428\n']
-> ['1996', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.3', '15.3', '18.6', '15', '428\n']

['1996', 'DODGE', 'RAM 3', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.9', '14.7', '17.6', '16', '405\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.9', '14.7', '17.6', '16', '405\n']

['1996', 'DODGE', 'RAM 3', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.7', '14.5', '17.4', '16', '400\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.7', '14.5', '17.4', '16', '400\n']

['1996', 'DODGE', 'RAM 3', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '23.0', '17.1', '20.4', '14', '469\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '23.0', '17.1', '20.4', '14', '469\n']

['1996', 'DODGE', 'RAM 3', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.1', '15.1', '18.4', '15', '423\n']
-> ['1996', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.1', '15.1', '18.4', '15', '423\n']


Annee 1997 : 

['1997', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '17.3', '15.0', '16.3', '17', '375\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '17.3', '15.0', '16.3', '17', '375\n']

['1997', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.2', '14.2', '15.9', '18', '366\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.2', '14.2', '15.9', '18', '366\n']

['1997', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '16.5', '12.0', '14.5', '19', '334\n']
-> ['1997', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '16.5', '12.0', '14.5', '19', '334\n']

['1997', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '17.8', '13.1', '15.7', '18', '361\n']
-> ['1997', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '17.8', '13.1', '15.7', '18', '361\n']

['1997', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.5', '14.2', '17.1', '17', '393\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.5', '14.2', '17.1', '17', '393\n']

['1997', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.0', '13.9', '16.7', '17', '384\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.0', '13.9', '16.7', '17', '384\n']

['1997', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.2', '8', 'A3', 'X', '20.3', '17.0', '18.8', '15', '432\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A3', 'X', '20.3', '17.0', '18.8', '15', '432\n']

['1997', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.3', '14.1', '17.5', '16', '403\n']
-> ['1997', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.3', '14.1', '17.5', '16', '403\n']

['1997', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '20.7', '15.2', '18.2', '16', '419\n']
-> ['1997', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '20.7', '15.2', '18.2', '16', '419\n']

['1997', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.1', '13.7', '17.2', '16', '396\n']
-> ['1997', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.1', '13.7', '17.2', '16', '396\n']

['1997', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '19.3', '14.1', '16.9', '17', '389\n']
-> ['1997', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '19.3', '14.1', '16.9', '17', '389\n']

['1997', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.8', '15.3', '18.9', '15', '435\n']
-> ['1997', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.8', '15.3', '18.9', '15', '435\n']

['1997', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '20.2', '14.5', '17.6', '16', '405\n']
-> ['1997', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '20.2', '14.5', '17.6', '16', '405\n']

['1997', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.2', '14.3', '15.9', '18', '366\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.2', '14.3', '15.9', '18', '366\n']

['1997', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.5', '14.2', '17.1', '17', '393\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.5', '14.2', '17.1', '17', '393\n']

['1997', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.0', '13.9', '16.7', '17', '384\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.0', '13.9', '16.7', '17', '384\n']

['1997', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A3', 'X', '20.3', '17.0', '18.8', '15', '432\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A3', 'X', '20.3', '17.0', '18.8', '15', '432\n']

['1997', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '20.2', '14.5', '17.6', '16', '405\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '20.2', '14.5', '17.6', '16', '405\n']

['1997', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.2', '14.5', '17.6', '16', '405\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.2', '14.5', '17.6', '16', '405\n']

['1997', 'DODGE', 'RAM 3', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '21.9', '16.6', '19.5', '14', '449\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '21.9', '16.6', '19.5', '14', '449\n']

['1997', 'DODGE', 'RAM 3', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.0', '13.9', '16.7', '17', '384\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.0', '13.9', '16.7', '17', '384\n']

['1997', 'DODGE', 'RAM 3', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '23.7', '17.1', '20.8', '14', '478\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '23.7', '17.1', '20.8', '14', '478\n']

['1997', 'DODGE', 'RAM 3', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.2', '14.5', '17.6', '16', '405\n']
-> ['1997', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.2', '14.5', '17.6', '16', '405\n']


Annee 1998 : 

['1998', 'DODGE', 'NEON ', 'COMPACTE', '2.0', '4', 'M5', 'X', '10.4', '7.3', '9.0', '31', '207\n']
-> ['1998', 'DODGE', 'NEON', 'COMPACTE', '2.0', '4', 'M5', 'X', '10.4', '7.3', '9.0', '31', '207\n']

['1998', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '17.3', '12.0', '14.9', '19', '343\n']
-> ['1998', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '17.3', '12.0', '14.9', '19', '343\n']

['1998', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '17.0', '12.8', '15.1', '19', '347\n']
-> ['1998', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '17.0', '12.8', '15.1', '19', '347\n']

['1998', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.8', '13.7', '17.1', '17', '393\n']
-> ['1998', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.8', '13.7', '17.1', '17', '393\n']

['1998', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.1', '13.6', '16.7', '17', '384\n']
-> ['1998', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.1', '13.6', '16.7', '17', '384\n']

['1998', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '21.1', '14.5', '18.1', '16', '416\n']
-> ['1998', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '21.1', '14.5', '18.1', '16', '416\n']

['1998', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '21.1', '15.4', '18.5', '15', '426\n']
-> ['1998', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '21.1', '15.4', '18.5', '15', '426\n']

['1998', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '21.5', '13.9', '18.1', '16', '416\n']
-> ['1998', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '21.5', '13.9', '18.1', '16', '416\n']

['1998', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '19.6', '13.7', '16.9', '17', '389\n']
-> ['1998', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '19.6', '13.7', '16.9', '17', '389\n']

['1998', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.4', '14.1', '17.6', '16', '405\n']
-> ['1998', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.4', '14.1', '17.6', '16', '405\n']

['1998', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.5', '15.1', '18.6', '15', '428\n']
-> ['1998', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.5', '15.1', '18.6', '15', '428\n']

['1998', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '20.7', '14.2', '17.8', '16', '409\n']
-> ['1998', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '20.7', '14.2', '17.8', '16', '409\n']

['1998', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '20.8', '15.1', '18.3', '15', '421\n']
-> ['1998', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '20.8', '15.1', '18.3', '15', '421\n']

['1998', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.8', '13.7', '17.1', '17', '393\n']
-> ['1998', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.8', '13.7', '17.1', '17', '393\n']

['1998', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '21.1', '14.4', '18.1', '16', '416\n']
-> ['1998', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '21.1', '14.4', '18.1', '16', '416\n']

['1998', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.1', '14.4', '18.1', '16', '416\n']
-> ['1998', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.1', '14.4', '18.1', '16', '416\n']


Annee 1999 : 

['1999', 'DODGE', 'NEON ', 'COMPACTE', '2.0', '4', 'M5', 'X', '10.4', '7.3', '9.0', '31', '207\n']
-> ['1999', 'DODGE', 'NEON', 'COMPACTE', '2.0', '4', 'M5', 'X', '10.4', '7.3', '9.0', '31', '207\n']

['1999', 'DODGE', 'NEON ', 'COMPACTE', '2.0', '4', 'A3', 'X', '11.2', '8.3', '9.9', '29', '228\n']
-> ['1999', 'DODGE', 'NEON', 'COMPACTE', '2.0', '4', 'A3', 'X', '11.2', '8.3', '9.9', '29', '228\n']

['1999', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '18.0', '15.5', '16.9', '17', '389\n']
-> ['1999', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '18.0', '15.5', '16.9', '17', '389\n']

['1999', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.2', '15.0', '16.2', '17', '373\n']
-> ['1999', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.2', '15.0', '16.2', '17', '373\n']

['1999', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '17.3', '12.0', '14.9', '19', '343\n']
-> ['1999', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '17.3', '12.0', '14.9', '19', '343\n']

['1999', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '17.7', '12.9', '15.5', '18', '357\n']
-> ['1999', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '17.7', '12.9', '15.5', '18', '357\n']

['1999', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.4', '13.3', '16.6', '17', '382\n']
-> ['1999', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.4', '13.3', '16.6', '17', '382\n']

['1999', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.4', '13.4', '16.7', '17', '384\n']
-> ['1999', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.4', '13.4', '16.7', '17', '384\n']

['1999', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '21.8', '15.0', '18.7', '15', '430\n']
-> ['1999', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '21.8', '15.0', '18.7', '15', '430\n']

['1999', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '20.8', '15.3', '18.4', '15', '423\n']
-> ['1999', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '20.8', '15.3', '18.4', '15', '423\n']

['1999', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.8', '13.6', '17.6', '16', '405\n']
-> ['1999', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.8', '13.6', '17.6', '16', '405\n']

['1999', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '19.3', '13.4', '16.6', '17', '382\n']
-> ['1999', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '19.3', '13.4', '16.6', '17', '382\n']

['1999', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.6', '14.6', '17.9', '16', '412\n']
-> ['1999', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.6', '14.6', '17.9', '16', '412\n']

['1999', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.9', '15.8', '19.1', '15', '439\n']
-> ['1999', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.9', '15.8', '19.1', '15', '439\n']

['1999', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '20.7', '15.0', '18.1', '16', '416\n']
-> ['1999', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '20.7', '15.0', '18.1', '16', '416\n']

['1999', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'N', '24.1', '18.1', '21.4', '13', '404\n']
-> ['1999', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'N', '24.1', '18.1', '21.4', '13', '404\n']

['1999', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.8', '13.7', '17.1', '17', '393\n']
-> ['1999', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '19.8', '13.7', '17.1', '17', '393\n']

['1999', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'N', '24.1', '18.1', '21.4', '13', '404\n']
-> ['1999', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'N', '24.1', '18.1', '21.4', '13', '404\n']

['1999', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'N', '24.1', '18.1', '21.4', '13', '404\n']
-> ['1999', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'N', '24.1', '18.1', '21.4', '13', '404\n']

['1999', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '20.3', '14.2', '17.6', '16', '405\n']
-> ['1999', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '20.3', '14.2', '17.6', '16', '405\n']

['1999', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.6', '14.6', '17.9', '16', '412\n']
-> ['1999', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.6', '14.6', '17.9', '16', '412\n']


Annee 2000 : 

['2000', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '18.3', '15.5', '17.1', '17', '393\n']
-> ['2000', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '18.3', '15.5', '17.1', '17', '393\n']

['2000', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.6', '15.1', '16.4', '17', '377\n']
-> ['2000', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.6', '15.1', '16.4', '17', '377\n']

['2000', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '17.4', '12.1', '15.0', '19', '345\n']
-> ['2000', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '17.4', '12.1', '15.0', '19', '345\n']

['2000', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '17.3', '12.6', '15.2', '19', '350\n']
-> ['2000', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '17.3', '12.6', '15.2', '19', '350\n']

['2000', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '20.0', '13.6', '17.1', '17', '393\n']
-> ['2000', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '20.0', '13.6', '17.1', '17', '393\n']

['2000', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.6', '13.5', '16.8', '17', '386\n']
-> ['2000', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '19.6', '13.5', '16.8', '17', '386\n']

['2000', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '22.1', '15.2', '19.0', '15', '437\n']
-> ['2000', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '22.1', '15.2', '19.0', '15', '437\n']

['2000', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '21.6', '15.5', '18.9', '15', '435\n']
-> ['2000', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '21.6', '15.5', '18.9', '15', '435\n']

['2000', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.2', '13.5', '17.2', '16', '396\n']
-> ['2000', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.2', '13.5', '17.2', '16', '396\n']

['2000', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '20.0', '13.7', '17.2', '16', '396\n']
-> ['2000', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '20.0', '13.7', '17.2', '16', '396\n']

['2000', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.8', '15.4', '18.4', '15', '423\n']
-> ['2000', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.8', '15.4', '18.4', '15', '423\n']

['2000', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.6', '14.7', '18.5', '15', '426\n']
-> ['2000', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.6', '14.7', '18.5', '15', '426\n']

['2000', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.5', '14.1', '18.1', '16', '416\n']
-> ['2000', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.5', '14.1', '18.1', '16', '416\n']

['2000', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '21.8', '16.3', '19.3', '15', '444\n']
-> ['2000', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '21.8', '16.3', '19.3', '15', '444\n']

['2000', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'N', '20.8', '16.0', '18.7', '15', '353\n']
-> ['2000', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'N', '20.8', '16.0', '18.7', '15', '353\n']

['2000', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '20.0', '13.6', '17.1', '17', '393\n']
-> ['2000', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '20.0', '13.6', '17.1', '17', '393\n']

['2000', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '21.8', '14.2', '18.4', '15', '423\n']
-> ['2000', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '21.8', '14.2', '18.4', '15', '423\n']

['2000', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.5', '13.9', '18.1', '16', '416\n']
-> ['2000', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.5', '13.9', '18.1', '16', '416\n']


Annee 2001 : 

['2001', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '18.9', '15.4', '17.4', '16', '400\n']
-> ['2001', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '18.9', '15.4', '17.4', '16', '400\n']

['2001', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.8', '15.3', '16.7', '17', '384\n']
-> ['2001', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.8', '15.3', '16.7', '17', '384\n']

['2001', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '17.7', '12.2', '15.2', '19', '350\n']
-> ['2001', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '17.7', '12.2', '15.2', '19', '350\n']

['2001', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '18.2', '12.3', '15.6', '18', '359\n']
-> ['2001', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'M5', 'X', '18.2', '12.3', '15.6', '18', '359\n']

['2001', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '16.9', '12.9', '15.1', '19', '347\n']
-> ['2001', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '16.9', '12.9', '15.1', '19', '347\n']

['2001', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '17.0', '12.7', '15.1', '19', '347\n']
-> ['2001', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.9', '6', 'A4', 'X', '17.0', '12.7', '15.1', '19', '347\n']

['2001', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '20.0', '13.8', '17.2', '16', '396\n']
-> ['2001', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '20.0', '13.8', '17.2', '16', '396\n']

['2001', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '20.0', '13.8', '17.2', '16', '396\n']
-> ['2001', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '20.0', '13.8', '17.2', '16', '396\n']

['2001', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '22.1', '15.3', '19.1', '15', '439\n']
-> ['2001', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '22.1', '15.3', '19.1', '15', '439\n']

['2001', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '21.6', '15.5', '18.9', '15', '435\n']
-> ['2001', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '21.6', '15.5', '18.9', '15', '435\n']

['2001', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.2', '13.4', '17.1', '17', '393\n']
-> ['2001', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'M5', 'X', '20.2', '13.4', '17.1', '17', '393\n']

['2001', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '20.0', '13.7', '17.2', '16', '396\n']
-> ['2001', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '20.0', '13.7', '17.2', '16', '396\n']

['2001', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '20.1', '13.9', '17.3', '16', '398\n']
-> ['2001', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.2', '8', 'A4', 'X', '20.1', '13.9', '17.3', '16', '398\n']

['2001', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.5', '14.6', '18.4', '15', '423\n']
-> ['2001', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.5', '14.6', '18.4', '15', '423\n']

['2001', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.6', '14.6', '18.5', '15', '426\n']
-> ['2001', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.6', '14.6', '18.5', '15', '426\n']

['2001', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.4', '13.9', '18.0', '16', '414\n']
-> ['2001', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.4', '13.9', '18.0', '16', '414\n']

['2001', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.4', '14.6', '18.3', '15', '421\n']
-> ['2001', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.4', '14.6', '18.3', '15', '421\n']

['2001', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '18.9', '15.4', '17.4', '16', '400\n']
-> ['2001', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '18.9', '15.4', '17.4', '16', '400\n']

['2001', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'N', '21.4', '16.1', '19.0', '15', '359\n']
-> ['2001', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'N', '21.4', '16.1', '19.0', '15', '359\n']

['2001', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '21.4', '15.8', '18.9', '15', '435\n']
-> ['2001', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '21.4', '15.8', '18.9', '15', '435\n']

['2001', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'N', '20.8', '16.3', '18.8', '15', '355\n']
-> ['2001', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'N', '20.8', '16.3', '18.8', '15', '355\n']

['2001', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '20.0', '13.8', '17.2', '16', '396\n']
-> ['2001', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '20.0', '13.8', '17.2', '16', '396\n']

['2001', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '21.6', '14.5', '18.4', '15', '423\n']
-> ['2001', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '21.6', '14.5', '18.4', '15', '423\n']

['2001', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.5', '14.6', '18.4', '15', '423\n']
-> ['2001', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.5', '14.6', '18.4', '15', '423\n']


Annee 2002 : 

['2002', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'M5', 'X', '16.9', '12.6', '15.0', '19', '345\n']
-> ['2002', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'M5', 'X', '16.9', '12.6', '15.0', '19', '345\n']

['2002', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '17.8', '13.3', '15.7', '18', '361\n']
-> ['2002', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '17.8', '13.3', '15.7', '18', '361\n']

['2002', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '18.4', '15.8', '17.2', '16', '396\n']
-> ['2002', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '3.9', '6', 'A3', 'X', '18.4', '15.8', '17.2', '16', '396\n']

['2002', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '18.1', '15.5', '16.9', '17', '389\n']
-> ['2002', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '18.1', '15.5', '16.9', '17', '389\n']

['2002', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M5', 'X', '19.1', '14.5', '17.1', '17', '393\n']
-> ['2002', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M5', 'X', '19.1', '14.5', '17.1', '17', '393\n']

['2002', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A4', 'X', '20.5', '15.1', '18.1', '16', '416\n']
-> ['2002', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A4', 'X', '20.5', '15.1', '18.1', '16', '416\n']

['2002', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M5', 'X', '18.4', '13.1', '16.0', '18', '368\n']
-> ['2002', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M5', 'X', '18.4', '13.1', '16.0', '18', '368\n']

['2002', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A4', 'X', '18.3', '13.4', '16.1', '18', '370\n']
-> ['2002', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A4', 'X', '18.3', '13.4', '16.1', '18', '370\n']

['2002', 'DODGE', 'RAM 1', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '21.4', '16.9', '19.4', '15', '446\n']
-> ['2002', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '21.4', '16.9', '19.4', '15', '446\n']

['2002', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '21.3', '16.8', '19.3', '15', '444\n']
-> ['2002', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '21.3', '16.8', '19.3', '15', '444\n']

['2002', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.4', '14.7', '18.4', '15', '423\n']
-> ['2002', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.4', '14.7', '18.4', '15', '423\n']

['2002', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '23.0', '16.3', '20.0', '14', '460\n']
-> ['2002', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '23.0', '16.3', '20.0', '14', '460\n']

['2002', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '22.1', '14.9', '18.9', '15', '435\n']
-> ['2002', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '22.1', '14.9', '18.9', '15', '435\n']

['2002', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '18.4', '15.8', '17.2', '16', '396\n']
-> ['2002', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '18.4', '15.8', '17.2', '16', '396\n']

['2002', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'N', '20.7', '16.9', '19.0', '15', '359\n']
-> ['2002', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'N', '20.7', '16.9', '19.0', '15', '359\n']

['2002', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '21.8', '16.7', '19.5', '14', '449\n']
-> ['2002', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.2', '8', 'A4', 'X', '21.8', '16.7', '19.5', '14', '449\n']

['2002', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'N', '20.7', '16.3', '18.8', '15', '355\n']
-> ['2002', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'N', '20.7', '16.3', '18.8', '15', '355\n']

['2002', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '21.4', '16.9', '19.4', '15', '446\n']
-> ['2002', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '21.4', '16.9', '19.4', '15', '446\n']

['2002', 'DODGE', 'RAM 2', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '22.3', '14.9', '19.0', '15', '437\n']
-> ['2002', 'DODGE', 'RAM', 'FOURGON - PASSAGER', '5.9', '8', 'A4', 'X', '22.3', '14.9', '19.0', '15', '437\n']

['2002', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.4', '14.7', '18.4', '15', '423\n']
-> ['2002', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '21.4', '14.7', '18.4', '15', '423\n']


Annee 2003 : 

['2003', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'M5', 'X', '16.5', '12.2', '14.6', '19', '336\n']
-> ['2003', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'M5', 'X', '16.5', '12.2', '14.6', '19', '336\n']

['2003', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '17.0', '12.8', '15.1', '19', '347\n']
-> ['2003', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '17.0', '12.8', '15.1', '19', '347\n']

['2003', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.9', '15.9', '17.0', '17', '391\n']
-> ['2003', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '17.9', '15.9', '17.0', '17', '391\n']

['2003', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M5', 'X', '19.1', '14.4', '17.0', '17', '391\n']
-> ['2003', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M5', 'X', '19.1', '14.4', '17.0', '17', '391\n']

['2003', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '18.8', '14.6', '16.9', '17', '389\n']
-> ['2003', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '18.8', '14.6', '16.9', '17', '389\n']

['2003', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M5', 'X', '18.5', '13.1', '16.1', '18', '370\n']
-> ['2003', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M5', 'X', '18.5', '13.1', '16.1', '18', '370\n']

['2003', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '17.4', '13.3', '15.6', '18', '359\n']
-> ['2003', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '17.4', '13.3', '15.6', '18', '359\n']

['2003', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '18.6', '15.8', '17.3', '16', '398\n']
-> ['2003', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '18.6', '15.8', '17.3', '16', '398\n']

['2003', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '20.4', '15.3', '18.1', '16', '416\n']
-> ['2003', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '20.4', '15.3', '18.1', '16', '416\n']

['2003', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '18.3', '13.9', '16.3', '17', '375\n']
-> ['2003', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '18.3', '13.9', '16.3', '17', '375\n']

['2003', 'DODGE', 'RAM 1', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.7', '14.2', '17.8', '16', '409\n']
-> ['2003', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.7', '14.2', '17.8', '16', '409\n']

['2003', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.3', '15.4', '18.6', '15', '428\n']
-> ['2003', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '21.3', '15.4', '18.6', '15', '428\n']

['2003', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '20.5', '14.4', '17.8', '16', '409\n']
-> ['2003', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.9', '8', 'A4', 'X', '20.5', '14.4', '17.8', '16', '409\n']

['2003', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '19.6', '17.5', '18.6', '15', '428\n']
-> ['2003', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '3.9', '6', 'A3', 'X', '19.6', '17.5', '18.6', '15', '428\n']

['2003', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'N', '20.7', '16.3', '18.8', '15', '355\n']
-> ['2003', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'N', '20.7', '16.3', '18.8', '15', '355\n']

['2003', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '18.6', '15.8', '17.3', '16', '398\n']
-> ['2003', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.2', '8', 'A4', 'X', '18.6', '15.8', '17.3', '16', '398\n']

['2003', 'DODGE', 'RAM 2', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.7', '14.2', '17.8', '16', '409\n']
-> ['2003', 'DODGE', 'RAM', 'FOURGON - CARGAISON', '5.9', '8', 'A4', 'X', '20.7', '14.2', '17.8', '16', '409\n']


Annee 2004 : 

['2004', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'M5', 'X', '17.0', '12.5', '15.0', '19', '345\n']
-> ['2004', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'M5', 'X', '17.0', '12.5', '15.0', '19', '345\n']

['2004', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '17.3', '12.2', '15.0', '19', '345\n']
-> ['2004', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '17.3', '12.2', '15.0', '19', '345\n']

['2004', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M5', 'X', '19.7', '15.0', '17.6', '16', '405\n']
-> ['2004', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M5', 'X', '19.7', '15.0', '17.6', '16', '405\n']

['2004', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '21.1', '15.7', '18.6', '15', '428\n']
-> ['2004', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '21.1', '15.7', '18.6', '15', '428\n']

['2004', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M5', 'X', '18.6', '13.6', '16.4', '17', '377\n']
-> ['2004', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M5', 'X', '18.6', '13.6', '16.4', '17', '377\n']

['2004', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '19.4', '14.4', '17.1', '17', '393\n']
-> ['2004', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '19.4', '14.4', '17.1', '17', '393\n']

['2004', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '19.9', '14.5', '17.5', '16', '403\n']
-> ['2004', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '19.9', '14.5', '17.5', '16', '403\n']

['2004', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '19.5', '13.8', '16.9', '17', '389\n']
-> ['2004', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '19.5', '13.8', '16.9', '17', '389\n']


Annee 2005 : 

['2005', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'M6', 'X', '15.3', '11.8', '13.7', '21', '315\n']
-> ['2005', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'M6', 'X', '15.3', '11.8', '13.7', '21', '315\n']

['2005', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '17.2', '12.1', '14.9', '19', '343\n']
-> ['2005', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '17.2', '12.1', '14.9', '19', '343\n']

['2005', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '29.1', '22.1', '26.0', '11', '416\n']
-> ['2005', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '29.1', '22.1', '26.0', '11', '416\n']

['2005', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '21.6', '15.9', '19.0', '15', '437\n']
-> ['2005', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '21.6', '15.9', '19.0', '15', '437\n']

['2005', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '29.1', '22.1', '26.0', '11', '416\n']
-> ['2005', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '29.1', '22.1', '26.0', '11', '416\n']

['2005', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '21.4', '15.8', '18.9', '15', '435\n']
-> ['2005', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '21.4', '15.8', '18.9', '15', '435\n']

['2005', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '19.1', '14.6', '17.1', '17', '393\n']
-> ['2005', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '19.1', '14.6', '17.1', '17', '393\n']

['2005', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '19.0', '14.2', '16.9', '17', '389\n']
-> ['2005', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '19.0', '14.2', '16.9', '17', '389\n']

['2005', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '18.6', '13.7', '16.4', '17', '377\n']
-> ['2005', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '18.6', '13.7', '16.4', '17', '377\n']

['2005', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '18.8', '13.6', '16.5', '17', '380\n']
-> ['2005', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '18.8', '13.6', '16.5', '17', '380\n']

['2005', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '19.9', '14.2', '17.3', '16', '398\n']
-> ['2005', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '19.9', '14.2', '17.3', '16', '398\n']

['2005', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '19.8', '14.1', '17.2', '16', '396\n']
-> ['2005', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '19.8', '14.1', '17.2', '16', '396\n']

['2005', 'DODGE', 'RAM S', 'CAMIONNETTE - ORDINAIRE', '8.3', '10', 'M6', 'Z', '27.3', '17.3', '22.8', '12', '524\n']
-> ['2005', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '8.3', '10', 'M6', 'Z', '27.3', '17.3', '22.8', '12', '524\n']

['2005', 'DODGE', 'RAM S', 'CAMIONNETTE - ORDINAIRE', '8.3', '10', 'A4', 'Z', '28.5', '20.5', '24.9', '11', '573\n']
-> ['2005', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '8.3', '10', 'A4', 'Z', '28.5', '20.5', '24.9', '11', '573\n']


Annee 2006 : 

['2006', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'M6', 'X', '15.1', '12.1', '13.8', '20', '317\n']
-> ['2006', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'M6', 'X', '15.1', '12.1', '13.8', '20', '317\n']

['2006', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '17.3', '12.1', '15.0', '19', '345\n']
-> ['2006', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '17.3', '12.1', '15.0', '19', '345\n']

['2006', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '29.1', '22.1', '26.0', '11', '416\n']
-> ['2006', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '29.1', '22.1', '26.0', '11', '416\n']

['2006', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '21.4', '15.8', '18.9', '15', '435\n']
-> ['2006', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '21.4', '15.8', '18.9', '15', '435\n']

['2006', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '29.1', '22.1', '26.0', '11', '416\n']
-> ['2006', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '29.1', '22.1', '26.0', '11', '416\n']

['2006', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '21.4', '15.8', '18.9', '15', '435\n']
-> ['2006', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '21.4', '15.8', '18.9', '15', '435\n']

['2006', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '19.0', '14.6', '17.1', '17', '393\n']
-> ['2006', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '19.0', '14.6', '17.1', '17', '393\n']

['2006', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '19.8', '15.1', '17.7', '16', '407\n']
-> ['2006', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '19.8', '15.1', '17.7', '16', '407\n']

['2006', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '18.6', '13.7', '16.4', '17', '377\n']
-> ['2006', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '18.6', '13.7', '16.4', '17', '377\n']

['2006', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '19.0', '13.6', '16.6', '17', '382\n']
-> ['2006', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '19.0', '13.6', '16.6', '17', '382\n']

['2006', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '18.4', '13.3', '16.1', '18', '370\n']
-> ['2006', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '18.4', '13.3', '16.1', '18', '370\n']

['2006', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '17.8', '12.7', '15.5', '18', '357\n']
-> ['2006', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '17.8', '12.7', '15.5', '18', '357\n']

['2006', 'DODGE', 'RAM S', 'CAMIONNETTE - ORDINAIRE', '8.3', '10', 'M6', 'Z', '27.3', '17.3', '22.8', '12', '524\n']
-> ['2006', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '8.3', '10', 'M6', 'Z', '27.3', '17.3', '22.8', '12', '524\n']

['2006', 'DODGE', 'RAM S', 'CAMIONNETTE - ORDINAIRE', '8.3', '10', 'A4', 'Z', '28.5', '20.5', '24.9', '11', '573\n']
-> ['2006', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '8.3', '10', 'A4', 'Z', '28.5', '20.5', '24.9', '11', '573\n']


Annee 2007 : 

['2007', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'M6', 'X', '15.1', '12.1', '13.8', '20', '317\n']
-> ['2007', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'M6', 'X', '15.1', '12.1', '13.8', '20', '317\n']

['2007', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '16.5', '12.1', '14.5', '19', '334\n']
-> ['2007', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '16.5', '12.1', '14.5', '19', '334\n']

['2007', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '28.0', '19.0', '23.9', '12', '382\n']
-> ['2007', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '28.0', '19.0', '23.9', '12', '382\n']

['2007', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '19.0', '14.2', '16.9', '17', '389\n']
-> ['2007', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '19.0', '14.2', '16.9', '17', '389\n']

['2007', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '28.3', '19.3', '24.3', '12', '389\n']
-> ['2007', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '28.3', '19.3', '24.3', '12', '389\n']

['2007', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '19.1', '13.7', '16.7', '17', '384\n']
-> ['2007', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '19.1', '13.7', '16.7', '17', '384\n']

['2007', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '18.8', '14.4', '16.8', '17', '386\n']
-> ['2007', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '18.8', '14.4', '16.8', '17', '386\n']

['2007', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '18.6', '13.7', '16.4', '17', '377\n']
-> ['2007', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '18.6', '13.7', '16.4', '17', '377\n']

['2007', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '18.4', '13.3', '16.1', '18', '370\n']
-> ['2007', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '18.4', '13.3', '16.1', '18', '370\n']

['2007', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '17.8', '12.7', '15.5', '18', '357\n']
-> ['2007', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '17.8', '12.7', '15.5', '18', '357\n']


Annee 2008 : 

['2008', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'M6', 'X', '15.1', '12.1', '13.8', '20', '317\n']
-> ['2008', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'M6', 'X', '15.1', '12.1', '13.8', '20', '317\n']

['2008', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '16.5', '12.1', '14.5', '19', '334\n']
-> ['2008', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '16.5', '12.1', '14.5', '19', '334\n']

['2008', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '23.8', '18.2', '21.3', '13', '341\n']
-> ['2008', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '23.8', '18.2', '21.3', '13', '341\n']

['2008', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '17.7', '13.1', '15.6', '18', '359\n']
-> ['2008', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '17.7', '13.1', '15.6', '18', '359\n']

['2008', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '24.0', '18.4', '21.5', '13', '344\n']
-> ['2008', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '24.0', '18.4', '21.5', '13', '344\n']

['2008', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '18.0', '13.9', '16.2', '17', '373\n']
-> ['2008', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '18.0', '13.9', '16.2', '17', '373\n']

['2008', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '18.9', '14.5', '16.9', '17', '389\n']
-> ['2008', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '18.9', '14.5', '16.9', '17', '389\n']

['2008', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '18.8', '13.6', '16.5', '17', '380\n']
-> ['2008', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'M6', 'X', '18.8', '13.6', '16.5', '17', '380\n']

['2008', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '18.7', '13.8', '16.5', '17', '380\n']
-> ['2008', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '18.7', '13.8', '16.5', '17', '380\n']

['2008', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '17.9', '12.8', '15.6', '18', '359\n']
-> ['2008', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '17.9', '12.8', '15.6', '18', '359\n']


Annee 2009 : 

['2009', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '16.5', '11.8', '14.4', '20', '331', '', '\n']
-> ['2009', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '16.5', '11.8', '14.4', '20', '331', '', '\n']

['2009', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '23.4', '17.5', '20.7', '14', '331', '', '\n']
-> ['2009', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '23.4', '17.5', '20.7', '14', '331', '', '\n']

['2009', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '17.3', '12.7', '15.2', '19', '350', '', '\n']
-> ['2009', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '17.3', '12.7', '15.2', '19', '350', '', '\n']

['2009', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '24.9', '19.2', '22.3', '13', '357', '', '\n']
-> ['2009', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '24.9', '19.2', '22.3', '13', '357', '', '\n']

['2009', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '18.4', '13.4', '16.1', '18', '370', '', '\n']
-> ['2009', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '18.4', '13.4', '16.1', '18', '370', '', '\n']

['2009', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '18.0', '12.7', '15.6', '18', '359', '', '\n']
-> ['2009', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '18.0', '12.7', '15.6', '18', '359', '', '\n']

['2009', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '17.1', '12.0', '14.8', '19', '340', '', '\n']
-> ['2009', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '17.1', '12.0', '14.8', '19', '340', '', '\n']


Annee 2010 : 

['2010', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '16.5', '11.8', '14.4', '20', '331', '', '', '', '\n']
-> ['2010', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '16.5', '11.8', '14.4', '20', '331', '', '', '', '\n']

['2010', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '26.1', '19.6', '23.1', '12', '370', '', '', '', '\n']
-> ['2010', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '26.1', '19.6', '23.1', '12', '370', '', '', '', '\n']

['2010', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '18.5', '13.4', '16.2', '17', '373', '', '', '', '\n']
-> ['2010', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '18.5', '13.4', '16.2', '17', '373', '', '', '', '\n']

['2010', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '26.7', '18.8', '23.1', '12', '370', '', '', '', '\n']
-> ['2010', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '26.7', '18.8', '23.1', '12', '370', '', '', '', '\n']

['2010', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '17.3', '12.7', '15.2', '19', '350', '', '', '', '\n']
-> ['2010', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '17.3', '12.7', '15.2', '19', '350', '', '', '', '\n']

['2010', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '18.0', '12.7', '15.6', '18', '359', '', '', '', '\n']
-> ['2010', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '18.0', '12.7', '15.6', '18', '359', '', '', '', '\n']

['2010', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '17.1', '12.0', '14.8', '19', '340', '', '', '', '\n']
-> ['2010', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '17.1', '12.0', '14.8', '19', '340', '', '', '', '\n']


Annee 2011 : 

['2011', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '16.5', '11.8', '14.4', '20', '331', '', '', '', '\n']
-> ['2011', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '3.7', '6', 'A4', 'X', '16.5', '11.8', '14.4', '20', '331', '', '', '', '\n']

['2011', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '26.1', '19.6', '23.1', '12', '370', '', '', '', '\n']
-> ['2011', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '26.1', '19.6', '23.1', '12', '370', '', '', '', '\n']

['2011', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '18.1', '13.1', '15.9', '18', '366', '', '', '', '\n']
-> ['2011', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '18.1', '13.1', '15.9', '18', '366', '', '', '', '\n']

['2011', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '26.7', '18.8', '23.1', '12', '370', '', '', '', '\n']
-> ['2011', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'E', '26.7', '18.8', '23.1', '12', '370', '', '', '', '\n']

['2011', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '17.3', '12.7', '15.2', '19', '350', '', '', '', '\n']
-> ['2011', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '4.7', '8', 'A5', 'X', '17.3', '12.7', '15.2', '19', '350', '', '', '', '\n']

['2011', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '17.6', '12.7', '15.4', '18', '354', '', '', '', '\n']
-> ['2011', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '17.6', '12.7', '15.4', '18', '354', '', '', '', '\n']

['2011', 'DODGE', 'RAM 1', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '17.1', '12.0', '14.8', '19', '340', '', '', '', '\n']
-> ['2011', 'DODGE', 'RAM', 'CAMIONNETTE - ORDINAIRE', '5.7', '8', 'A5', 'X', '17.1', '12.0', '14.8', '19', '340', '', '', '', '\n']


Annee 2012 : 


Annee 2013 : 

['2013', 'DODGE', 'DART ', 'INTERMDIAIRE', '1.4', '4', 'M6', 'X', '8.5', '5.8', '7.3', '39', '168', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'DODGE', 'DART', 'INTERMDIAIRE', '1.4', '4', 'M6', 'X', '8.5', '5.8', '7.3', '39', '168', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'DODGE', 'DART ', 'INTERMDIAIRE', '1.4', '4', 'AM6', 'X', '8.4', '5.9', '7.3', '39', '168', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'DODGE', 'DART', 'INTERMDIAIRE', '1.4', '4', 'AM6', 'X', '8.4', '5.9', '7.3', '39', '168', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'DODGE', 'DART ', 'INTERMDIAIRE', '1.4', '4', 'M6', 'X', '8.6', '5.9', '7.4', '38', '170', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'DODGE', 'DART', 'INTERMDIAIRE', '1.4', '4', 'M6', 'X', '8.6', '5.9', '7.4', '38', '170', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'DODGE', 'DART ', 'INTERMDIAIRE', '1.4', '4', 'AM6', 'X', '8.6', '6.4', '7.6', '37', '175', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'DODGE', 'DART', 'INTERMDIAIRE', '1.4', '4', 'AM6', 'X', '8.6', '6.4', '7.6', '37', '175', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'DODGE', 'DART ', 'INTERMDIAIRE', '2.0', '4', 'A6', 'E', '14.3', '9.7', '12.2', '23', '195', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'DODGE', 'DART', 'INTERMDIAIRE', '2.0', '4', 'A6', 'E', '14.3', '9.7', '12.2', '23', '195', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'DODGE', 'DART ', 'INTERMDIAIRE', '2.0', '4', 'A6', 'X', '9.9', '7.0', '8.6', '33', '198', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'DODGE', 'DART', 'INTERMDIAIRE', '2.0', '4', 'A6', 'X', '9.9', '7.0', '8.6', '33', '198', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2014 : 

['2014', 'DODGE', 'DART ', 'INTERMDIAIRE', '1.4', '4', 'M6', 'X', '8.5', '5.8', '7.3', '39', '168', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'DODGE', 'DART', 'INTERMDIAIRE', '1.4', '4', 'M6', 'X', '8.5', '5.8', '7.3', '39', '168', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'DODGE', 'DART ', 'INTERMDIAIRE', '1.4', '4', 'AM6', 'X', '8.4', '5.9', '7.3', '39', '168', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'DODGE', 'DART', 'INTERMDIAIRE', '1.4', '4', 'AM6', 'X', '8.4', '5.9', '7.3', '39', '168', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'DODGE', 'DART ', 'INTERMDIAIRE', '2.0', '4', 'A6', 'E', '14.2', '9.8', '12.2', '23', '195', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'DODGE', 'DART', 'INTERMDIAIRE', '2.0', '4', 'A6', 'E', '14.2', '9.8', '12.2', '23', '195', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'DODGE', 'DART ', 'INTERMDIAIRE', '2.0', '4', 'A6', 'X', '9.9', '7.0', '8.6', '33', '198', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'DODGE', 'DART', 'INTERMDIAIRE', '2.0', '4', 'A6', 'X', '9.9', '7.0', '8.6', '33', '198', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'DODGE', 'DART ', 'INTERMDIAIRE', '2.4', '4', 'M6', 'X', '10.2', '7.0', '8.8', '32', '202', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'DODGE', 'DART', 'INTERMDIAIRE', '2.4', '4', 'M6', 'X', '10.2', '7.0', '8.8', '32', '202', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'DODGE', 'DART ', 'INTERMDIAIRE', '2.4', '4', 'A6', 'X', '10.6', '7.5', '9.2', '31', '212', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'DODGE', 'DART', 'INTERMDIAIRE', '2.4', '4', 'A6', 'X', '10.6', '7.5', '9.2', '31', '212', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2015 : 

['2015', 'DODGE', 'DART ', 'INTERMDIAIRE', '1.4', '4', 'M6', 'X', '8.5', '5.8', '7.3', '39', '168', '', '', '', '\n']
-> ['2015', 'DODGE', 'DART', 'INTERMDIAIRE', '1.4', '4', 'M6', 'X', '8.5', '5.8', '7.3', '39', '168', '', '', '', '\n']

['2015', 'DODGE', 'DART ', 'INTERMDIAIRE', '1.4', '4', 'AM6', 'X', '8.4', '5.9', '7.3', '39', '168', '', '', '', '\n']
-> ['2015', 'DODGE', 'DART', 'INTERMDIAIRE', '1.4', '4', 'AM6', 'X', '8.4', '5.9', '7.3', '39', '168', '', '', '', '\n']

['2015', 'DODGE', 'DART ', 'INTERMDIAIRE', '2.0', '4', 'A6', 'E', '13.3', '9.3', '11.5', '25', '184', '', '', '', '\n']
-> ['2015', 'DODGE', 'DART', 'INTERMDIAIRE', '2.0', '4', 'A6', 'E', '13.3', '9.3', '11.5', '25', '184', '', '', '', '\n']

['2015', 'DODGE', 'DART ', 'INTERMDIAIRE', '2.0', '4', 'A6', 'X', '9.9', '7.0', '8.6', '33', '198', '', '', '', '\n']
-> ['2015', 'DODGE', 'DART', 'INTERMDIAIRE', '2.0', '4', 'A6', 'X', '9.9', '7.0', '8.6', '33', '198', '', '', '', '\n']

['2015', 'DODGE', 'DART ', 'INTERMDIAIRE', '2.4', '4', 'M6', 'X', '10.2', '7.0', '8.8', '32', '202', '', '', '', '\n']
-> ['2015', 'DODGE', 'DART', 'INTERMDIAIRE', '2.4', '4', 'M6', 'X', '10.2', '7.0', '8.8', '32', '202', '', '', '', '\n']

['2015', 'DODGE', 'DART ', 'INTERMDIAIRE', '2.4', '4', 'A6', 'X', '10.6', '7.5', '9.2', '31', '212', '', '', '', '\n']
-> ['2015', 'DODGE', 'DART', 'INTERMDIAIRE', '2.4', '4', 'A6', 'X', '10.6', '7.5', '9.2', '31', '212', '', '', '', '\n']


Annee 2016 : 

['2016', 'DODGE', 'DART ', 'INTERMDIAIRE', '1.4', '4', 'M6', 'X', '8.5', '5.8', '7.3', '39', '171', '8', '', '', '\n']
-> ['2016', 'DODGE', 'DART', 'INTERMDIAIRE', '1.4', '4', 'M6', 'X', '8.5', '5.8', '7.3', '39', '171', '8', '', '', '\n']

['2016', 'DODGE', 'DART ', 'INTERMDIAIRE', '1.4', '4', 'AM6', 'X', '8.4', '5.9', '7.3', '39', '171', '8', '', '', '\n']
-> ['2016', 'DODGE', 'DART', 'INTERMDIAIRE', '1.4', '4', 'AM6', 'X', '8.4', '5.9', '7.3', '39', '171', '8', '', '', '\n']

['2016', 'DODGE', 'DART ', 'INTERMDIAIRE', '2.0', '4', 'A6', 'E', '13.3', '9.3', '11.5', '25', '187', '7', '', '', '\n']
-> ['2016', 'DODGE', 'DART', 'INTERMDIAIRE', '2.0', '4', 'A6', 'E', '13.3', '9.3', '11.5', '25', '187', '7', '', '', '\n']

['2016', 'DODGE', 'DART ', 'INTERMDIAIRE', '2.0', '4', 'A6', 'X', '9.9', '7.0', '8.6', '33', '201', '6', '', '', '\n']
-> ['2016', 'DODGE', 'DART', 'INTERMDIAIRE', '2.0', '4', 'A6', 'X', '9.9', '7.0', '8.6', '33', '201', '6', '', '', '\n']

['2016', 'DODGE', 'DART ', 'INTERMDIAIRE', '2.4', '4', 'M6', 'X', '10.2', '7.0', '8.8', '32', '207', '6', '', '', '\n']
-> ['2016', 'DODGE', 'DART', 'INTERMDIAIRE', '2.4', '4', 'M6', 'X', '10.2', '7.0', '8.8', '32', '207', '6', '', '', '\n']

['2016', 'DODGE', 'DART ', 'INTERMDIAIRE', '2.4', '4', 'A6', 'X', '10.6', '7.5', '9.2', '31', '215', '6', '', '', '\n']
-> ['2016', 'DODGE', 'DART', 'INTERMDIAIRE', '2.4', '4', 'A6', 'X', '10.6', '7.5', '9.2', '31', '215', '6', '', '', '\n']


Annee 2017 : 


Annee 2018 : 


Annee 2019 : 


Annee 2020 : 

