appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['T100 ', 'RAV4 ', 'ECHO ']
colonnes : [2, 2, 2]
remplacement : ['T100', 'RAV4', 'ECHO']
version : 5



Annee 1995 : 

['1995', 'TOYOT', 'T100 ', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'M5', 'X', '16.0', '13.3', '14.7', '19', '338\n']
-> ['1995', 'TOYOT', 'T100', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'M5', 'X', '16.0', '13.3', '14.7', '19', '338\n']

['1995', 'TOYOT', 'T100 ', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'A4', 'X', '16.4', '14.4', '15.5', '18', '357\n']
-> ['1995', 'TOYOT', 'T100', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'A4', 'X', '16.4', '14.4', '15.5', '18', '357\n']


Annee 1996 : 

['1996', 'TOYOT', 'T100 ', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'M5', 'X', '15.7', '13.3', '14.6', '19', '336\n']
-> ['1996', 'TOYOT', 'T100', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'M5', 'X', '15.7', '13.3', '14.6', '19', '336\n']

['1996', 'TOYOT', 'T100 ', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'A4', 'X', '16.4', '14.3', '15.4', '18', '354\n']
-> ['1996', 'TOYOT', 'T100', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'A4', 'X', '16.4', '14.3', '15.4', '18', '354\n']


Annee 1997 : 

['1997', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'M5', 'X', '12.3', '10.2', '11.4', '25', '262\n']
-> ['1997', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'M5', 'X', '12.3', '10.2', '11.4', '25', '262\n']

['1997', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'A4', 'X', '12.6', '10.3', '11.5', '25', '265\n']
-> ['1997', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'A4', 'X', '12.6', '10.3', '11.5', '25', '265\n']

['1997', 'TOYOT', 'T100 ', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'M5', 'X', '16.1', '12.8', '14.6', '19', '336\n']
-> ['1997', 'TOYOT', 'T100', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'M5', 'X', '16.1', '12.8', '14.6', '19', '336\n']

['1997', 'TOYOT', 'T100 ', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'A4', 'X', '16.9', '14.9', '16.0', '18', '368\n']
-> ['1997', 'TOYOT', 'T100', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'A4', 'X', '16.9', '14.9', '16.0', '18', '368\n']


Annee 1998 : 

['1998', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'M5', 'X', '11.2', '8.8', '10.1', '28', '232\n']
-> ['1998', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'M5', 'X', '11.2', '8.8', '10.1', '28', '232\n']

['1998', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'A4', 'X', '11.3', '8.6', '10.1', '28', '232\n']
-> ['1998', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'A4', 'X', '11.3', '8.6', '10.1', '28', '232\n']

['1998', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'M5', 'X', '12.1', '10.1', '11.2', '25', '258\n']
-> ['1998', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'M5', 'X', '12.1', '10.1', '11.2', '25', '258\n']

['1998', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'A4', 'X', '12.2', '9.9', '11.2', '25', '258\n']
-> ['1998', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'A4', 'X', '12.2', '9.9', '11.2', '25', '258\n']

['1998', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'M5', 'X', '12.1', '10.1', '11.2', '25', '258\n']
-> ['1998', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'M5', 'X', '12.1', '10.1', '11.2', '25', '258\n']

['1998', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'A4', 'X', '12.2', '9.9', '11.2', '25', '258\n']
-> ['1998', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'A4', 'X', '12.2', '9.9', '11.2', '25', '258\n']

['1998', 'TOYOT', 'T100 ', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'M5', 'X', '16.1', '13.3', '14.8', '19', '340\n']
-> ['1998', 'TOYOT', 'T100', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'M5', 'X', '16.1', '13.3', '14.8', '19', '340\n']

['1998', 'TOYOT', 'T100 ', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'A4', 'X', '16.5', '14.5', '15.6', '18', '359\n']
-> ['1998', 'TOYOT', 'T100', 'CAMIONNETTE - ORDINAIRE', '3.4', '6', 'A4', 'X', '16.5', '14.5', '15.6', '18', '359\n']


Annee 1999 : 

['1999', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'M5', 'X', '12.0', '10.1', '11.1', '25', '255\n']
-> ['1999', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'M5', 'X', '12.0', '10.1', '11.1', '25', '255\n']

['1999', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'A4', 'X', '11.8', '9.8', '10.9', '26', '251\n']
-> ['1999', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'A4', 'X', '11.8', '9.8', '10.9', '26', '251\n']

['1999', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'M5', 'X', '11.2', '8.8', '10.1', '28', '232\n']
-> ['1999', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'M5', 'X', '11.2', '8.8', '10.1', '28', '232\n']

['1999', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'A4', 'X', '11.3', '8.8', '10.2', '28', '235\n']
-> ['1999', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'A4', 'X', '11.3', '8.8', '10.2', '28', '235\n']

['1999', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'M5', 'X', '12.0', '10.1', '11.1', '25', '255\n']
-> ['1999', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'M5', 'X', '12.0', '10.1', '11.1', '25', '255\n']

['1999', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'A4', 'X', '12.2', '9.8', '11.2', '25', '258\n']
-> ['1999', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'A4', 'X', '12.2', '9.8', '11.2', '25', '258\n']


Annee 2000 : 

['2000', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'M5', 'X', '11.9', '9.8', '11.0', '26', '253\n']
-> ['2000', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'M5', 'X', '11.9', '9.8', '11.0', '26', '253\n']

['2000', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'A4', 'X', '11.8', '9.8', '10.9', '26', '251\n']
-> ['2000', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'A4', 'X', '11.8', '9.8', '10.9', '26', '251\n']

['2000', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'M5', 'X', '11.2', '8.8', '10.1', '28', '232\n']
-> ['2000', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'M5', 'X', '11.2', '8.8', '10.1', '28', '232\n']

['2000', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'A4', 'X', '11.3', '8.8', '10.2', '28', '235\n']
-> ['2000', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'A4', 'X', '11.3', '8.8', '10.2', '28', '235\n']

['2000', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'M5', 'X', '12.1', '10.2', '11.2', '25', '258\n']
-> ['2000', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'M5', 'X', '12.1', '10.2', '11.2', '25', '258\n']

['2000', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'A4', 'X', '12.2', '9.8', '11.2', '25', '258\n']
-> ['2000', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'A4', 'X', '12.2', '9.8', '11.2', '25', '258\n']


Annee 2001 : 

['2001', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'M5', 'X', '12.0', '9.5', '10.9', '26', '251\n']
-> ['2001', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'M5', 'X', '12.0', '9.5', '10.9', '26', '251\n']

['2001', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'A4', 'X', '11.9', '9.6', '10.9', '26', '251\n']
-> ['2001', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'A4', 'X', '11.9', '9.6', '10.9', '26', '251\n']


Annee 2002 : 

['2002', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'M5', 'X', '12.0', '9.5', '10.9', '26', '251\n']
-> ['2002', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'M5', 'X', '12.0', '9.5', '10.9', '26', '251\n']

['2002', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'A4', 'X', '11.9', '9.6', '10.9', '26', '251\n']
-> ['2002', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'A4', 'X', '11.9', '9.6', '10.9', '26', '251\n']


Annee 2003 : 

['2003', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'M5', 'X', '12.1', '9.6', '11.0', '26', '253\n']
-> ['2003', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'M5', 'X', '12.1', '9.6', '11.0', '26', '253\n']

['2003', 'TOYOT', 'RAV4 ', 'VUS', '2.0', '4', 'A4', 'X', '12.0', '9.7', '11.0', '26', '253\n']
-> ['2003', 'TOYOT', 'RAV4', 'VUS', '2.0', '4', 'A4', 'X', '12.0', '9.7', '11.0', '26', '253\n']


Annee 2004 : 

['2004', 'TOYOT', 'RAV4 ', 'VUS', '2.4', '4', 'M5', 'X', '12.1', '9.6', '11.0', '26', '253\n']
-> ['2004', 'TOYOT', 'RAV4', 'VUS', '2.4', '4', 'M5', 'X', '12.1', '9.6', '11.0', '26', '253\n']

['2004', 'TOYOT', 'RAV4 ', 'VUS', '2.4', '4', 'A4', 'X', '11.9', '9.6', '10.9', '26', '251\n']
-> ['2004', 'TOYOT', 'RAV4', 'VUS', '2.4', '4', 'A4', 'X', '11.9', '9.6', '10.9', '26', '251\n']


Annee 2005 : 

['2005', 'TOYOT', 'ECHO ', 'SOUS-COMPACTE', '1.5', '4', 'M5', 'X', '7.9', '6.3', '7.2', '39', '166\n']
-> ['2005', 'TOYOT', 'ECHO', 'SOUS-COMPACTE', '1.5', '4', 'M5', 'X', '7.9', '6.3', '7.2', '39', '166\n']

['2005', 'TOYOT', 'ECHO ', 'SOUS-COMPACTE', '1.5', '4', 'A4', 'X', '8.3', '6.6', '7.5', '38', '173\n']
-> ['2005', 'TOYOT', 'ECHO', 'SOUS-COMPACTE', '1.5', '4', 'A4', 'X', '8.3', '6.6', '7.5', '38', '173\n']

['2005', 'TOYOT', 'RAV4 ', 'VUS', '2.4', '4', 'M5', 'X', '12.1', '9.6', '11.0', '26', '253\n']
-> ['2005', 'TOYOT', 'RAV4', 'VUS', '2.4', '4', 'M5', 'X', '12.1', '9.6', '11.0', '26', '253\n']

['2005', 'TOYOT', 'RAV4 ', 'VUS', '2.4', '4', 'A4', 'X', '11.9', '9.6', '10.9', '26', '251\n']
-> ['2005', 'TOYOT', 'RAV4', 'VUS', '2.4', '4', 'A4', 'X', '11.9', '9.6', '10.9', '26', '251\n']


Annee 2006 : 


Annee 2007 : 

['2007', 'TOYOT', 'RAV4 ', 'VUS', '2.4', '4', 'A4', 'X', '11.5', '9.3', '10.5', '27', '242\n']
-> ['2007', 'TOYOT', 'RAV4', 'VUS', '2.4', '4', 'A4', 'X', '11.5', '9.3', '10.5', '27', '242\n']

['2007', 'TOYOT', 'RAV4 ', 'VUS', '3.5', '6', 'A5', 'X', '12.6', '9.1', '11.0', '26', '253\n']
-> ['2007', 'TOYOT', 'RAV4', 'VUS', '3.5', '6', 'A5', 'X', '12.6', '9.1', '11.0', '26', '253\n']


Annee 2008 : 

['2008', 'TOYOT', 'RAV4 ', 'VUS', '2.4', '4', 'A4', 'X', '11.5', '9.1', '10.4', '27', '239\n']
-> ['2008', 'TOYOT', 'RAV4', 'VUS', '2.4', '4', 'A4', 'X', '11.5', '9.1', '10.4', '27', '239\n']

['2008', 'TOYOT', 'RAV4 ', 'VUS', '3.5', '6', 'A5', 'X', '12.6', '9.1', '11.0', '26', '253\n']
-> ['2008', 'TOYOT', 'RAV4', 'VUS', '3.5', '6', 'A5', 'X', '12.6', '9.1', '11.0', '26', '253\n']


Annee 2009 : 

['2009', 'TOYOT', 'RAV4 ', 'VUS', '2.5', '4', 'A4', 'X', '11.1', '8.6', '9.9', '29', '228', '', '\n']
-> ['2009', 'TOYOT', 'RAV4', 'VUS', '2.5', '4', 'A4', 'X', '11.1', '8.6', '9.9', '29', '228', '', '\n']

['2009', 'TOYOT', 'RAV4 ', 'VUS', '3.5', '6', 'A5', 'X', '12.6', '9.1', '11.0', '26', '253', '', '\n']
-> ['2009', 'TOYOT', 'RAV4', 'VUS', '3.5', '6', 'A5', 'X', '12.6', '9.1', '11.0', '26', '253', '', '\n']


Annee 2010 : 

['2010', 'TOYOT', 'RAV4 ', 'VUS', '2.5', '4', 'A6', 'X', '11.1', '8.6', '9.9', '29', '228', '', '', '', '\n']
-> ['2010', 'TOYOT', 'RAV4', 'VUS', '2.5', '4', 'A6', 'X', '11.1', '8.6', '9.9', '29', '228', '', '', '', '\n']

['2010', 'TOYOT', 'RAV4 ', 'VUS', '3.5', '6', 'A5', 'X', '12.6', '9.1', '11.0', '26', '253', '', '', '', '\n']
-> ['2010', 'TOYOT', 'RAV4', 'VUS', '3.5', '6', 'A5', 'X', '12.6', '9.1', '11.0', '26', '253', '', '', '', '\n']


Annee 2011 : 

['2011', 'TOYOT', 'RAV4 ', 'VUS', '2.5', '4', 'A4', 'X', '11.1', '8.6', '9.9', '29', '228', '', '', '', '\n']
-> ['2011', 'TOYOT', 'RAV4', 'VUS', '2.5', '4', 'A4', 'X', '11.1', '8.6', '9.9', '29', '228', '', '', '', '\n']

['2011', 'TOYOT', 'RAV4 ', 'VUS', '3.5', '6', 'A5', 'X', '12.6', '9.1', '11.0', '26', '253', '', '', '', '\n']
-> ['2011', 'TOYOT', 'RAV4', 'VUS', '3.5', '6', 'A5', 'X', '12.6', '9.1', '11.0', '26', '253', '', '', '', '\n']


Annee 2012 : 

['2012', 'TOYOT', 'RAV4 ', 'VUS', '2.5', '4', 'A4', 'X', '11.1', '8.6', '9.9', '29', '228', '', '', '', '\n']
-> ['2012', 'TOYOT', 'RAV4', 'VUS', '2.5', '4', 'A4', 'X', '11.1', '8.6', '9.9', '29', '228', '', '', '', '\n']

['2012', 'TOYOT', 'RAV4 ', 'VUS', '3.5', '6', 'A5', 'X', '12.3', '9.0', '10.9', '26', '251', '', '', '', '\n']
-> ['2012', 'TOYOT', 'RAV4', 'VUS', '3.5', '6', 'A5', 'X', '12.3', '9.0', '10.9', '26', '251', '', '', '', '\n']


Annee 2013 : 

['2013', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.6', '8.1', '9.5', '30', '219', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.6', '8.1', '9.5', '30', '219', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.4', '8.1', '9.4', '30', '216', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.4', '8.1', '9.4', '30', '216', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2014 : 

['2014', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.6', '8.2', '9.5', '30', '218', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.6', '8.2', '9.5', '30', '218', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.4', '8.1', '9.4', '30', '216', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.4', '8.1', '9.4', '30', '216', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2015 : 

['2015', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.7', '8.3', '9.6', '29', '221', '', '', '', '\n']
-> ['2015', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.7', '8.3', '9.6', '29', '221', '', '', '', '\n']

['2015', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.0', '7.6', '8.9', '32', '205', '', '', '', '\n']
-> ['2015', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.0', '7.6', '8.9', '32', '205', '', '', '', '\n']

['2015', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.5', '8.2', '9.5', '30', '218', '', '', '', '\n']
-> ['2015', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.5', '8.2', '9.5', '30', '218', '', '', '', '\n']


Annee 2016 : 

['2016', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.6', '8.1', '9.4', '30', '220', '6', '', '', '\n']
-> ['2016', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.6', '8.1', '9.4', '30', '220', '6', '', '', '\n']

['2016', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.0', '7.6', '8.9', '32', '208', '6', '', '', '\n']
-> ['2016', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.0', '7.6', '8.9', '32', '208', '6', '', '', '\n']

['2016', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AV6', 'X', '6.9', '7.6', '7.2', '39', '169', '8', '', '', '\n']
-> ['2016', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AV6', 'X', '6.9', '7.6', '7.2', '39', '169', '8', '', '', '\n']

['2016', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.5', '8.2', '9.5', '30', '220', '6', '', '', '\n']
-> ['2016', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.5', '8.2', '9.5', '30', '220', '6', '', '', '\n']


Annee 2017 : 

['2017', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AV6', 'X', '6.9', '7.8', '7.3', '39', '170', '7', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AV6', 'X', '6.9', '7.8', '7.3', '39', '170', '7', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.7', '8.4', '9.7', '29', '226', '5', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.7', '8.4', '9.7', '29', '226', '5', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.5', '8.3', '9.5', '30', '222', '5', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.5', '8.3', '9.5', '30', '222', '5', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.0', '7.8', '9.0', '31', '210', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.0', '7.8', '9.0', '31', '210', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2018 : 

['2018', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AV6', 'X', '6.9', '7.8', '7.3', '39', '171', '7', '7\n']
-> ['2018', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AV6', 'X', '6.9', '7.8', '7.3', '39', '171', '7', '7\n']

['2018', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.7', '8.4', '9.7', '29', '226', '5', '3\n']
-> ['2018', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.7', '8.4', '9.7', '29', '226', '5', '3\n']

['2018', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.5', '8.3', '9.5', '30', '222', '5', '3\n']
-> ['2018', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.5', '8.3', '9.5', '30', '222', '5', '3\n']

['2018', 'TOYOT', 'RAV4 ', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.0', '7.8', '9.0', '31', '210', '5', '3\n']
-> ['2018', 'TOYOT', 'RAV4', 'VUS - PETIT', '2.5', '4', 'AS6', 'X', '10.0', '7.8', '9.0', '31', '210', '5', '3\n']


Annee 2019 : 

['2019', 'TOYOT', 'RAV4 ', 'VUS : petit', '2.5', '4', 'AV6', 'X', '5.8', '6.3', '6.0', '47', '140', '9', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'TOYOT', 'RAV4', 'VUS : petit', '2.5', '4', 'AV6', 'X', '5.8', '6.3', '6.0', '47', '140', '9', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'TOYOT', 'RAV4 ', 'VUS : petit', '2.5', '4', 'AS8', 'X', '9.2', '7.1', '8.3', '34', '190', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'TOYOT', 'RAV4', 'VUS : petit', '2.5', '4', 'AS8', 'X', '9.2', '7.1', '8.3', '34', '190', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2020 : 

['2020', 'TOYOT', 'RAV4 ', 'VUS : petit', '2.5', '4', 'AV6', 'X', '5.7', '6.3', '6.0', '47', '139', '9', '7', '', '\n']
-> ['2020', 'TOYOT', 'RAV4', 'VUS : petit', '2.5', '4', 'AV6', 'X', '5.7', '6.3', '6.0', '47', '139', '9', '7', '', '\n']

['2020', 'TOYOT', 'RAV4 ', 'VUS : petit', '2.5', '4', 'AS8', 'X', '9.5', '7.5', '8.6', '33', '200', '6', '6', '', '\n']
-> ['2020', 'TOYOT', 'RAV4', 'VUS : petit', '2.5', '4', 'AS8', 'X', '9.5', '7.5', '8.6', '33', '200', '6', '6', '', '\n']

['2020', 'TOYOT', 'RAV4 ', 'VUS : petit', '2.5', '4', 'AS8', 'X', '9.2', '7.1', '8.2', '34', '194', '6', '6', '', '\n']
-> ['2020', 'TOYOT', 'RAV4', 'VUS : petit', '2.5', '4', 'AS8', 'X', '9.2', '7.1', '8.2', '34', '194', '6', '6', '', '\n']

