appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['GOLF ', 'GOLF/', 'GTI V', 'CC 4M']
colonnes : [2, 2, 2, 2]
remplacement : ['GOLF', 'GOLF', 'GTI', 'CC']
version : 5



Annee 1995 : 

['1995', 'VOLKS', 'GOLF ', 'COMPACTE', '1.8', '4', 'M5', 'X', '10.6', '7.9', '9.4', '30', '216\n']
-> ['1995', 'VOLKS', 'GOLF', 'COMPACTE', '1.8', '4', 'M5', 'X', '10.6', '7.9', '9.4', '30', '216\n']

['1995', 'VOLKS', 'GOLF ', 'COMPACTE', '1.8', '4', 'A4', 'X', '12.0', '9.3', '10.8', '26', '248\n']
-> ['1995', 'VOLKS', 'GOLF', 'COMPACTE', '1.8', '4', 'A4', 'X', '12.0', '9.3', '10.8', '26', '248\n']

['1995', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'M5', 'D', '8.4', '6.6', '7.6', '37', '205\n']
-> ['1995', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'M5', 'D', '8.4', '6.6', '7.6', '37', '205\n']

['1995', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M5', 'X', '11.1', '8.2', '9.8', '29', '225\n']
-> ['1995', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M5', 'X', '11.1', '8.2', '9.8', '29', '225\n']

['1995', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M5', 'X', '11.1', '8.2', '9.8', '29', '225\n']
-> ['1995', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M5', 'X', '11.1', '8.2', '9.8', '29', '225\n']

['1995', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'A4', 'X', '11.6', '8.8', '10.3', '27', '237\n']
-> ['1995', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'A4', 'X', '11.6', '8.8', '10.3', '27', '237\n']

['1995', 'VOLKS', 'GTI V', 'COMPACTE', '2.8', '6', 'M5', 'X', '14.3', '10.2', '12.4', '23', '285\n']
-> ['1995', 'VOLKS', 'GTI', 'COMPACTE', '2.8', '6', 'M5', 'X', '14.3', '10.2', '12.4', '23', '285\n']


Annee 1996 : 

['1996', 'VOLKS', 'GOLF ', 'COMPACTE', '1.8', '4', 'M5', 'X', '10.6', '7.9', '9.4', '30', '216\n']
-> ['1996', 'VOLKS', 'GOLF', 'COMPACTE', '1.8', '4', 'M5', 'X', '10.6', '7.9', '9.4', '30', '216\n']

['1996', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'M5', 'D', '14.4', '10.4', '12.6', '22', '340\n']
-> ['1996', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'M5', 'D', '14.4', '10.4', '12.6', '22', '340\n']

['1996', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'A4', 'D', '10.8', '8.2', '9.6', '29', '259\n']
-> ['1996', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'A4', 'D', '10.8', '8.2', '9.6', '29', '259\n']

['1996', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'M5', 'D', '8.4', '6.6', '7.6', '37', '205\n']
-> ['1996', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'M5', 'D', '8.4', '6.6', '7.6', '37', '205\n']

['1996', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M5', 'X', '11.0', '8.1', '9.7', '29', '223\n']
-> ['1996', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M5', 'X', '11.0', '8.1', '9.7', '29', '223\n']

['1996', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M5', 'X', '11.0', '8.1', '9.7', '29', '223\n']
-> ['1996', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M5', 'X', '11.0', '8.1', '9.7', '29', '223\n']

['1996', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'A4', 'X', '11.8', '8.7', '10.4', '27', '239\n']
-> ['1996', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'A4', 'X', '11.8', '8.7', '10.4', '27', '239\n']

['1996', 'VOLKS', 'GTI V', 'COMPACTE', '2.8', '6', 'M5', 'X', '13.9', '10.1', '12.2', '23', '281\n']
-> ['1996', 'VOLKS', 'GTI', 'COMPACTE', '2.8', '6', 'M5', 'X', '13.9', '10.1', '12.2', '23', '281\n']


Annee 1997 : 

['1997', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'M5', 'D', '7.0', '5.4', '6.3', '45', '170\n']
-> ['1997', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'M5', 'D', '7.0', '5.4', '6.3', '45', '170\n']

['1997', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'M5', 'D', '8.4', '6.6', '7.6', '37', '205\n']
-> ['1997', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'M5', 'D', '8.4', '6.6', '7.6', '37', '205\n']

['1997', 'VOLKS', 'GOLF/', 'COMPACTE', '1.8', '4', 'M5', 'X', '10.6', '7.9', '9.4', '30', '216\n']
-> ['1997', 'VOLKS', 'GOLF', 'COMPACTE', '1.8', '4', 'M5', 'X', '10.6', '7.9', '9.4', '30', '216\n']

['1997', 'VOLKS', 'GOLF/', 'COMPACTE', '1.8', '4', 'A4', 'X', '12.0', '9.3', '10.8', '26', '248\n']
-> ['1997', 'VOLKS', 'GOLF', 'COMPACTE', '1.8', '4', 'A4', 'X', '12.0', '9.3', '10.8', '26', '248\n']

['1997', 'VOLKS', 'GOLF/', 'COMPACTE', '2.0', '4', 'M5', 'X', '12.0', '8.8', '10.6', '27', '244\n']
-> ['1997', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M5', 'X', '12.0', '8.8', '10.6', '27', '244\n']

['1997', 'VOLKS', 'GOLF/', 'COMPACTE', '2.0', '4', 'A4', 'X', '13.7', '9.7', '11.9', '24', '274\n']
-> ['1997', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'A4', 'X', '13.7', '9.7', '11.9', '24', '274\n']

['1997', 'VOLKS', 'GTI V', 'COMPACTE', '2.8', '6', 'M5', 'X', '13.9', '10.1', '12.2', '23', '281\n']
-> ['1997', 'VOLKS', 'GTI', 'COMPACTE', '2.8', '6', 'M5', 'X', '13.9', '10.1', '12.2', '23', '281\n']


Annee 1998 : 

['1998', 'VOLKS', 'GOLF/', 'COMPACTE', '2.0', '4', 'M5', 'X', '11.5', '8.3', '10.1', '28', '232\n']
-> ['1998', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M5', 'X', '11.5', '8.3', '10.1', '28', '232\n']

['1998', 'VOLKS', 'GOLF/', 'COMPACTE', '2.0', '4', 'A4', 'X', '12.2', '8.9', '10.7', '26', '246\n']
-> ['1998', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'A4', 'X', '12.2', '8.9', '10.7', '26', '246\n']

['1998', 'VOLKS', 'GTI V', 'COMPACTE', '2.8', '6', 'M5', 'X', '13.8', '9.8', '12.0', '24', '276\n']
-> ['1998', 'VOLKS', 'GTI', 'COMPACTE', '2.8', '6', 'M5', 'X', '13.8', '9.8', '12.0', '24', '276\n']


Annee 1999 : 

['1999', 'VOLKS', 'GTI V', 'COMPACTE', '2.8', '6', 'M5', 'X', '13.7', '9.8', '12.0', '24', '276\n']
-> ['1999', 'VOLKS', 'GTI', 'COMPACTE', '2.8', '6', 'M5', 'X', '13.7', '9.8', '12.0', '24', '276\n']


Annee 2000 : 

['2000', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'M5', 'D', '6.7', '5.4', '6.1', '46', '165\n']
-> ['2000', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'M5', 'D', '6.7', '5.4', '6.1', '46', '165\n']

['2000', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.8', '7.1', '40', '192\n']
-> ['2000', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.8', '7.1', '40', '192\n']


Annee 2001 : 

['2001', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'M5', 'D', '6.8', '5.4', '6.2', '46', '167\n']
-> ['2001', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'M5', 'D', '6.8', '5.4', '6.2', '46', '167\n']

['2001', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.9', '7.1', '40', '192\n']
-> ['2001', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.9', '7.1', '40', '192\n']


Annee 2002 : 

['2002', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'M5', 'D', '6.7', '5.4', '6.1', '46', '165\n']
-> ['2002', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'M5', 'D', '6.7', '5.4', '6.1', '46', '165\n']

['2002', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.9', '7.1', '40', '192\n']
-> ['2002', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.9', '7.1', '40', '192\n']


Annee 2003 : 

['2003', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'M5', 'D', '6.7', '5.4', '6.1', '46', '165\n']
-> ['2003', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'M5', 'D', '6.7', '5.4', '6.1', '46', '165\n']

['2003', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.8', '7.1', '40', '192\n']
-> ['2003', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.8', '7.1', '40', '192\n']


Annee 2004 : 

['2004', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'M5', 'D', '7.4', '5.6', '6.6', '43', '178\n']
-> ['2004', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'M5', 'D', '7.4', '5.6', '6.6', '43', '178\n']

['2004', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'AS5', 'D', '8.3', '5.9', '7.2', '39', '194\n']
-> ['2004', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'AS5', 'D', '8.3', '5.9', '7.2', '39', '194\n']


Annee 2005 : 

['2005', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'M5', 'D', '7.4', '5.6', '6.6', '43', '178\n']
-> ['2005', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'M5', 'D', '7.4', '5.6', '6.6', '43', '178\n']

['2005', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'AS5', 'D', '8.5', '6.0', '7.4', '38', '200\n']
-> ['2005', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'AS5', 'D', '8.5', '6.0', '7.4', '38', '200\n']


Annee 2006 : 

['2006', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'M5', 'D', '7.4', '5.6', '6.6', '43', '178\n']
-> ['2006', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'M5', 'D', '7.4', '5.6', '6.6', '43', '178\n']

['2006', 'VOLKS', 'GOLF ', 'COMPACTE', '1.9', '4', 'AS5', 'D', '8.7', '6.2', '7.6', '37', '205\n']
-> ['2006', 'VOLKS', 'GOLF', 'COMPACTE', '1.9', '4', 'AS5', 'D', '8.7', '6.2', '7.6', '37', '205\n']


Annee 2007 : 


Annee 2008 : 


Annee 2009 : 


Annee 2010 : 

['2010', 'VOLKS', 'CC 4M', 'SOUS-COMPACTE', '3.6', '6', 'AS6', 'Z', '14.3', '9.8', '12.3', '23', '283', '', '', '', '\n']
-> ['2010', 'VOLKS', 'CC', 'SOUS-COMPACTE', '3.6', '6', 'AS6', 'Z', '14.3', '9.8', '12.3', '23', '283', '', '', '', '\n']

['2010', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'D', '8.3', '6.1', '7.3', '39', '196', '', '', '', '\n']
-> ['2010', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'D', '8.3', '6.1', '7.3', '39', '196', '', '', '', '\n']

['2010', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '\n']
-> ['2010', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '\n']

['2010', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M6', 'D', '8.3', '6.1', '7.3', '39', '196', '', '', '', '\n']
-> ['2010', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M6', 'D', '8.3', '6.1', '7.3', '39', '196', '', '', '', '\n']

['2010', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '\n']
-> ['2010', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '\n']

['2010', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.5', '5', 'M5', 'X', '11.8', '8.3', '10.2', '28', '235', '', '', '', '\n']
-> ['2010', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.5', '5', 'M5', 'X', '11.8', '8.3', '10.2', '28', '235', '', '', '', '\n']

['2010', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.5', '5', 'AS6', 'X', '10.6', '8.2', '9.6', '29', '221', '', '', '', '\n']
-> ['2010', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.5', '5', 'AS6', 'X', '10.6', '8.2', '9.6', '29', '221', '', '', '', '\n']


Annee 2011 : 

['2011', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'D', '8.3', '6.0', '7.3', '39', '196', '', '', '', '\n']
-> ['2011', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'D', '8.3', '6.0', '7.3', '39', '196', '', '', '', '\n']

['2011', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '\n']
-> ['2011', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '\n']

['2011', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M6', 'D', '8.3', '6.0', '7.3', '39', '196', '', '', '', '\n']
-> ['2011', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M6', 'D', '8.3', '6.0', '7.3', '39', '196', '', '', '', '\n']

['2011', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '\n']
-> ['2011', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '\n']

['2011', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.5', '5', 'M5', 'X', '11.3', '7.4', '9.5', '30', '219', '', '', '', '\n']
-> ['2011', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.5', '5', 'M5', 'X', '11.3', '7.4', '9.5', '30', '219', '', '', '', '\n']

['2011', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.5', '5', 'AS6', 'X', '10.4', '7.8', '9.2', '31', '212', '', '', '', '\n']
-> ['2011', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.5', '5', 'AS6', 'X', '10.4', '7.8', '9.2', '31', '212', '', '', '', '\n']


Annee 2012 : 

['2012', 'VOLKS', 'CC 4M', 'COMPACTE', '3.6', '6', 'AS6', 'Z', '14.3', '9.8', '12.3', '23', '283', '', '', '', '\n']
-> ['2012', 'VOLKS', 'CC', 'COMPACTE', '3.6', '6', 'AS6', 'Z', '14.3', '9.8', '12.3', '23', '283', '', '', '', '\n']

['2012', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'D', '8.3', '6.0', '7.3', '39', '196', '', '', '', '\n']
-> ['2012', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'D', '8.3', '6.0', '7.3', '39', '196', '', '', '', '\n']

['2012', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '\n']
-> ['2012', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '\n']

['2012', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M6', 'D', '8.3', '6.0', '7.3', '39', '196', '', '', '', '\n']
-> ['2012', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M6', 'D', '8.3', '6.0', '7.3', '39', '196', '', '', '', '\n']

['2012', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '\n']
-> ['2012', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '\n']

['2012', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M6', 'Z', '12.3', '8.9', '10.8', '26', '248', '', '', '', '\n']
-> ['2012', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M6', 'Z', '12.3', '8.9', '10.8', '26', '248', '', '', '', '\n']

['2012', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.5', '5', 'M5', 'X', '11.3', '7.4', '9.5', '30', '219', '', '', '', '\n']
-> ['2012', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.5', '5', 'M5', 'X', '11.3', '7.4', '9.5', '30', '219', '', '', '', '\n']

['2012', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.5', '5', 'AS6', 'X', '10.4', '7.8', '9.2', '31', '212', '', '', '', '\n']
-> ['2012', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.5', '5', 'AS6', 'X', '10.4', '7.8', '9.2', '31', '212', '', '', '', '\n']


Annee 2013 : 

['2013', 'VOLKS', 'CC 4M', 'COMPACTE', '3.6', '6', 'AS6', 'Z', '14.3', '9.8', '12.3', '23', '283', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'VOLKS', 'CC', 'COMPACTE', '3.6', '6', 'AS6', 'Z', '14.3', '9.8', '12.3', '23', '283', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'D', '8.3', '6.0', '7.3', '39', '196', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'D', '8.3', '6.0', '7.3', '39', '196', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M6', 'Z', '12.3', '8.9', '10.8', '26', '248', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M6', 'Z', '12.3', '8.9', '10.8', '26', '248', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M6', 'D', '8.3', '6.0', '7.3', '39', '196', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M6', 'D', '8.3', '6.0', '7.3', '39', '196', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'AS6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.5', '5', 'M5', 'X', '11.3', '7.4', '9.5', '30', '219', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.5', '5', 'M5', 'X', '11.3', '7.4', '9.5', '30', '219', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.5', '5', 'AS6', 'X', '10.4', '7.8', '9.2', '31', '212', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.5', '5', 'AS6', 'X', '10.4', '7.8', '9.2', '31', '212', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2014 : 

['2014', 'VOLKS', 'CC 4M', 'COMPACTE', '3.6', '6', 'A6', 'Z', '14.3', '9.8', '12.3', '23', '283', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'VOLKS', 'CC', 'COMPACTE', '3.6', '6', 'A6', 'Z', '14.3', '9.8', '12.3', '23', '283', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'D', '8.3', '6.0', '7.3', '39', '196', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'D', '8.3', '6.0', '7.3', '39', '196', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.0', '4', 'A6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.0', '4', 'A6', 'D', '8.1', '6.4', '7.4', '38', '198', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.5', '5', 'M5', 'X', '11.2', '7.3', '9.4', '30', '216', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.5', '5', 'M5', 'X', '11.2', '7.3', '9.4', '30', '216', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.5', '5', 'A6', 'X', '11.0', '7.7', '9.5', '30', '218', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.5', '5', 'A6', 'X', '11.0', '7.7', '9.5', '30', '218', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2015 : 

['2015', 'VOLKS', 'CC 4M', 'COMPACTE', '3.6', '6', 'AS6', 'Z', '13.9', '9.3', '11.8', '24', '271', '', '', '', '\n']
-> ['2015', 'VOLKS', 'CC', 'COMPACTE', '3.6', '6', 'AS6', 'Z', '13.9', '9.3', '11.8', '24', '271', '', '', '', '\n']

['2015', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '1.8', '4', 'M5', 'X', '9.5', '6.6', '8.2', '34', '189', '', '', '', '\n']
-> ['2015', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '1.8', '4', 'M5', 'X', '9.5', '6.6', '8.2', '34', '189', '', '', '', '\n']

['2015', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '1.8', '4', 'AS6', 'X', '9.3', '6.7', '8.1', '35', '186', '', '', '', '\n']
-> ['2015', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '1.8', '4', 'AS6', 'X', '9.3', '6.7', '8.1', '35', '186', '', '', '', '\n']

['2015', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'D', '7.6', '5.5', '6.7', '42', '179', '', '', '', '\n']
-> ['2015', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'D', '7.6', '5.5', '6.7', '42', '179', '', '', '', '\n']

['2015', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '2.0', '4', 'AM6', 'D', '7.6', '5.6', '6.7', '42', '180', '', '', '', '\n']
-> ['2015', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '2.0', '4', 'AM6', 'D', '7.6', '5.6', '6.7', '42', '180', '', '', '', '\n']

['2015', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M6', 'Z', '9.4', '6.9', '8.3', '34', '191', '', '', '', '\n']
-> ['2015', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M6', 'Z', '9.4', '6.9', '8.3', '34', '191', '', '', '', '\n']

['2015', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'AM6', 'Z', '9.5', '7.2', '8.5', '33', '196', '', '', '', '\n']
-> ['2015', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'AM6', 'Z', '9.5', '7.2', '8.5', '33', '196', '', '', '', '\n']

['2015', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M6', 'D', '7.8', '5.2', '6.5', '43', '178', '', '', '', '\n']
-> ['2015', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M6', 'D', '7.8', '5.2', '6.5', '43', '178', '', '', '', '\n']

['2015', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'AM6', 'D', '7.6', '5.5', '6.5', '43', '177', '', '', '', '\n']
-> ['2015', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'AM6', 'D', '7.6', '5.5', '6.5', '43', '177', '', '', '', '\n']


Annee 2016 : 

['2016', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '1.8', '4', 'M5', 'X', '9.5', '6.6', '8.2', '34', '192', '7', '', '', '\n']
-> ['2016', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '1.8', '4', 'M5', 'X', '9.5', '6.6', '8.2', '34', '192', '7', '', '', '\n']

['2016', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '1.8', '4', 'AS6', 'X', '9.3', '6.7', '8.1', '35', '190', '7', '', '', '\n']
-> ['2016', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '1.8', '4', 'AS6', 'X', '9.3', '6.7', '8.1', '35', '190', '7', '', '', '\n']

['2016', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M6', 'Z', '10.9', '7.7', '9.4', '30', '220', '6', '', '', '\n']
-> ['2016', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M6', 'Z', '10.9', '7.7', '9.4', '30', '220', '6', '', '', '\n']

['2016', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'AM6', 'Z', '10.4', '7.9', '9.3', '30', '216', '6', '', '', '\n']
-> ['2016', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'AM6', 'Z', '10.4', '7.9', '9.3', '30', '216', '6', '', '', '\n']

['2016', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M6', 'X', '9.4', '6.9', '8.3', '34', '193', '7', '', '', '\n']
-> ['2016', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M6', 'X', '9.4', '6.9', '8.3', '34', '193', '7', '', '', '\n']

['2016', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'AM6', 'X', '9.5', '7.2', '8.5', '33', '198', '7', '', '', '\n']
-> ['2016', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'AM6', 'X', '9.5', '7.2', '8.5', '33', '198', '7', '', '', '\n']


Annee 2017 : 

['2017', 'VOLKS', 'CC 4M', 'COMPACTE', '3.6', '6', 'AS6', 'X', '13.9', '9.3', '11.8', '24', '277', '4', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'VOLKS', 'CC', 'COMPACTE', '3.6', '6', 'AS6', 'X', '13.9', '9.3', '11.8', '24', '277', '4', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '1.8', '4', 'AM6', 'X', '10.6', '8.0', '9.4', '30', '220', '5', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '1.8', '4', 'AM6', 'X', '10.6', '8.0', '9.4', '30', '220', '5', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '1.8', '4', 'M5', 'X', '9.6', '6.8', '8.3', '34', '194', '6', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '1.8', '4', 'M5', 'X', '9.6', '6.8', '8.3', '34', '194', '6', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '1.8', '4', 'AS6', 'X', '9.3', '6.9', '8.2', '34', '192', '7', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '1.8', '4', 'AS6', 'X', '9.3', '6.9', '8.2', '34', '192', '7', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '1.8', '4', 'AM6', 'X', '10.6', '8.0', '9.4', '30', '220', '5', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '1.8', '4', 'AM6', 'X', '10.6', '8.0', '9.4', '30', '220', '5', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M6', 'Z', '10.9', '7.7', '9.4', '30', '220', '5', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M6', 'Z', '10.9', '7.7', '9.4', '30', '220', '5', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'AM6', 'Z', '10.4', '7.9', '9.3', '30', '216', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'AM6', 'Z', '10.4', '7.9', '9.3', '30', '216', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M6', 'X', '9.7', '7.0', '8.5', '33', '198', '6', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M6', 'X', '9.7', '7.0', '8.5', '33', '198', '6', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'AM6', 'X', '9.6', '7.2', '8.5', '33', '199', '6', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'AM6', 'X', '9.6', '7.2', '8.5', '33', '199', '6', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2018 : 

['2018', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '1.8', '4', 'M6', 'X', '10.8', '7.6', '9.3', '30', '218', '5', '7\n']
-> ['2018', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '1.8', '4', 'M6', 'X', '10.8', '7.6', '9.3', '30', '218', '5', '7\n']

['2018', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '1.8', '4', 'AM6', 'X', '10.8', '8.1', '9.6', '29', '224', '5', '7\n']
-> ['2018', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '1.8', '4', 'AM6', 'X', '10.8', '8.1', '9.6', '29', '224', '5', '7\n']

['2018', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '1.8', '4', 'M5', 'X', '9.4', '6.9', '8.2', '34', '192', '6', '7\n']
-> ['2018', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '1.8', '4', 'M5', 'X', '9.4', '6.9', '8.2', '34', '192', '6', '7\n']

['2018', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '1.8', '4', 'AS6', 'X', '9.6', '7.2', '8.5', '33', '199', '6', '7\n']
-> ['2018', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '1.8', '4', 'AS6', 'X', '9.6', '7.2', '8.5', '33', '199', '6', '7\n']

['2018', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '1.8', '4', 'M6', 'X', '11.1', '7.8', '9.6', '29', '225', '5', '7\n']
-> ['2018', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '1.8', '4', 'M6', 'X', '11.1', '7.8', '9.6', '29', '225', '5', '7\n']

['2018', 'VOLKS', 'GOLF ', 'FAMILIALE - PETITE', '1.8', '4', 'AM6', 'X', '10.7', '8.0', '9.4', '30', '220', '5', '7\n']
-> ['2018', 'VOLKS', 'GOLF', 'FAMILIALE - PETITE', '1.8', '4', 'AM6', 'X', '10.7', '8.0', '9.4', '30', '220', '5', '7\n']

['2018', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M6', 'Z', '11.1', '8.1', '9.8', '29', '227', '5', '3\n']
-> ['2018', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M6', 'Z', '11.1', '8.1', '9.8', '29', '227', '5', '3\n']

['2018', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'AM7', 'Z', '10.6', '8.0', '9.4', '30', '220', '5', '3\n']
-> ['2018', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'AM7', 'Z', '10.6', '8.0', '9.4', '30', '220', '5', '3\n']

['2018', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'M6', 'X', '9.6', '7.2', '8.5', '33', '199', '6', '7\n']
-> ['2018', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'M6', 'X', '9.6', '7.2', '8.5', '33', '199', '6', '7\n']

['2018', 'VOLKS', 'GOLF ', 'COMPACTE', '2.0', '4', 'AM6', 'X', '9.6', '7.3', '8.6', '33', '200', '6', '7\n']
-> ['2018', 'VOLKS', 'GOLF', 'COMPACTE', '2.0', '4', 'AM6', 'X', '9.6', '7.3', '8.6', '33', '200', '6', '7\n']


Annee 2019 : 

['2019', 'VOLKS', 'GOLF ', 'Familiale : petite', '1.4', '4', 'M6', 'X', '8.2', '6.3', '7.4', '38', '172', '7', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'VOLKS', 'GOLF', 'Familiale : petite', '1.4', '4', 'M6', 'X', '8.2', '6.3', '7.4', '38', '172', '7', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'VOLKS', 'GOLF ', 'Familiale : petite', '1.4', '4', 'AS8', 'X', '8.6', '6.5', '7.6', '37', '178', '7', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'VOLKS', 'GOLF', 'Familiale : petite', '1.4', '4', 'AS8', 'X', '8.6', '6.5', '7.6', '37', '178', '7', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'VOLKS', 'GOLF ', 'Familiale : petite', '1.8', '4', 'M6', 'X', '10.8', '7.6', '9.3', '30', '218', '5', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'VOLKS', 'GOLF', 'Familiale : petite', '1.8', '4', 'M6', 'X', '10.8', '7.6', '9.3', '30', '218', '5', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'VOLKS', 'GOLF ', 'Familiale : petite', '1.8', '4', 'AM6', 'X', '10.8', '8.1', '9.6', '29', '224', '5', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'VOLKS', 'GOLF', 'Familiale : petite', '1.8', '4', 'AM6', 'X', '10.8', '8.1', '9.6', '29', '224', '5', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'VOLKS', 'GOLF ', 'Familiale : petite', '1.8', '4', 'M6', 'X', '11.1', '7.8', '9.6', '29', '225', '5', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'VOLKS', 'GOLF', 'Familiale : petite', '1.8', '4', 'M6', 'X', '11.1', '7.8', '9.6', '29', '225', '5', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'VOLKS', 'GOLF ', 'Familiale : petite', '1.8', '4', 'AM6', 'X', '10.7', '8.0', '9.4', '30', '220', '5', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'VOLKS', 'GOLF', 'Familiale : petite', '1.8', '4', 'AM6', 'X', '10.7', '8.0', '9.4', '30', '220', '5', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'VOLKS', 'GOLF ', 'Compacte', '2.0', '4', 'M6', 'Z', '11.4', '8.2', '9.9', '29', '232', '5', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'VOLKS', 'GOLF', 'Compacte', '2.0', '4', 'M6', 'Z', '11.4', '8.2', '9.9', '29', '232', '5', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'VOLKS', 'GOLF ', 'Compacte', '2.0', '4', 'AM7', 'Z', '10.2', '7.9', '9.2', '31', '213', '5', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'VOLKS', 'GOLF', 'Compacte', '2.0', '4', 'AM7', 'Z', '10.2', '7.9', '9.2', '31', '213', '5', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'VOLKS', 'GOLF ', 'Compacte', '2.0', '4', 'M6', 'X', '9.8', '7.3', '8.7', '32', '203', '6', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'VOLKS', 'GOLF', 'Compacte', '2.0', '4', 'M6', 'X', '9.8', '7.3', '8.7', '32', '203', '6', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'VOLKS', 'GOLF ', 'Compacte', '2.0', '4', 'AM7', 'X', '9.6', '7.5', '8.6', '33', '202', '6', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'VOLKS', 'GOLF', 'Compacte', '2.0', '4', 'AM7', 'X', '9.6', '7.5', '8.6', '33', '202', '6', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2020 : 

['2020', 'VOLKS', 'GOLF ', 'Compacte', '2.0', '4', 'M6', 'X', '9.8', '7.3', '8.7', '32', '203', '6', '7', '', '\n']
-> ['2020', 'VOLKS', 'GOLF', 'Compacte', '2.0', '4', 'M6', 'X', '9.8', '7.3', '8.7', '32', '203', '6', '7', '', '\n']

['2020', 'VOLKS', 'GOLF ', 'Compacte', '2.0', '4', 'AM7', 'X', '9.7', '7.5', '8.7', '32', '203', '6', '7', '', '\n']
-> ['2020', 'VOLKS', 'GOLF', 'Compacte', '2.0', '4', 'AM7', 'X', '9.7', '7.5', '8.7', '32', '203', '6', '7', '', '\n']

