appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['SVX A', 'SVX 4', 'BAJA ', 'B9 TR', 'WRX A', 'WRX S', 'BRZ T']
colonnes : [2, 2, 2, 2, 2, 2, 2]
remplacement : ['SVX', 'SVX', 'BAJA', 'B9', 'WRX', 'WRX', 'BRZ']
version : 5



Annee 1995 : 


Annee 1996 : 

['1996', 'SUBAR', 'SVX A', 'SOUS-COMPACTE', '3.3', '6', 'A4', 'X', '15.1', '10.4', '13.0', '22', '299\n']
-> ['1996', 'SUBAR', 'SVX', 'SOUS-COMPACTE', '3.3', '6', 'A4', 'X', '15.1', '10.4', '13.0', '22', '299\n']


Annee 1997 : 

['1997', 'SUBAR', 'SVX 4', 'SOUS-COMPACTE', '3.3', '6', 'A4', 'X', '15.1', '10.4', '13.0', '22', '299\n']
-> ['1997', 'SUBAR', 'SVX', 'SOUS-COMPACTE', '3.3', '6', 'A4', 'X', '15.1', '10.4', '13.0', '22', '299\n']


Annee 1998 : 


Annee 1999 : 


Annee 2000 : 


Annee 2001 : 


Annee 2002 : 


Annee 2003 : 

['2003', 'SUBAR', 'BAJA ', 'VUS', '2.5', '4', 'M5', 'X', '13.3', '10.2', '11.9', '24', '274\n']
-> ['2003', 'SUBAR', 'BAJA', 'VUS', '2.5', '4', 'M5', 'X', '13.3', '10.2', '11.9', '24', '274\n']

['2003', 'SUBAR', 'BAJA ', 'VUS', '2.5', '4', 'A4', 'X', '12.9', '9.8', '11.5', '25', '265\n']
-> ['2003', 'SUBAR', 'BAJA', 'VUS', '2.5', '4', 'A4', 'X', '12.9', '9.8', '11.5', '25', '265\n']


Annee 2004 : 


Annee 2005 : 

['2005', 'SUBAR', 'BAJA ', 'VUS', '2.5', '4', 'M5', 'X', '12.5', '9.6', '11.2', '25', '258\n']
-> ['2005', 'SUBAR', 'BAJA', 'VUS', '2.5', '4', 'M5', 'X', '12.5', '9.6', '11.2', '25', '258\n']

['2005', 'SUBAR', 'BAJA ', 'VUS', '2.5', '4', 'A4', 'X', '12.5', '9.3', '11.0', '26', '253\n']
-> ['2005', 'SUBAR', 'BAJA', 'VUS', '2.5', '4', 'A4', 'X', '12.5', '9.3', '11.0', '26', '253\n']


Annee 2006 : 

['2006', 'SUBAR', 'B9 TR', 'VUS', '3.0', '6', 'AS5', 'Z', '14.9', '11.2', '13.2', '21', '304\n']
-> ['2006', 'SUBAR', 'B9', 'VUS', '3.0', '6', 'AS5', 'Z', '14.9', '11.2', '13.2', '21', '304\n']

['2006', 'SUBAR', 'BAJA ', 'VUS', '2.5', '4', 'M5', 'X', '11.7', '9.0', '10.5', '27', '242\n']
-> ['2006', 'SUBAR', 'BAJA', 'VUS', '2.5', '4', 'M5', 'X', '11.7', '9.0', '10.5', '27', '242\n']

['2006', 'SUBAR', 'BAJA ', 'VUS', '2.5', '4', 'A4', 'X', '12.5', '9.3', '11.0', '26', '253\n']
-> ['2006', 'SUBAR', 'BAJA', 'VUS', '2.5', '4', 'A4', 'X', '12.5', '9.3', '11.0', '26', '253\n']


Annee 2007 : 

['2007', 'SUBAR', 'B9 TR', 'VUS', '3.0', '4', 'AS5', 'Z', '14.9', '11.2', '13.2', '21', '304\n']
-> ['2007', 'SUBAR', 'B9', 'VUS', '3.0', '4', 'AS5', 'Z', '14.9', '11.2', '13.2', '21', '304\n']


Annee 2008 : 


Annee 2009 : 


Annee 2010 : 


Annee 2011 : 


Annee 2012 : 

['2012', 'SUBAR', 'WRX A', 'FAMILIALE - PETITE', '2.5', '4', 'M5', 'Z', '12.6', '9.5', '11.2', '25', '258', '', '', '', '\n']
-> ['2012', 'SUBAR', 'WRX', 'FAMILIALE - PETITE', '2.5', '4', 'M5', 'Z', '12.6', '9.5', '11.2', '25', '258', '', '', '', '\n']

['2012', 'SUBAR', 'WRX A', 'COMPACTE', '2.5', '4', 'M5', 'Z', '12.6', '9.5', '11.2', '25', '258', '', '', '', '\n']
-> ['2012', 'SUBAR', 'WRX', 'COMPACTE', '2.5', '4', 'M5', 'Z', '12.6', '9.5', '11.2', '25', '258', '', '', '', '\n']

['2012', 'SUBAR', 'WRX S', 'FAMILIALE - PETITE', '2.5', '4', 'M6', 'Z', '14.2', '10.4', '12.5', '23', '288', '', '', '', '\n']
-> ['2012', 'SUBAR', 'WRX', 'FAMILIALE - PETITE', '2.5', '4', 'M6', 'Z', '14.2', '10.4', '12.5', '23', '288', '', '', '', '\n']

['2012', 'SUBAR', 'WRX S', 'COMPACTE', '2.5', '4', 'M6', 'Z', '14.2', '10.4', '12.5', '23', '288', '', '', '', '\n']
-> ['2012', 'SUBAR', 'WRX', 'COMPACTE', '2.5', '4', 'M6', 'Z', '14.2', '10.4', '12.5', '23', '288', '', '', '', '\n']


Annee 2013 : 


Annee 2014 : 


Annee 2015 : 


Annee 2016 : 


Annee 2017 : 

['2017', 'SUBAR', 'WRX A', 'COMPACTE', '2.0', '4', 'M6', 'Z', '11.3', '8.5', '10.0', '28', '235', '5', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'SUBAR', 'WRX', 'COMPACTE', '2.0', '4', 'M6', 'Z', '11.3', '8.5', '10.0', '28', '235', '5', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'SUBAR', 'WRX A', 'COMPACTE', '2.0', '4', 'AV8', 'Z', '12.5', '9.6', '11.2', '25', '255', '5', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'SUBAR', 'WRX', 'COMPACTE', '2.0', '4', 'AV8', 'Z', '12.5', '9.6', '11.2', '25', '255', '5', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'SUBAR', 'WRX A', 'COMPACTE', '2.5', '4', 'M6', 'Z', '13.8', '10.2', '12.2', '23', '285', '4', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'SUBAR', 'WRX', 'COMPACTE', '2.5', '4', 'M6', 'Z', '13.8', '10.2', '12.2', '23', '285', '4', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2018 : 

['2018', 'SUBAR', 'BRZ T', 'MINICOMPACTE', '2.0', '4', 'M6', 'Z', '11.6', '8.6', '10.2', '28', '239', '5', '1\n']
-> ['2018', 'SUBAR', 'BRZ', 'MINICOMPACTE', '2.0', '4', 'M6', 'Z', '11.6', '8.6', '10.2', '28', '239', '5', '1\n']

['2018', 'SUBAR', 'WRX A', 'COMPACTE', '2.0', '4', 'M6', 'Z', '11.3', '8.5', '10.0', '28', '235', '5', '1\n']
-> ['2018', 'SUBAR', 'WRX', 'COMPACTE', '2.0', '4', 'M6', 'Z', '11.3', '8.5', '10.0', '28', '235', '5', '1\n']

['2018', 'SUBAR', 'WRX A', 'COMPACTE', '2.0', '4', 'AV8', 'Z', '12.6', '9.6', '11.2', '25', '256', '4', '1\n']
-> ['2018', 'SUBAR', 'WRX', 'COMPACTE', '2.0', '4', 'AV8', 'Z', '12.6', '9.6', '11.2', '25', '256', '4', '1\n']

['2018', 'SUBAR', 'WRX S', 'COMPACTE', '2.5', '4', 'M6', 'Z', '14.3', '10.9', '12.8', '22', '296', '3', '1\n']
-> ['2018', 'SUBAR', 'WRX', 'COMPACTE', '2.5', '4', 'M6', 'Z', '14.3', '10.9', '12.8', '22', '296', '3', '1\n']

['2018', 'SUBAR', 'WRX S', 'COMPACTE', '2.5', '4', 'M6', 'Z', '14.1', '10.5', '12.5', '23', '291', '3', '1\n']
-> ['2018', 'SUBAR', 'WRX', 'COMPACTE', '2.5', '4', 'M6', 'Z', '14.1', '10.5', '12.5', '23', '291', '3', '1\n']


Annee 2019 : 

['2019', 'SUBAR', 'WRX A', 'Compacte', '2.0', '4', 'M6', 'Z', '11.3', '8.5', '10.0', '28', '235', '5', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'SUBAR', 'WRX', 'Compacte', '2.0', '4', 'M6', 'Z', '11.3', '8.5', '10.0', '28', '235', '5', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'SUBAR', 'WRX A', 'Compacte', '2.0', '4', 'AV8', 'Z', '12.6', '9.6', '11.2', '25', '256', '4', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'SUBAR', 'WRX', 'Compacte', '2.0', '4', 'AV8', 'Z', '12.6', '9.6', '11.2', '25', '256', '4', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'SUBAR', 'WRX S', 'Compacte', '2.5', '4', 'M6', 'Z', '14.3', '10.7', '12.7', '22', '296', '3', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'SUBAR', 'WRX', 'Compacte', '2.5', '4', 'M6', 'Z', '14.3', '10.7', '12.7', '22', '296', '3', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2020 : 

['2020', 'SUBAR', 'BRZ T', 'Minicompacte', '2.0', '4', 'M6', 'Z', '11.6', '8.6', '10.2', '28', '239', '5', '1', '', '\n']
-> ['2020', 'SUBAR', 'BRZ', 'Minicompacte', '2.0', '4', 'M6', 'Z', '11.6', '8.6', '10.2', '28', '239', '5', '1', '', '\n']

['2020', 'SUBAR', 'WRX A', 'Compacte', '2.0', '4', 'M6', 'Z', '11.3', '8.5', '10.1', '28', '236', '5', '1', '', '\n']
-> ['2020', 'SUBAR', 'WRX', 'Compacte', '2.0', '4', 'M6', 'Z', '11.3', '8.5', '10.1', '28', '236', '5', '1', '', '\n']

['2020', 'SUBAR', 'WRX A', 'Compacte', '2.0', '4', 'AV8', 'Z', '12.9', '9.7', '11.5', '25', '263', '4', '1', '', '\n']
-> ['2020', 'SUBAR', 'WRX', 'Compacte', '2.0', '4', 'AV8', 'Z', '12.9', '9.7', '11.5', '25', '263', '4', '1', '', '\n']

['2020', 'SUBAR', 'WRX S', 'Compacte', '2.5', '4', 'M6', 'Z', '14.3', '10.8', '12.7', '22', '297', '3', '1', '', '\n']
-> ['2020', 'SUBAR', 'WRX', 'Compacte', '2.5', '4', 'M6', 'Z', '14.3', '10.8', '12.7', '22', '297', '3', '1', '', '\n']

