appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['S15 J', 'S15 S']
colonnes : [2, 2]
remplacement : ['S15', 'S15']
version : 4



Annee 1995 : 

['1995', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'M5', 'Z', '17.2', '12.6', '15.1', '19', '347\n']
-> ['1995', 'GMC', 'S15', 'VUS', '4.3', '6', 'M5', 'Z', '17.2', '12.6', '15.1', '19', '347\n']

['1995', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'A4', 'Z', '17.2', '12.5', '15.1', '19', '347\n']
-> ['1995', 'GMC', 'S15', 'VUS', '4.3', '6', 'A4', 'Z', '17.2', '12.5', '15.1', '19', '347\n']

['1995', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'M5', 'Z', '17.0', '12.2', '14.9', '19', '343\n']
-> ['1995', 'GMC', 'S15', 'VUS', '4.3', '6', 'M5', 'Z', '17.0', '12.2', '14.9', '19', '343\n']

['1995', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'A4', 'Z', '16.8', '12.2', '14.7', '19', '338\n']
-> ['1995', 'GMC', 'S15', 'VUS', '4.3', '6', 'A4', 'Z', '16.8', '12.2', '14.7', '19', '338\n']

['1995', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '2.2', '4', 'M5', 'X', '12.1', '9.0', '10.7', '26', '246\n']
-> ['1995', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '2.2', '4', 'M5', 'X', '12.1', '9.0', '10.7', '26', '246\n']

['1995', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '2.2', '4', 'A4', 'X', '13.4', '9.8', '11.8', '24', '271\n']
-> ['1995', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '2.2', '4', 'A4', 'X', '13.4', '9.8', '11.8', '24', '271\n']

['1995', 'GMC', 'S15 S', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'M5', 'Z', '17.2', '12.6', '15.1', '19', '347\n']
-> ['1995', 'GMC', 'S15', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'M5', 'Z', '17.2', '12.6', '15.1', '19', '347\n']

['1995', 'GMC', 'S15 S', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'A4', 'Z', '17.0', '12.3', '14.9', '19', '343\n']
-> ['1995', 'GMC', 'S15', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'A4', 'Z', '17.0', '12.3', '14.9', '19', '343\n']

['1995', 'GMC', 'S15 S', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'M5', 'X', '17.2', '11.8', '14.8', '19', '340\n']
-> ['1995', 'GMC', 'S15', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'M5', 'X', '17.2', '11.8', '14.8', '19', '340\n']

['1995', 'GMC', 'S15 S', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'A4', 'X', '16.1', '12.0', '14.2', '20', '327\n']
-> ['1995', 'GMC', 'S15', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'A4', 'X', '16.1', '12.0', '14.2', '20', '327\n']

['1995', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '4.3', '6', 'M5', 'Z', '17.0', '12.2', '14.9', '19', '343\n']
-> ['1995', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '4.3', '6', 'M5', 'Z', '17.0', '12.2', '14.9', '19', '343\n']

['1995', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '4.3', '6', 'A4', 'Z', '16.7', '12.1', '14.6', '19', '336\n']
-> ['1995', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '4.3', '6', 'A4', 'Z', '16.7', '12.1', '14.6', '19', '336\n']

['1995', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '4.3', '6', 'M5', 'X', '16.7', '11.7', '14.4', '20', '331\n']
-> ['1995', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '4.3', '6', 'M5', 'X', '16.7', '11.7', '14.4', '20', '331\n']

['1995', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '4.3', '6', 'A4', 'X', '15.2', '11.0', '13.3', '21', '306\n']
-> ['1995', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '4.3', '6', 'A4', 'X', '15.2', '11.0', '13.3', '21', '306\n']


Annee 1996 : 

['1996', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'A4', 'X', '16.4', '12.2', '14.5', '19', '334\n']
-> ['1996', 'GMC', 'S15', 'VUS', '4.3', '6', 'A4', 'X', '16.4', '12.2', '14.5', '19', '334\n']

['1996', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'A4', 'X', '16.3', '12.2', '14.5', '19', '334\n']
-> ['1996', 'GMC', 'S15', 'VUS', '4.3', '6', 'A4', 'X', '16.3', '12.2', '14.5', '19', '334\n']

['1996', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'M5', 'X', '16.1', '11.4', '14.0', '20', '322\n']
-> ['1996', 'GMC', 'S15', 'VUS', '4.3', '6', 'M5', 'X', '16.1', '11.4', '14.0', '20', '322\n']

['1996', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'A4', 'X', '16.3', '12.3', '14.5', '19', '334\n']
-> ['1996', 'GMC', 'S15', 'VUS', '4.3', '6', 'A4', 'X', '16.3', '12.3', '14.5', '19', '334\n']

['1996', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '2.2', '4', 'M5', 'X', '12.1', '8.6', '10.5', '27', '242\n']
-> ['1996', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '2.2', '4', 'M5', 'X', '12.1', '8.6', '10.5', '27', '242\n']

['1996', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '2.2', '4', 'A4', 'X', '13.4', '9.7', '11.7', '24', '269\n']
-> ['1996', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '2.2', '4', 'A4', 'X', '13.4', '9.7', '11.7', '24', '269\n']

['1996', 'GMC', 'S15 S', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'M5', 'X', '16.1', '11.5', '14.0', '20', '322\n']
-> ['1996', 'GMC', 'S15', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'M5', 'X', '16.1', '11.5', '14.0', '20', '322\n']

['1996', 'GMC', 'S15 S', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'A4', 'X', '16.3', '12.1', '14.4', '20', '331\n']
-> ['1996', 'GMC', 'S15', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'A4', 'X', '16.3', '12.1', '14.4', '20', '331\n']

['1996', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '4.3', '6', 'M5', 'X', '15.2', '10.4', '13.0', '22', '299\n']
-> ['1996', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '4.3', '6', 'M5', 'X', '15.2', '10.4', '13.0', '22', '299\n']

['1996', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '4.3', '6', 'A4', 'X', '13.1', '10.3', '11.8', '24', '271\n']
-> ['1996', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '4.3', '6', 'A4', 'X', '13.1', '10.3', '11.8', '24', '271\n']


Annee 1997 : 

['1997', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'A4', 'X', '16.3', '12.2', '14.5', '19', '334\n']
-> ['1997', 'GMC', 'S15', 'VUS', '4.3', '6', 'A4', 'X', '16.3', '12.2', '14.5', '19', '334\n']

['1997', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'M5', 'X', '16.3', '11.8', '14.2', '20', '327\n']
-> ['1997', 'GMC', 'S15', 'VUS', '4.3', '6', 'M5', 'X', '16.3', '11.8', '14.2', '20', '327\n']

['1997', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'A4', 'X', '16.3', '12.2', '14.5', '19', '334\n']
-> ['1997', 'GMC', 'S15', 'VUS', '4.3', '6', 'A4', 'X', '16.3', '12.2', '14.5', '19', '334\n']

['1997', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'M5', 'X', '15.4', '10.5', '13.2', '21', '304\n']
-> ['1997', 'GMC', 'S15', 'VUS', '4.3', '6', 'M5', 'X', '15.4', '10.5', '13.2', '21', '304\n']

['1997', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'A4', 'X', '16.0', '11.7', '14.0', '20', '322\n']
-> ['1997', 'GMC', 'S15', 'VUS', '4.3', '6', 'A4', 'X', '16.0', '11.7', '14.0', '20', '322\n']

['1997', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '2.2', '4', 'M5', 'X', '12.1', '8.6', '10.5', '27', '242\n']
-> ['1997', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '2.2', '4', 'M5', 'X', '12.1', '8.6', '10.5', '27', '242\n']

['1997', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '2.2', '4', 'A4', 'X', '13.2', '9.5', '11.5', '25', '265\n']
-> ['1997', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '2.2', '4', 'A4', 'X', '13.2', '9.5', '11.5', '25', '265\n']

['1997', 'GMC', 'S15 S', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'M5', 'X', '16.3', '11.8', '14.2', '20', '327\n']
-> ['1997', 'GMC', 'S15', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'M5', 'X', '16.3', '11.8', '14.2', '20', '327\n']

['1997', 'GMC', 'S15 S', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'A4', 'X', '16.2', '12.2', '14.4', '20', '331\n']
-> ['1997', 'GMC', 'S15', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'A4', 'X', '16.2', '12.2', '14.4', '20', '331\n']

['1997', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '4.3', '6', 'M5', 'X', '15.4', '10.5', '13.2', '21', '304\n']
-> ['1997', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '4.3', '6', 'M5', 'X', '15.4', '10.5', '13.2', '21', '304\n']

['1997', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '4.3', '6', 'A4', 'X', '15.9', '11.5', '13.9', '20', '320\n']
-> ['1997', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '4.3', '6', 'A4', 'X', '15.9', '11.5', '13.9', '20', '320\n']


Annee 1998 : 

['1998', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'M5', 'X', '19.0', '13.6', '16.6', '17', '382\n']
-> ['1998', 'GMC', 'S15', 'VUS', '4.3', '6', 'M5', 'X', '19.0', '13.6', '16.6', '17', '382\n']

['1998', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'A4', 'X', '17.1', '12.6', '15.1', '19', '347\n']
-> ['1998', 'GMC', 'S15', 'VUS', '4.3', '6', 'A4', 'X', '17.1', '12.6', '15.1', '19', '347\n']

['1998', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'M5', 'X', '16.3', '11.5', '14.1', '20', '324\n']
-> ['1998', 'GMC', 'S15', 'VUS', '4.3', '6', 'M5', 'X', '16.3', '11.5', '14.1', '20', '324\n']

['1998', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'A4', 'X', '16.7', '12.9', '15.0', '19', '345\n']
-> ['1998', 'GMC', 'S15', 'VUS', '4.3', '6', 'A4', 'X', '16.7', '12.9', '15.0', '19', '345\n']

['1998', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '2.2', '4', 'M5', 'X', '12.5', '8.9', '10.9', '26', '251\n']
-> ['1998', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '2.2', '4', 'M5', 'X', '12.5', '8.9', '10.9', '26', '251\n']

['1998', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '2.2', '4', 'A4', 'X', '13.9', '10.1', '12.2', '23', '281\n']
-> ['1998', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '2.2', '4', 'A4', 'X', '13.9', '10.1', '12.2', '23', '281\n']

['1998', 'GMC', 'S15 S', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'M5', 'X', '18.1', '13.5', '16.0', '18', '368\n']
-> ['1998', 'GMC', 'S15', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'M5', 'X', '18.1', '13.5', '16.0', '18', '368\n']

['1998', 'GMC', 'S15 S', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'A4', 'X', '16.4', '12.3', '14.6', '19', '336\n']
-> ['1998', 'GMC', 'S15', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'A4', 'X', '16.4', '12.3', '14.6', '19', '336\n']

['1998', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '4.3', '6', 'M5', 'X', '15.9', '11.3', '13.8', '20', '317\n']
-> ['1998', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '4.3', '6', 'M5', 'X', '15.9', '11.3', '13.8', '20', '317\n']

['1998', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '4.3', '6', 'A4', 'X', '16.2', '12.3', '14.4', '20', '331\n']
-> ['1998', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '4.3', '6', 'A4', 'X', '16.2', '12.3', '14.4', '20', '331\n']


Annee 1999 : 

['1999', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'M5', 'X', '17.7', '13.5', '15.8', '18', '363\n']
-> ['1999', 'GMC', 'S15', 'VUS', '4.3', '6', 'M5', 'X', '17.7', '13.5', '15.8', '18', '363\n']

['1999', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'A4', 'X', '16.4', '12.7', '14.7', '19', '338\n']
-> ['1999', 'GMC', 'S15', 'VUS', '4.3', '6', 'A4', 'X', '16.4', '12.7', '14.7', '19', '338\n']

['1999', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'M5', 'X', '16.1', '11.1', '13.8', '20', '317\n']
-> ['1999', 'GMC', 'S15', 'VUS', '4.3', '6', 'M5', 'X', '16.1', '11.1', '13.8', '20', '317\n']

['1999', 'GMC', 'S15 J', 'VUS', '4.3', '6', 'A4', 'X', '16.1', '12.2', '14.3', '20', '329\n']
-> ['1999', 'GMC', 'S15', 'VUS', '4.3', '6', 'A4', 'X', '16.1', '12.2', '14.3', '20', '329\n']

['1999', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '2.2', '4', 'M5', 'X', '12.2', '8.8', '10.7', '26', '246\n']
-> ['1999', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '2.2', '4', 'M5', 'X', '12.2', '8.8', '10.7', '26', '246\n']

['1999', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '2.2', '4', 'A4', 'X', '13.9', '10.1', '12.2', '23', '281\n']
-> ['1999', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '2.2', '4', 'A4', 'X', '13.9', '10.1', '12.2', '23', '281\n']

['1999', 'GMC', 'S15 S', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'M5', 'X', '16.3', '11.8', '14.2', '20', '327\n']
-> ['1999', 'GMC', 'S15', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'M5', 'X', '16.3', '11.8', '14.2', '20', '327\n']

['1999', 'GMC', 'S15 S', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'A4', 'X', '16.4', '12.5', '14.6', '19', '336\n']
-> ['1999', 'GMC', 'S15', 'CAMIONNETTE - ORDINAIRE', '4.3', '6', 'A4', 'X', '16.4', '12.5', '14.6', '19', '336\n']

['1999', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '4.3', '6', 'M5', 'X', '16.0', '11.1', '13.8', '20', '317\n']
-> ['1999', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '4.3', '6', 'M5', 'X', '16.0', '11.1', '13.8', '20', '317\n']

['1999', 'GMC', 'S15 S', 'CAMIONNETTE - PETITE', '4.3', '6', 'A4', 'X', '15.9', '11.9', '14.1', '20', '324\n']
-> ['1999', 'GMC', 'S15', 'CAMIONNETTE - PETITE', '4.3', '6', 'A4', 'X', '15.9', '11.9', '14.1', '20', '324\n']


Annee 2000 : 


Annee 2001 : 


Annee 2002 : 


Annee 2003 : 


Annee 2004 : 


Annee 2005 : 


Annee 2006 : 


Annee 2007 : 


Annee 2008 : 


Annee 2009 : 


Annee 2010 : 


Annee 2011 : 


Annee 2012 : 


Annee 2013 : 


Annee 2014 : 


Annee 2015 : 


Annee 2016 : 


Annee 2017 : 


Annee 2018 : 


Annee 2019 : 


Annee 2020 : 

