appel de la fonction : 
transfo_en_masse_hybridelec

arguments :
recherche : ['S 550', 'GLE 5', 'GLC 3']
colonnes : [2, 2, 2]
remplacement : ['S', 'GLE', 'GLC']
version : 2


hybrides : 

['2016', 'MERCE', 'S 550', 'Grande berline', '85', '3.0', '6', 'AS7', 'B/Z*', '4.1 ([36.7 kWh + 0.0 L]/100 km)', '23', '2.75', 'Z', '10.0', '7.8', '9.0', '695', '141', '9', 's.o.\n']
-> ['2016', 'MERCE', 'S', 'Grande berline', '85', '3.0', '6', 'AS7', 'B/Z*', '4.1 ([36.7 kWh + 0.0 L]/100 km)', '23', '2.75', 'Z', '10.0', '7.8', '9.0', '695', '141', '9', 's.o.\n']

['2017', 'MERCE', 'GLE 5', 'VUS : ordinaire', '85', '3.0', '6', 'AS7', 'B/Z', '5.5 ([42.7 kWh + 0.8 L]/100 km)', '19', '1.9', 'Z', '11.8', '10.3', '11.1', '719', '184', '7', '6\n']
-> ['2017', 'MERCE', 'GLE', 'VUS : ordinaire', '85', '3.0', '6', 'AS7', 'B/Z', '5.5 ([42.7 kWh + 0.8 L]/100 km)', '19', '1.9', 'Z', '11.8', '10.3', '11.1', '719', '184', '7', '6\n']

['2017', 'MERCE', 'S 550', 'Grande berline', '85', '3.0', '6', 'AS7', 'B/Z*', '4.1 ([36.7 kWh + 0.0 L]/100 km)', '23', '2.75', 'Z', '10.0', '7.9', '9.1', '702', '142', '9', '6\n']
-> ['2017', 'MERCE', 'S', 'Grande berline', '85', '3.0', '6', 'AS7', 'B/Z*', '4.1 ([36.7 kWh + 0.0 L]/100 km)', '23', '2.75', 'Z', '10.0', '7.9', '9.1', '702', '142', '9', '6\n']

['2018', 'MERCE', 'GLC 3', 'VUS : petit', '85', '2.0', '4', 'A7', 'B/Z*', '4.2 ([36.5 kWh + 0.0 L]/100 km)', '21', '1.9', 'Z', '9.8', '8.6', '9.3', '541', '146', '9', '7\n']
-> ['2018', 'MERCE', 'GLC', 'VUS : petit', '85', '2.0', '4', 'A7', 'B/Z*', '4.2 ([36.5 kWh + 0.0 L]/100 km)', '21', '1.9', 'Z', '9.8', '8.6', '9.3', '541', '146', '9', '7\n']

['2018', 'MERCE', 'GLE 5', 'VUS : ordinaire', '85', '3.0', '6', 'AS7', 'B/Z', '5.5 ([42.6 kWh + 0.8 L]/100 km)', '19', '1.9', 'Z', '11.8', '10.3', '11.1', '719', '184', '7', '6\n']
-> ['2018', 'MERCE', 'GLE', 'VUS : ordinaire', '85', '3.0', '6', 'AS7', 'B/Z', '5.5 ([42.6 kWh + 0.8 L]/100 km)', '19', '1.9', 'Z', '11.8', '10.3', '11.1', '719', '184', '7', '6\n']

['2019', 'MERCE', 'GLC 3', 'VUS : petit', '85', '2.0', '4', 'A7', 'B/Z*', '4.2 ([36.5 kWh + 0.0 L]/100 km)', '21', '1.9', 'Z', '9.8', '8.6', '9.3', '541', '146', '9', '7\n']
-> ['2019', 'MERCE', 'GLC', 'VUS : petit', '85', '2.0', '4', 'A7', 'B/Z*', '4.2 ([36.5 kWh + 0.0 L]/100 km)', '21', '1.9', 'Z', '9.8', '8.6', '9.3', '541', '146', '9', '7\n']

elec : 

