appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['NEW C', 'NEW W']
colonnes : [2, 2]
remplacement : ['COMPA', 'WRANG']
version : 4



Annee 1995 : 


Annee 1996 : 


Annee 1997 : 


Annee 1998 : 


Annee 1999 : 


Annee 2000 : 


Annee 2001 : 


Annee 2002 : 


Annee 2003 : 


Annee 2004 : 


Annee 2005 : 


Annee 2006 : 


Annee 2007 : 


Annee 2008 : 


Annee 2009 : 


Annee 2010 : 


Annee 2011 : 


Annee 2012 : 


Annee 2013 : 


Annee 2014 : 


Annee 2015 : 


Annee 2016 : 


Annee 2017 : 

['2017', 'JEEP', 'NEW C', 'VUS - PETIT', '2.4', '4', 'M6', 'X', '10.8', '7.6', '9.4', '30', '221', '5', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'JEEP', 'COMPA', 'VUS - PETIT', '2.4', '4', 'M6', 'X', '10.8', '7.6', '9.4', '30', '221', '5', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'JEEP', 'NEW C', 'VUS - PETIT', '2.4', '4', 'A9', 'X', '10.8', '7.8', '9.5', '30', '222', '5', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'JEEP', 'COMPA', 'VUS - PETIT', '2.4', '4', 'A9', 'X', '10.8', '7.8', '9.5', '30', '222', '5', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'JEEP', 'NEW C', 'VUS - PETIT', '2.4', '4', 'M6', 'X', '10.4', '7.3', '9.0', '31', '211', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'JEEP', 'COMPA', 'VUS - PETIT', '2.4', '4', 'M6', 'X', '10.4', '7.3', '9.0', '31', '211', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'JEEP', 'NEW C', 'VUS - PETIT', '2.4', '4', 'A6', 'X', '10.6', '7.6', '9.3', '30', '218', '5', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'JEEP', 'COMPA', 'VUS - PETIT', '2.4', '4', 'A6', 'X', '10.6', '7.6', '9.3', '30', '218', '5', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2018 : 

['2018', 'JEEP', 'NEW W', 'VUS - PETIT', '2.0', '4', 'A8', 'X', '10.9', '10.0', '10.5', '27', '245', '5', '5\n']
-> ['2018', 'JEEP', 'WRANG', 'VUS - PETIT', '2.0', '4', 'A8', 'X', '10.9', '10.0', '10.5', '27', '245', '5', '5\n']

['2018', 'JEEP', 'NEW W', 'VUS - PETIT', '2.0', '4', 'A8', 'X', '10.5', '9.4', '10.0', '28', '233', '5', '5\n']
-> ['2018', 'JEEP', 'WRANG', 'VUS - PETIT', '2.0', '4', 'A8', 'X', '10.5', '9.4', '10.0', '28', '233', '5', '5\n']

['2018', 'JEEP', 'NEW W', 'VUS - PETIT', '3.6', '6', 'M6', 'X', '13.8', '10.1', '12.2', '23', '285', '3', '5\n']
-> ['2018', 'JEEP', 'WRANG', 'VUS - PETIT', '3.6', '6', 'M6', 'X', '13.8', '10.1', '12.2', '23', '285', '3', '5\n']

['2018', 'JEEP', 'NEW W', 'VUS - PETIT', '3.6', '6', 'A8', 'X', '12.9', '10.2', '11.7', '24', '275', '4', '5\n']
-> ['2018', 'JEEP', 'WRANG', 'VUS - PETIT', '3.6', '6', 'A8', 'X', '12.9', '10.2', '11.7', '24', '275', '4', '5\n']

['2018', 'JEEP', 'NEW W', 'VUS - PETIT', '3.6', '6', 'M6', 'X', '13.7', '9.6', '11.8', '24', '277', '4', '5\n']
-> ['2018', 'JEEP', 'WRANG', 'VUS - PETIT', '3.6', '6', 'M6', 'X', '13.7', '9.6', '11.8', '24', '277', '4', '5\n']

['2018', 'JEEP', 'NEW W', 'VUS - PETIT', '3.6', '6', 'A8', 'X', '12.8', '10.4', '11.8', '24', '274', '4', '5\n']
-> ['2018', 'JEEP', 'WRANG', 'VUS - PETIT', '3.6', '6', 'A8', 'X', '12.8', '10.4', '11.8', '24', '274', '4', '5\n']


Annee 2019 : 


Annee 2020 : 

