appel de la fonction : 
transfo_en_masse_hybridelec

arguments :
recherche : ['A3 E-']
colonnes : [2]
remplacement : ['A3']
version : 2


hybrides : 

['2016', 'AUDI', 'A3 E-', 'Compacte', '80', '1.4', '4', 'A6', 'B/Z*', '2.8 ([25.2 kWh + 0.0 L]/100 km)', '26', '2.5', 'Z', '7.1', '6.4', '6.8', '591', '98', '10', 's.o.\n']
-> ['2016', 'AUDI', 'A3', 'Compacte', '80', '1.4', '4', 'A6', 'B/Z*', '2.8 ([25.2 kWh + 0.0 L]/100 km)', '26', '2.5', 'Z', '7.1', '6.4', '6.8', '591', '98', '10', 's.o.\n']

['2016', 'AUDI', 'A3 E-', 'Compacte', '80', '1.4', '4', 'A6', 'B/Z*', '2.7 ([23.9 kWh + 0.0 L]/100 km)', '27', '2.5', 'Z', '6.4', '5.7', '6.1', '663', '85', '10', 's.o.\n']
-> ['2016', 'AUDI', 'A3', 'Compacte', '80', '1.4', '4', 'A6', 'B/Z*', '2.7 ([23.9 kWh + 0.0 L]/100 km)', '27', '2.5', 'Z', '6.4', '5.7', '6.1', '663', '85', '10', 's.o.\n']

['2017', 'AUDI', 'A3 E-', 'Compacte', '80', '1.4', '4', 'A6', 'B/Z*', '2.8 ([25.5 kWh + 0.0 L]/100 km)', '26', '2.5', 'Z', '7.2', '6.6', '6.9', '579', '98', '10', '8\n']
-> ['2017', 'AUDI', 'A3', 'Compacte', '80', '1.4', '4', 'A6', 'B/Z*', '2.8 ([25.5 kWh + 0.0 L]/100 km)', '26', '2.5', 'Z', '7.2', '6.6', '6.9', '579', '98', '10', '8\n']

['2018', 'AUDI', 'A3 E-', 'Compacte', '80', '1.4', '4', 'AM6', 'B/Z*', '2.8 ([25.2 kWh + 0.0 L]/100 km)', '26', '2', 'Z', '6.8', '6.0', '6.5', '623', '93', '10', '7\n']
-> ['2018', 'AUDI', 'A3', 'Compacte', '80', '1.4', '4', 'AM6', 'B/Z*', '2.8 ([25.2 kWh + 0.0 L]/100 km)', '26', '2', 'Z', '6.8', '6.0', '6.5', '623', '93', '10', '7\n']

elec : 

