appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['M3 ', 'M4 ', 'M6 ']
colonnes : [2, 2, 2]
remplacement : ['M3', 'M4', 'M6']
version : 3



Annee 1995 : 


Annee 1996 : 


Annee 1997 : 


Annee 1998 : 


Annee 1999 : 


Annee 2000 : 


Annee 2001 : 

['2001', 'BMW', 'M3 CO', 'MINICOMPACTE', '3.2', '6', 'M6', 'Z', '16.6', '11.1', '14.1', '20', '324\n']
-> ['2001', 'BMW', 'M3', 'MINICOMPACTE', '3.2', '6', 'M6', 'Z', '16.6', '11.1', '14.1', '20', '324\n']


Annee 2002 : 

['2002', 'BMW', 'M3 CO', 'MINICOMPACTE', '3.2', '6', 'M6', 'Z', '16.6', '11.1', '14.1', '20', '324\n']
-> ['2002', 'BMW', 'M3', 'MINICOMPACTE', '3.2', '6', 'M6', 'Z', '16.6', '11.1', '14.1', '20', '324\n']


Annee 2003 : 

['2003', 'BMW', 'M3 CO', 'MINICOMPACTE', '3.2', '6', 'M6', 'Z', '16.7', '11.1', '14.2', '20', '327\n']
-> ['2003', 'BMW', 'M3', 'MINICOMPACTE', '3.2', '6', 'M6', 'Z', '16.7', '11.1', '14.2', '20', '327\n']

['2003', 'BMW', 'M3 CO', 'MINICOMPACTE', '3.2', '6', 'AM6', 'Z', '15.4', '11.2', '13.5', '21', '311\n']
-> ['2003', 'BMW', 'M3', 'MINICOMPACTE', '3.2', '6', 'AM6', 'Z', '15.4', '11.2', '13.5', '21', '311\n']


Annee 2004 : 

['2004', 'BMW', 'M3 CO', 'MINICOMPACTE', '3.2', '6', 'M6', 'Z', '16.6', '11.1', '14.1', '20', '324\n']
-> ['2004', 'BMW', 'M3', 'MINICOMPACTE', '3.2', '6', 'M6', 'Z', '16.6', '11.1', '14.1', '20', '324\n']

['2004', 'BMW', 'M3 CO', 'MINICOMPACTE', '3.2', '6', 'AM6', 'Z', '15.4', '11.2', '13.5', '21', '311\n']
-> ['2004', 'BMW', 'M3', 'MINICOMPACTE', '3.2', '6', 'AM6', 'Z', '15.4', '11.2', '13.5', '21', '311\n']


Annee 2005 : 

['2005', 'BMW', 'M3 CO', 'MINICOMPACTE', '3.2', '6', 'M6', 'Z', '16.6', '11.1', '14.1', '20', '324\n']
-> ['2005', 'BMW', 'M3', 'MINICOMPACTE', '3.2', '6', 'M6', 'Z', '16.6', '11.1', '14.1', '20', '324\n']

['2005', 'BMW', 'M3 CO', 'MINICOMPACTE', '3.2', '6', 'AM6', 'Z', '15.4', '11.2', '13.5', '21', '311\n']
-> ['2005', 'BMW', 'M3', 'MINICOMPACTE', '3.2', '6', 'AM6', 'Z', '15.4', '11.2', '13.5', '21', '311\n']


Annee 2006 : 

['2006', 'BMW', 'M3 CO', 'MINICOMPACTE', '3.2', '6', 'M6', 'Z', '16.6', '11.1', '14.1', '20', '324\n']
-> ['2006', 'BMW', 'M3', 'MINICOMPACTE', '3.2', '6', 'M6', 'Z', '16.6', '11.1', '14.1', '20', '324\n']

['2006', 'BMW', 'M3 CO', 'MINICOMPACTE', '3.2', '6', 'AM6', 'Z', '15.4', '11.2', '13.5', '21', '311\n']
-> ['2006', 'BMW', 'M3', 'MINICOMPACTE', '3.2', '6', 'AM6', 'Z', '15.4', '11.2', '13.5', '21', '311\n']


Annee 2007 : 

['2007', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '5.0', '10', 'M6', 'Z', '22.3', '13.7', '18.5', '15', '426\n']
-> ['2007', 'BMW', 'M6', 'SOUS-COMPACTE', '5.0', '10', 'M6', 'Z', '22.3', '13.7', '18.5', '15', '426\n']

['2007', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '5.0', '10', 'AM7', 'Z', '19.9', '12.7', '16.6', '17', '382\n']
-> ['2007', 'BMW', 'M6', 'SOUS-COMPACTE', '5.0', '10', 'AM7', 'Z', '19.9', '12.7', '16.6', '17', '382\n']

['2007', 'BMW', 'M6 CO', 'SOUS-COMPACTE', '5.0', '10', 'M6', 'Z', '21.9', '13.9', '18.3', '15', '421\n']
-> ['2007', 'BMW', 'M6', 'SOUS-COMPACTE', '5.0', '10', 'M6', 'Z', '21.9', '13.9', '18.3', '15', '421\n']

['2007', 'BMW', 'M6 CO', 'SOUS-COMPACTE', '5.0', '10', 'AM7', 'Z', '20.3', '12.9', '17.0', '17', '391\n']
-> ['2007', 'BMW', 'M6', 'SOUS-COMPACTE', '5.0', '10', 'AM7', 'Z', '20.3', '12.9', '17.0', '17', '391\n']


Annee 2008 : 

['2008', 'BMW', 'M3 CO', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.0', '11.4', '14.5', '19', '334\n']
-> ['2008', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.0', '11.4', '14.5', '19', '334\n']

['2008', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '5.0', '10', 'M6', 'Z', '22.3', '13.7', '18.5', '15', '426\n']
-> ['2008', 'BMW', 'M6', 'SOUS-COMPACTE', '5.0', '10', 'M6', 'Z', '22.3', '13.7', '18.5', '15', '426\n']

['2008', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '5.0', '10', 'AM7', 'Z', '19.9', '12.7', '16.6', '17', '382\n']
-> ['2008', 'BMW', 'M6', 'SOUS-COMPACTE', '5.0', '10', 'AM7', 'Z', '19.9', '12.7', '16.6', '17', '382\n']


Annee 2009 : 

['2009', 'BMW', 'M3 CA', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.4', '11.9', '14.9', '19', '343', '', '\n']
-> ['2009', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.4', '11.9', '14.9', '19', '343', '', '\n']

['2009', 'BMW', 'M3 CA', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.4', '11.9', '14.9', '19', '343', '', '\n']
-> ['2009', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.4', '11.9', '14.9', '19', '343', '', '\n']

['2009', 'BMW', 'M3 CO', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.0', '11.4', '14.5', '19', '334', '', '\n']
-> ['2009', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.0', '11.4', '14.5', '19', '334', '', '\n']

['2009', 'BMW', 'M3 CO', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '\n']
-> ['2009', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '\n']

['2009', 'BMW', 'M3 SE', 'COMPACTE', '4.0', '8', 'M6', 'Z', '17.0', '11.4', '14.5', '19', '334', '', '\n']
-> ['2009', 'BMW', 'M3', 'COMPACTE', '4.0', '8', 'M6', 'Z', '17.0', '11.4', '14.5', '19', '334', '', '\n']

['2009', 'BMW', 'M3 SE', 'COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '\n']
-> ['2009', 'BMW', 'M3', 'COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '\n']

['2009', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '5.0', '10', 'M6', 'Z', '22.3', '13.7', '18.5', '15', '426', '', '\n']
-> ['2009', 'BMW', 'M6', 'SOUS-COMPACTE', '5.0', '10', 'M6', 'Z', '22.3', '13.7', '18.5', '15', '426', '', '\n']

['2009', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '5.0', '10', 'AM7', 'Z', '19.9', '12.7', '16.6', '17', '382', '', '\n']
-> ['2009', 'BMW', 'M6', 'SOUS-COMPACTE', '5.0', '10', 'AM7', 'Z', '19.9', '12.7', '16.6', '17', '382', '', '\n']

['2009', 'BMW', 'M6 CO', 'SOUS-COMPACTE', '5.0', '10', 'M6', 'Z', '21.8', '13.8', '18.2', '16', '419', '', '\n']
-> ['2009', 'BMW', 'M6', 'SOUS-COMPACTE', '5.0', '10', 'M6', 'Z', '21.8', '13.8', '18.2', '16', '419', '', '\n']

['2009', 'BMW', 'M6 CO', 'SOUS-COMPACTE', '5.0', '10', 'AM7', 'Z', '20.0', '12.9', '16.8', '17', '386', '', '\n']
-> ['2009', 'BMW', 'M6', 'SOUS-COMPACTE', '5.0', '10', 'AM7', 'Z', '20.0', '12.9', '16.8', '17', '386', '', '\n']


Annee 2010 : 

['2010', 'BMW', 'M3 CA', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.4', '11.9', '14.9', '19', '343', '', '', '', '\n']
-> ['2010', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.4', '11.9', '14.9', '19', '343', '', '', '', '\n']

['2010', 'BMW', 'M3 CA', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.3', '11.9', '14.9', '19', '343', '', '', '', '\n']
-> ['2010', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.3', '11.9', '14.9', '19', '343', '', '', '', '\n']

['2010', 'BMW', 'M3 CO', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.0', '11.4', '14.5', '19', '334', '', '', '', '\n']
-> ['2010', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.0', '11.4', '14.5', '19', '334', '', '', '', '\n']

['2010', 'BMW', 'M3 CO', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '', '', '\n']
-> ['2010', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '', '', '\n']

['2010', 'BMW', 'M3 SE', 'COMPACTE', '4.0', '8', 'M6', 'Z', '17.0', '11.4', '14.5', '19', '334', '', '', '', '\n']
-> ['2010', 'BMW', 'M3', 'COMPACTE', '4.0', '8', 'M6', 'Z', '17.0', '11.4', '14.5', '19', '334', '', '', '', '\n']

['2010', 'BMW', 'M3 SE', 'COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '', '', '\n']
-> ['2010', 'BMW', 'M3', 'COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '', '', '\n']

['2010', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '5.0', '10', 'M6', 'Z', '22.3', '13.7', '18.5', '15', '426', '', '', '', '\n']
-> ['2010', 'BMW', 'M6', 'SOUS-COMPACTE', '5.0', '10', 'M6', 'Z', '22.3', '13.7', '18.5', '15', '426', '', '', '', '\n']

['2010', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '5.0', '10', 'AM7', 'Z', '19.9', '12.7', '16.6', '17', '382', '', '', '', '\n']
-> ['2010', 'BMW', 'M6', 'SOUS-COMPACTE', '5.0', '10', 'AM7', 'Z', '19.9', '12.7', '16.6', '17', '382', '', '', '', '\n']

['2010', 'BMW', 'M6 CO', 'SOUS-COMPACTE', '5.0', '10', 'M6', 'Z', '21.9', '13.8', '18.3', '15', '421', '', '', '', '\n']
-> ['2010', 'BMW', 'M6', 'SOUS-COMPACTE', '5.0', '10', 'M6', 'Z', '21.9', '13.8', '18.3', '15', '421', '', '', '', '\n']

['2010', 'BMW', 'M6 CO', 'SOUS-COMPACTE', '5.0', '10', 'AM7', 'Z', '19.8', '12.9', '16.7', '17', '384', '', '', '', '\n']
-> ['2010', 'BMW', 'M6', 'SOUS-COMPACTE', '5.0', '10', 'AM7', 'Z', '19.8', '12.9', '16.7', '17', '384', '', '', '', '\n']


Annee 2011 : 

['2011', 'BMW', 'M3 CA', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.4', '11.9', '14.9', '19', '343', '', '', '', '\n']
-> ['2011', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.4', '11.9', '14.9', '19', '343', '', '', '', '\n']

['2011', 'BMW', 'M3 CA', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.3', '11.9', '14.9', '19', '343', '', '', '', '\n']
-> ['2011', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.3', '11.9', '14.9', '19', '343', '', '', '', '\n']

['2011', 'BMW', 'M3 CO', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.0', '11.4', '14.5', '19', '334', '', '', '', '\n']
-> ['2011', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.0', '11.4', '14.5', '19', '334', '', '', '', '\n']

['2011', 'BMW', 'M3 CO', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '', '', '\n']
-> ['2011', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '', '', '\n']

['2011', 'BMW', 'M3 SE', 'COMPACTE', '4.0', '8', 'M6', 'Z', '17.0', '11.4', '14.5', '19', '334', '', '', '', '\n']
-> ['2011', 'BMW', 'M3', 'COMPACTE', '4.0', '8', 'M6', 'Z', '17.0', '11.4', '14.5', '19', '334', '', '', '', '\n']

['2011', 'BMW', 'M3 SE', 'COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '', '', '\n']
-> ['2011', 'BMW', 'M3', 'COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '', '', '\n']


Annee 2012 : 

['2012', 'BMW', 'M3 CA', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.4', '11.9', '14.9', '19', '343', '', '', '', '\n']
-> ['2012', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.4', '11.9', '14.9', '19', '343', '', '', '', '\n']

['2012', 'BMW', 'M3 CA', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.3', '11.9', '14.9', '19', '343', '', '', '', '\n']
-> ['2012', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.3', '11.9', '14.9', '19', '343', '', '', '', '\n']

['2012', 'BMW', 'M3 CO', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '16.9', '11.4', '14.4', '20', '331', '', '', '', '\n']
-> ['2012', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '16.9', '11.4', '14.4', '20', '331', '', '', '', '\n']

['2012', 'BMW', 'M3 CO', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '', '', '\n']
-> ['2012', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '', '', '\n']


Annee 2013 : 

['2013', 'BMW', 'M3 CA', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.4', '11.9', '14.9', '19', '343', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '17.4', '11.9', '14.9', '19', '343', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'BMW', 'M3 CA', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.4', '11.9', '14.9', '19', '343', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.4', '11.9', '14.9', '19', '343', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'BMW', 'M3 CO', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '16.9', '11.4', '14.4', '20', '331', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'M6', 'Z', '16.9', '11.4', '14.4', '20', '331', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'BMW', 'M3 CO', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', 'M3', 'SOUS-COMPACTE', '4.0', '8', 'AM7', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'BMW', 'M6 CA', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.1', '10.9', '13.7', '21', '315', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.1', '10.9', '13.7', '21', '315', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'BMW', 'M6 CA', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '14.9', '10.2', '12.8', '22', '294', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '14.9', '10.2', '12.8', '22', '294', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'BMW', 'M6 CO', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.1', '10.9', '13.7', '21', '315', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.1', '10.9', '13.7', '21', '315', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'BMW', 'M6 CO', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '14.9', '10.2', '12.8', '22', '294', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '14.9', '10.2', '12.8', '22', '294', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2014 : 

['2014', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '4.4', '8', 'M6', 'Z', '16.2', '10.9', '13.8', '20', '317', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'BMW', 'M6', 'SOUS-COMPACTE', '4.4', '8', 'M6', 'Z', '16.2', '10.9', '13.8', '20', '317', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.5', '14.7', '19', '338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'BMW', 'M6', 'SOUS-COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.5', '14.7', '19', '338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'BMW', 'M6 GR', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.2', '10.9', '13.8', '20', '317', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.2', '10.9', '13.8', '20', '317', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'BMW', 'M6 GR', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.5', '14.7', '19', '338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.5', '14.7', '19', '338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2015 : 

['2015', 'BMW', 'M3 SE', 'COMPACTE', '3.0', '6', 'M6', 'Z', '13.7', '9.0', '11.6', '24', '267', '', '', '', '\n']
-> ['2015', 'BMW', 'M3', 'COMPACTE', '3.0', '6', 'M6', 'Z', '13.7', '9.0', '11.6', '24', '267', '', '', '', '\n']

['2015', 'BMW', 'M3 SE', 'COMPACTE', '3.0', '6', 'AM7', 'Z', '14.2', '9.6', '12.1', '23', '278', '', '', '', '\n']
-> ['2015', 'BMW', 'M3', 'COMPACTE', '3.0', '6', 'AM7', 'Z', '14.2', '9.6', '12.1', '23', '278', '', '', '', '\n']

['2015', 'BMW', 'M4 CA', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '14.1', '9.0', '11.8', '24', '271', '', '', '', '\n']
-> ['2015', 'BMW', 'M4', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '14.1', '9.0', '11.8', '24', '271', '', '', '', '\n']

['2015', 'BMW', 'M4 CA', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '14.1', '9.7', '12.1', '23', '278', '', '', '', '\n']
-> ['2015', 'BMW', 'M4', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '14.1', '9.7', '12.1', '23', '278', '', '', '', '\n']

['2015', 'BMW', 'M4 CO', 'COMPACTE', '3.0', '6', 'M6', 'Z', '13.7', '9.0', '11.6', '24', '267', '', '', '', '\n']
-> ['2015', 'BMW', 'M4', 'COMPACTE', '3.0', '6', 'M6', 'Z', '13.7', '9.0', '11.6', '24', '267', '', '', '', '\n']

['2015', 'BMW', 'M4 CO', 'COMPACTE', '3.0', '6', 'AM7', 'Z', '14.1', '9.7', '12.1', '23', '278', '', '', '', '\n']
-> ['2015', 'BMW', 'M4', 'COMPACTE', '3.0', '6', 'AM7', 'Z', '14.1', '9.7', '12.1', '23', '278', '', '', '', '\n']

['2015', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '4.4', '8', 'M6', 'Z', '16.1', '10.8', '13.7', '21', '315', '', '', '', '\n']
-> ['2015', 'BMW', 'M6', 'SOUS-COMPACTE', '4.4', '8', 'M6', 'Z', '16.1', '10.8', '13.7', '21', '315', '', '', '', '\n']

['2015', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.5', '14.7', '19', '338', '', '', '', '\n']
-> ['2015', 'BMW', 'M6', 'SOUS-COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.5', '14.7', '19', '338', '', '', '', '\n']

['2015', 'BMW', 'M6 CO', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.1', '10.8', '13.7', '21', '315', '', '', '', '\n']
-> ['2015', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.1', '10.8', '13.7', '21', '315', '', '', '', '\n']

['2015', 'BMW', 'M6 CO', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.5', '14.7', '19', '338', '', '', '', '\n']
-> ['2015', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.5', '14.7', '19', '338', '', '', '', '\n']

['2015', 'BMW', 'M6 GR', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.1', '10.8', '13.7', '21', '315', '', '', '', '\n']
-> ['2015', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.1', '10.8', '13.7', '21', '315', '', '', '', '\n']

['2015', 'BMW', 'M6 GR', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.5', '14.7', '19', '338', '', '', '', '\n']
-> ['2015', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.5', '14.7', '19', '338', '', '', '', '\n']


Annee 2016 : 

['2016', 'BMW', 'M4 CA', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '14.1', '9.0', '11.8', '24', '278', '4', '', '', '\n']
-> ['2016', 'BMW', 'M4', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '14.1', '9.0', '11.8', '24', '278', '4', '', '', '\n']

['2016', 'BMW', 'M4 CA', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '14.2', '9.6', '12.1', '23', '282', '4', '', '', '\n']
-> ['2016', 'BMW', 'M4', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '14.2', '9.6', '12.1', '23', '282', '4', '', '', '\n']

['2016', 'BMW', 'M4 CO', 'COMPACTE', '3.0', '6', 'M6', 'Z', '13.7', '9.0', '11.6', '24', '271', '4', '', '', '\n']
-> ['2016', 'BMW', 'M4', 'COMPACTE', '3.0', '6', 'M6', 'Z', '13.7', '9.0', '11.6', '24', '271', '4', '', '', '\n']

['2016', 'BMW', 'M4 CO', 'COMPACTE', '3.0', '6', 'AM7', 'Z', '14.1', '9.7', '12.1', '23', '284', '4', '', '', '\n']
-> ['2016', 'BMW', 'M4', 'COMPACTE', '3.0', '6', 'AM7', 'Z', '14.1', '9.7', '12.1', '23', '284', '4', '', '', '\n']

['2016', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '4.4', '8', 'M6', 'Z', '16.1', '10.9', '13.7', '21', '321', '3', '', '', '\n']
-> ['2016', 'BMW', 'M6', 'SOUS-COMPACTE', '4.4', '8', 'M6', 'Z', '16.1', '10.9', '13.7', '21', '321', '3', '', '', '\n']

['2016', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.5', '14.7', '19', '344', '3', '', '', '\n']
-> ['2016', 'BMW', 'M6', 'SOUS-COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.5', '14.7', '19', '344', '3', '', '', '\n']

['2016', 'BMW', 'M6 GR', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.1', '10.9', '13.7', '21', '321', '3', '', '', '\n']
-> ['2016', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.1', '10.9', '13.7', '21', '321', '3', '', '', '\n']

['2016', 'BMW', 'M6 GR', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.5', '14.7', '19', '344', '3', '', '', '\n']
-> ['2016', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.5', '14.7', '19', '344', '3', '', '', '\n']


Annee 2017 : 

['2017', 'BMW', 'M4 CA', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.7', '9.1', '11.7', '24', '273', '4', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'BMW', 'M4', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.7', '9.1', '11.7', '24', '273', '4', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'BMW', 'M4 CA', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '14.1', '9.6', '12.1', '23', '283', '4', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'BMW', 'M4', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '14.1', '9.6', '12.1', '23', '283', '4', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'BMW', 'M4 CO', 'COMPACTE', '3.0', '6', 'M6', 'Z', '13.7', '9.1', '11.7', '24', '273', '4', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'BMW', 'M4', 'COMPACTE', '3.0', '6', 'M6', 'Z', '13.7', '9.1', '11.7', '24', '273', '4', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'BMW', 'M4 CO', 'COMPACTE', '3.0', '6', 'AM7', 'Z', '14.0', '9.7', '12.1', '23', '284', '4', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'BMW', 'M4', 'COMPACTE', '3.0', '6', 'AM7', 'Z', '14.0', '9.7', '12.1', '23', '284', '4', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '4.4', '8', 'M6', 'Z', '16.2', '10.9', '13.8', '20', '324', '3', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'BMW', 'M6', 'SOUS-COMPACTE', '4.4', '8', 'M6', 'Z', '16.2', '10.9', '13.8', '20', '324', '3', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '4.4', '8', 'AM7', 'Z', '17.2', '11.6', '14.7', '19', '343', '2', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'BMW', 'M6', 'SOUS-COMPACTE', '4.4', '8', 'AM7', 'Z', '17.2', '11.6', '14.7', '19', '343', '2', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'BMW', 'M6 GR', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.2', '10.9', '13.8', '20', '324', '3', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.2', '10.9', '13.8', '20', '324', '3', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'BMW', 'M6 GR', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '17.2', '11.6', '14.7', '19', '343', '2', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '17.2', '11.6', '14.7', '19', '343', '2', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2018 : 

['2018', 'BMW', 'M4 CA', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.8', '9.4', '11.9', '24', '280', '4', '3\n']
-> ['2018', 'BMW', 'M4', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.8', '9.4', '11.9', '24', '280', '4', '3\n']

['2018', 'BMW', 'M4 CA', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '14.5', '10.5', '12.7', '22', '299', '3', '3\n']
-> ['2018', 'BMW', 'M4', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '14.5', '10.5', '12.7', '22', '299', '3', '3\n']

['2018', 'BMW', 'M4 CO', 'COMPACTE', '3.0', '6', 'M6', 'Z', '13.5', '9.3', '11.6', '24', '273', '4', '3\n']
-> ['2018', 'BMW', 'M4', 'COMPACTE', '3.0', '6', 'M6', 'Z', '13.5', '9.3', '11.6', '24', '273', '4', '3\n']

['2018', 'BMW', 'M4 CO', 'COMPACTE', '3.0', '6', 'AM7', 'Z', '13.5', '9.9', '11.9', '24', '280', '4', '3\n']
-> ['2018', 'BMW', 'M4', 'COMPACTE', '3.0', '6', 'AM7', 'Z', '13.5', '9.9', '11.9', '24', '280', '4', '3\n']

['2018', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '4.4', '8', 'M6', 'Z', '16.2', '10.9', '13.8', '20', '324', '3', '3\n']
-> ['2018', 'BMW', 'M6', 'SOUS-COMPACTE', '4.4', '8', 'M6', 'Z', '16.2', '10.9', '13.8', '20', '324', '3', '3\n']

['2018', 'BMW', 'M6 CA', 'SOUS-COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.6', '14.7', '19', '344', '2', '3\n']
-> ['2018', 'BMW', 'M6', 'SOUS-COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.6', '14.7', '19', '344', '2', '3\n']

['2018', 'BMW', 'M6 CO', 'SOUS-COMPACTE', '4.4', '8', 'M6', 'Z', '16.2', '10.9', '13.8', '20', '324', '3', '3\n']
-> ['2018', 'BMW', 'M6', 'SOUS-COMPACTE', '4.4', '8', 'M6', 'Z', '16.2', '10.9', '13.8', '20', '324', '3', '3\n']

['2018', 'BMW', 'M6 CO', 'SOUS-COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.6', '14.7', '19', '344', '2', '3\n']
-> ['2018', 'BMW', 'M6', 'SOUS-COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.6', '14.7', '19', '344', '2', '3\n']

['2018', 'BMW', 'M6 GR', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.2', '10.9', '13.8', '20', '324', '3', '3\n']
-> ['2018', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'M6', 'Z', '16.2', '10.9', '13.8', '20', '324', '3', '3\n']

['2018', 'BMW', 'M6 GR', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.6', '14.7', '19', '344', '2', '3\n']
-> ['2018', 'BMW', 'M6', 'COMPACTE', '4.4', '8', 'AM7', 'Z', '17.3', '11.6', '14.7', '19', '344', '2', '3\n']


Annee 2019 : 

['2019', 'BMW', 'M4 CA', 'Sous-compacte', '3.0', '6', 'M6', 'Z', '13.8', '9.4', '11.9', '24', '280', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'BMW', 'M4', 'Sous-compacte', '3.0', '6', 'M6', 'Z', '13.8', '9.4', '11.9', '24', '280', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'BMW', 'M4 CA', 'Sous-compacte', '3.0', '6', 'AM7', 'Z', '14.5', '10.5', '12.7', '22', '299', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'BMW', 'M4', 'Sous-compacte', '3.0', '6', 'AM7', 'Z', '14.5', '10.5', '12.7', '22', '299', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'BMW', 'M4 CA', 'Sous-compacte', '3.0', '6', 'M6', 'Z', '13.8', '9.4', '11.9', '24', '280', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'BMW', 'M4', 'Sous-compacte', '3.0', '6', 'M6', 'Z', '13.8', '9.4', '11.9', '24', '280', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'BMW', 'M4 CA', 'Sous-compacte', '3.0', '6', 'AM7', 'Z', '14.5', '10.5', '12.7', '22', '299', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'BMW', 'M4', 'Sous-compacte', '3.0', '6', 'AM7', 'Z', '14.5', '10.5', '12.7', '22', '299', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'BMW', 'M4 CO', 'Compacte', '3.0', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '273', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'BMW', 'M4', 'Compacte', '3.0', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '273', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'BMW', 'M4 CO', 'Compacte', '3.0', '6', 'AM7', 'Z', '14.3', '10.4', '12.6', '22', '294', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'BMW', 'M4', 'Compacte', '3.0', '6', 'AM7', 'Z', '14.3', '10.4', '12.6', '22', '294', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'BMW', 'M4 CO', 'Compacte', '3.0', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '273', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'BMW', 'M4', 'Compacte', '3.0', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '273', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'BMW', 'M4 CO', 'Compacte', '3.0', '6', 'AM7', 'Z', '14.3', '10.4', '12.6', '22', '294', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'BMW', 'M4', 'Compacte', '3.0', '6', 'AM7', 'Z', '14.3', '10.4', '12.6', '22', '294', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'BMW', 'M4 CS', 'Compacte', '3.0', '6', 'AM7', 'Z', '14.3', '10.4', '12.6', '22', '294', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'BMW', 'M4', 'Compacte', '3.0', '6', 'AM7', 'Z', '14.3', '10.4', '12.6', '22', '294', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'BMW', 'M6 GR', 'Compacte', '4.4', '8', 'AM7', 'Z', '17.3', '11.6', '14.7', '19', '344', '2', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'BMW', 'M6', 'Compacte', '4.4', '8', 'AM7', 'Z', '17.3', '11.6', '14.7', '19', '344', '2', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2020 : 

['2020', 'BMW', 'M4 CA', 'Sous-compacte', '3.0', '6', 'M6', 'Z', '13.8', '9.4', '11.9', '24', '280', '4', '3', '', '\n']
-> ['2020', 'BMW', 'M4', 'Sous-compacte', '3.0', '6', 'M6', 'Z', '13.8', '9.4', '11.9', '24', '280', '4', '3', '', '\n']

['2020', 'BMW', 'M4 CA', 'Sous-compacte', '3.0', '6', 'M6', 'Z', '13.8', '9.4', '11.9', '24', '280', '4', '3', '', '\n']
-> ['2020', 'BMW', 'M4', 'Sous-compacte', '3.0', '6', 'M6', 'Z', '13.8', '9.4', '11.9', '24', '280', '4', '3', '', '\n']

['2020', 'BMW', 'M4 CA', 'Sous-compacte', '3.0', '6', 'AM7', 'Z', '14.5', '10.5', '12.7', '22', '299', '3', '3', '', '\n']
-> ['2020', 'BMW', 'M4', 'Sous-compacte', '3.0', '6', 'AM7', 'Z', '14.5', '10.5', '12.7', '22', '299', '3', '3', '', '\n']

['2020', 'BMW', 'M4 CA', 'Sous-compacte', '3.0', '6', 'AM7', 'Z', '14.5', '10.5', '12.7', '22', '299', '3', '3', '', '\n']
-> ['2020', 'BMW', 'M4', 'Sous-compacte', '3.0', '6', 'AM7', 'Z', '14.5', '10.5', '12.7', '22', '299', '3', '3', '', '\n']

['2020', 'BMW', 'M4 CO', 'Compacte', '3.0', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '273', '4', '3', '', '\n']
-> ['2020', 'BMW', 'M4', 'Compacte', '3.0', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '273', '4', '3', '', '\n']

['2020', 'BMW', 'M4 CO', 'Compacte', '3.0', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '273', '4', '3', '', '\n']
-> ['2020', 'BMW', 'M4', 'Compacte', '3.0', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '273', '4', '3', '', '\n']

['2020', 'BMW', 'M4 CO', 'Compacte', '3.0', '6', 'AM7', 'Z', '14.1', '10.3', '12.4', '23', '290', '3', '3', '', '\n']
-> ['2020', 'BMW', 'M4', 'Compacte', '3.0', '6', 'AM7', 'Z', '14.1', '10.3', '12.4', '23', '290', '3', '3', '', '\n']

['2020', 'BMW', 'M4 CO', 'Compacte', '3.0', '6', 'AM7', 'Z', '14.1', '10.3', '12.4', '23', '290', '3', '3', '', '\n']
-> ['2020', 'BMW', 'M4', 'Compacte', '3.0', '6', 'AM7', 'Z', '14.1', '10.3', '12.4', '23', '290', '3', '3', '', '\n']

['2020', 'BMW', 'M4 CS', 'Compacte', '3.0', '6', 'AM7', 'Z', '14.1', '10.3', '12.4', '23', '290', '3', '3', '', '\n']
-> ['2020', 'BMW', 'M4', 'Compacte', '3.0', '6', 'AM7', 'Z', '14.1', '10.3', '12.4', '23', '290', '3', '3', '', '\n']

