appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['164 L', '4C SP', '4C CO']
colonnes : [2, 2, 2]
remplacement : ['164', '4C', '4C']
version : 3



Annee 1995 : 

['1995', 'ALFA', '164 L', 'COMPACTE', '3.0', '6', 'M5', 'Z', '15.4', '10.6', '13.3', '21', '306\n']
-> ['1995', 'ALFA', '164', 'COMPACTE', '3.0', '6', 'M5', 'Z', '15.4', '10.6', '13.3', '21', '306\n']

['1995', 'ALFA', '164 L', 'COMPACTE', '3.0', '6', 'A4', 'Z', '17.4', '11.8', '14.9', '19', '343\n']
-> ['1995', 'ALFA', '164', 'COMPACTE', '3.0', '6', 'A4', 'Z', '17.4', '11.8', '14.9', '19', '343\n']


Annee 1996 : 


Annee 1997 : 


Annee 1998 : 


Annee 1999 : 


Annee 2000 : 


Annee 2001 : 


Annee 2002 : 


Annee 2003 : 


Annee 2004 : 


Annee 2005 : 


Annee 2006 : 


Annee 2007 : 


Annee 2008 : 


Annee 2009 : 


Annee 2010 : 


Annee 2011 : 


Annee 2012 : 


Annee 2013 : 


Annee 2014 : 


Annee 2015 : 


Annee 2016 : 


Annee 2017 : 

['2017', 'ALFA', '4C SP', 'DEUX PLACES', '1.8', '4', 'AM6', 'Z', '9.7', '6.9', '8.4', '34', '197', '6', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'ALFA', '4C', 'DEUX PLACES', '1.8', '4', 'AM6', 'Z', '9.7', '6.9', '8.4', '34', '197', '6', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2018 : 

['2018', 'ALFA', '4C CO', 'DEUX PLACES', '1.8', '4', 'AM6', 'Z', '9.7', '6.9', '8.4', '34', '197', '6', '1\n']
-> ['2018', 'ALFA', '4C', 'DEUX PLACES', '1.8', '4', 'AM6', 'Z', '9.7', '6.9', '8.4', '34', '197', '6', '1\n']

['2018', 'ALFA', '4C SP', 'DEUX PLACES', '1.8', '4', 'AM6', 'Z', '9.7', '6.9', '8.4', '34', '197', '6', '1\n']
-> ['2018', 'ALFA', '4C', 'DEUX PLACES', '1.8', '4', 'AM6', 'Z', '9.7', '6.9', '8.4', '34', '197', '6', '1\n']


Annee 2019 : 

['2019', 'ALFA', '4C CO', 'Deux places', '1.8', '4', 'AM6', 'Z', '9.7', '6.9', '8.4', '34', '197', '6', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'ALFA', '4C', 'Deux places', '1.8', '4', 'AM6', 'Z', '9.7', '6.9', '8.4', '34', '197', '6', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'ALFA', '4C SP', 'Deux places', '1.8', '4', 'AM6', 'Z', '9.7', '6.9', '8.4', '34', '197', '6', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'ALFA', '4C', 'Deux places', '1.8', '4', 'AM6', 'Z', '9.7', '6.9', '8.4', '34', '197', '6', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2020 : 

['2020', 'ALFA', '4C SP', 'Deux places', '1.8', '4', 'AM6', 'Z', '9.7', '6.9', '8.4', '34', '197', '6', '1', '', '\n']
-> ['2020', 'ALFA', '4C', 'Deux places', '1.8', '4', 'AM6', 'Z', '9.7', '6.9', '8.4', '34', '197', '6', '1', '', '\n']

