appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['H3 4X', 'H3T 4', 'H3 4W']
colonnes : [2, 2, 2]
remplacement : ['H3', 'H3T', 'H3']
version : 5



Annee 1995 : 


Annee 1996 : 


Annee 1997 : 


Annee 1998 : 


Annee 1999 : 


Annee 2000 : 


Annee 2001 : 


Annee 2002 : 


Annee 2003 : 


Annee 2004 : 


Annee 2005 : 


Annee 2006 : 

['2006', 'HUMME', 'H3 4X', 'VUS', '3.5', '5', 'M5', 'X', '17.3', '12.8', '15.3', '18', '352\n']
-> ['2006', 'HUMME', 'H3', 'VUS', '3.5', '5', 'M5', 'X', '17.3', '12.8', '15.3', '18', '352\n']

['2006', 'HUMME', 'H3 4X', 'VUS', '3.5', '5', 'A4', 'X', '16.4', '13.4', '15.0', '19', '345\n']
-> ['2006', 'HUMME', 'H3', 'VUS', '3.5', '5', 'A4', 'X', '16.4', '13.4', '15.0', '19', '345\n']


Annee 2007 : 

['2007', 'HUMME', 'H3 4X', 'VUS', '3.7', '5', 'M5', 'X', '18.1', '13.1', '15.9', '18', '366\n']
-> ['2007', 'HUMME', 'H3', 'VUS', '3.7', '5', 'M5', 'X', '18.1', '13.1', '15.9', '18', '366\n']

['2007', 'HUMME', 'H3 4X', 'VUS', '3.7', '5', 'A4', 'X', '17.4', '13.5', '15.7', '18', '361\n']
-> ['2007', 'HUMME', 'H3', 'VUS', '3.7', '5', 'A4', 'X', '17.4', '13.5', '15.7', '18', '361\n']


Annee 2008 : 

['2008', 'HUMME', 'H3 4X', 'VUS', '3.7', '5', 'M5', 'X', '18.6', '13.4', '16.3', '17', '375\n']
-> ['2008', 'HUMME', 'H3', 'VUS', '3.7', '5', 'M5', 'X', '18.6', '13.4', '16.3', '17', '375\n']

['2008', 'HUMME', 'H3 4X', 'VUS', '3.7', '5', 'A4', 'X', '17.3', '13.4', '15.6', '18', '359\n']
-> ['2008', 'HUMME', 'H3', 'VUS', '3.7', '5', 'A4', 'X', '17.3', '13.4', '15.6', '18', '359\n']

['2008', 'HUMME', 'H3 4X', 'VUS', '5.3', '8', 'A4', 'X', '18.4', '14.7', '16.8', '17', '386\n']
-> ['2008', 'HUMME', 'H3', 'VUS', '5.3', '8', 'A4', 'X', '18.4', '14.7', '16.8', '17', '386\n']


Annee 2009 : 

['2009', 'HUMME', 'H3 4X', 'VUS', '3.7', '5', 'M5', 'X', '16.7', '12.8', '14.9', '19', '343', '', '\n']
-> ['2009', 'HUMME', 'H3', 'VUS', '3.7', '5', 'M5', 'X', '16.7', '12.8', '14.9', '19', '343', '', '\n']

['2009', 'HUMME', 'H3 4X', 'VUS', '3.7', '5', 'A4', 'X', '16.4', '12.9', '14.8', '19', '340', '', '\n']
-> ['2009', 'HUMME', 'H3', 'VUS', '3.7', '5', 'A4', 'X', '16.4', '12.9', '14.8', '19', '340', '', '\n']

['2009', 'HUMME', 'H3 4X', 'VUS', '5.3', '8', 'A4', 'X', '18.1', '14.7', '16.6', '17', '382', '', '\n']
-> ['2009', 'HUMME', 'H3', 'VUS', '5.3', '8', 'A4', 'X', '18.1', '14.7', '16.6', '17', '382', '', '\n']

['2009', 'HUMME', 'H3T 4', 'CAMIONNETTE - ORDINAIRE', '3.7', '5', 'M5', 'X', '16.7', '12.8', '14.9', '19', '343', '', '\n']
-> ['2009', 'HUMME', 'H3T', 'CAMIONNETTE - ORDINAIRE', '3.7', '5', 'M5', 'X', '16.7', '12.8', '14.9', '19', '343', '', '\n']

['2009', 'HUMME', 'H3T 4', 'CAMIONNETTE - ORDINAIRE', '3.7', '5', 'A4', 'X', '16.4', '12.9', '14.8', '19', '340', '', '\n']
-> ['2009', 'HUMME', 'H3T', 'CAMIONNETTE - ORDINAIRE', '3.7', '5', 'A4', 'X', '16.4', '12.9', '14.8', '19', '340', '', '\n']

['2009', 'HUMME', 'H3T 4', 'CAMIONNETTE - ORDINAIRE', '5.3', '8', 'A4', 'X', '18.2', '14.9', '16.7', '17', '384', '', '\n']
-> ['2009', 'HUMME', 'H3T', 'CAMIONNETTE - ORDINAIRE', '5.3', '8', 'A4', 'X', '18.2', '14.9', '16.7', '17', '384', '', '\n']


Annee 2010 : 

['2010', 'HUMME', 'H3 4W', 'VUS', '3.7', '5', 'M5', 'X', '16.7', '12.8', '14.9', '19', '343', '', '', '', '\n']
-> ['2010', 'HUMME', 'H3', 'VUS', '3.7', '5', 'M5', 'X', '16.7', '12.8', '14.9', '19', '343', '', '', '', '\n']

['2010', 'HUMME', 'H3 4W', 'VUS', '3.7', '5', 'A4', 'X', '16.4', '12.9', '14.8', '19', '340', '', '', '', '\n']
-> ['2010', 'HUMME', 'H3', 'VUS', '3.7', '5', 'A4', 'X', '16.4', '12.9', '14.8', '19', '340', '', '', '', '\n']

['2010', 'HUMME', 'H3 4W', 'VUS', '5.3', '8', 'A4', 'E', '26.5', '19.9', '23.5', '12', '376', '', '', '', '\n']
-> ['2010', 'HUMME', 'H3', 'VUS', '5.3', '8', 'A4', 'E', '26.5', '19.9', '23.5', '12', '376', '', '', '', '\n']

['2010', 'HUMME', 'H3 4W', 'VUS', '5.3', '8', 'A4', 'X', '18.3', '14.5', '16.6', '17', '382', '', '', '', '\n']
-> ['2010', 'HUMME', 'H3', 'VUS', '5.3', '8', 'A4', 'X', '18.3', '14.5', '16.6', '17', '382', '', '', '', '\n']

['2010', 'HUMME', 'H3T 4', 'CAMIONNETTE - ORDINAIRE', '3.7', '5', 'M5', 'X', '16.7', '12.8', '14.9', '19', '343', '', '', '', '\n']
-> ['2010', 'HUMME', 'H3T', 'CAMIONNETTE - ORDINAIRE', '3.7', '5', 'M5', 'X', '16.7', '12.8', '14.9', '19', '343', '', '', '', '\n']

['2010', 'HUMME', 'H3T 4', 'CAMIONNETTE - ORDINAIRE', '3.7', '5', 'A4', 'X', '16.4', '12.9', '14.8', '19', '340', '', '', '', '\n']
-> ['2010', 'HUMME', 'H3T', 'CAMIONNETTE - ORDINAIRE', '3.7', '5', 'A4', 'X', '16.4', '12.9', '14.8', '19', '340', '', '', '', '\n']

['2010', 'HUMME', 'H3T 4', 'CAMIONNETTE - ORDINAIRE', '5.3', '8', 'A4', 'E', '26.5', '19.9', '23.5', '12', '376', '', '', '', '\n']
-> ['2010', 'HUMME', 'H3T', 'CAMIONNETTE - ORDINAIRE', '5.3', '8', 'A4', 'E', '26.5', '19.9', '23.5', '12', '376', '', '', '', '\n']

['2010', 'HUMME', 'H3T 4', 'CAMIONNETTE - ORDINAIRE', '5.3', '8', 'A4', 'X', '18.3', '14.5', '16.6', '17', '382', '', '', '', '\n']
-> ['2010', 'HUMME', 'H3T', 'CAMIONNETTE - ORDINAIRE', '5.3', '8', 'A4', 'X', '18.3', '14.5', '16.6', '17', '382', '', '', '', '\n']


Annee 2011 : 


Annee 2012 : 


Annee 2013 : 


Annee 2014 : 


Annee 2015 : 


Annee 2016 : 


Annee 2017 : 


Annee 2018 : 


Annee 2019 : 


Annee 2020 : 

