appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['840CI', '840CL', '323 C', '128I ', '135I ', 'M2 CO']
colonnes : [2, 2, 2, 2, 2, 2]
remplacement : ['840', '840', '323', '128', '135', 'M2']
version : 3



Annee 1995 : 

['1995', 'BMW', '840CI', 'SOUS-COMPACTE', '4.0', '8', 'A5', 'Z', '16.1', '10.9', '13.7', '21', '315\n']
-> ['1995', 'BMW', '840', 'SOUS-COMPACTE', '4.0', '8', 'A5', 'Z', '16.1', '10.9', '13.7', '21', '315\n']


Annee 1996 : 

['1996', 'BMW', '840CL', 'SOUS-COMPACTE', '4.4', '8', 'A5', 'Z', '16.1', '11.3', '13.9', '20', '320\n']
-> ['1996', 'BMW', '840', 'SOUS-COMPACTE', '4.4', '8', 'A5', 'Z', '16.1', '11.3', '13.9', '20', '320\n']


Annee 1997 : 

['1997', 'BMW', '840CI', 'SOUS-COMPACTE', '4.4', '8', 'A5', 'Z', '15.5', '10.9', '13.4', '21', '308\n']
-> ['1997', 'BMW', '840', 'SOUS-COMPACTE', '4.4', '8', 'A5', 'Z', '15.5', '10.9', '13.4', '21', '308\n']


Annee 1998 : 


Annee 1999 : 


Annee 2000 : 

['2000', 'BMW', '323 C', 'COMPACTE', '2.5', '6', 'M5', 'Z', '13.9', '10.2', '12.2', '23', '281\n']
-> ['2000', 'BMW', '323', 'COMPACTE', '2.5', '6', 'M5', 'Z', '13.9', '10.2', '12.2', '23', '281\n']

['2000', 'BMW', '323 C', 'COMPACTE', '2.5', '6', 'A5', 'Z', '14.6', '10.5', '12.7', '22', '292\n']
-> ['2000', 'BMW', '323', 'COMPACTE', '2.5', '6', 'A5', 'Z', '14.6', '10.5', '12.7', '22', '292\n']


Annee 2001 : 


Annee 2002 : 


Annee 2003 : 


Annee 2004 : 


Annee 2005 : 


Annee 2006 : 


Annee 2007 : 


Annee 2008 : 

['2008', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.7', '8.3', '10.7', '26', '246\n']
-> ['2008', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.7', '8.3', '10.7', '26', '246\n']

['2008', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.6', '8.3', '10.7', '26', '246\n']
-> ['2008', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.6', '8.3', '10.7', '26', '246\n']

['2008', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.7', '8.3', '10.7', '26', '246\n']
-> ['2008', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.7', '8.3', '10.7', '26', '246\n']

['2008', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.9', '8.6', '10.9', '26', '251\n']
-> ['2008', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.9', '8.6', '10.9', '26', '251\n']

['2008', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.5', '9.4', '11.6', '24', '267\n']
-> ['2008', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.5', '9.4', '11.6', '24', '267\n']

['2008', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '13.2', '9.1', '11.4', '25', '262\n']
-> ['2008', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '13.2', '9.1', '11.4', '25', '262\n']

['2008', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.9', '9.1', '11.8', '24', '271\n']
-> ['2008', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.9', '9.1', '11.8', '24', '271\n']

['2008', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '13.4', '9.0', '11.4', '25', '262\n']
-> ['2008', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '13.4', '9.0', '11.4', '25', '262\n']


Annee 2009 : 

['2009', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.8', '8.3', '10.8', '26', '248', '', '\n']
-> ['2009', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.8', '8.3', '10.8', '26', '248', '', '\n']

['2009', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.8', '8.2', '10.7', '26', '246', '', '\n']
-> ['2009', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.8', '8.2', '10.7', '26', '246', '', '\n']

['2009', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.8', '8.3', '10.8', '26', '248', '', '\n']
-> ['2009', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.8', '8.3', '10.8', '26', '248', '', '\n']

['2009', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.9', '8.8', '11.0', '26', '253', '', '\n']
-> ['2009', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.9', '8.8', '11.0', '26', '253', '', '\n']

['2009', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.5', '9.4', '11.6', '24', '267', '', '\n']
-> ['2009', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.5', '9.4', '11.6', '24', '267', '', '\n']

['2009', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '13.4', '9.3', '11.5', '25', '265', '', '\n']
-> ['2009', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '13.4', '9.3', '11.5', '25', '265', '', '\n']

['2009', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.8', '9.0', '11.7', '24', '269', '', '\n']
-> ['2009', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.8', '9.0', '11.7', '24', '269', '', '\n']

['2009', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '13.4', '9.0', '11.4', '25', '262', '', '\n']
-> ['2009', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '13.4', '9.0', '11.4', '25', '262', '', '\n']


Annee 2010 : 

['2010', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.2', '8.2', '10.4', '27', '239', '', '', '', '\n']
-> ['2010', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.2', '8.2', '10.4', '27', '239', '', '', '', '\n']

['2010', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.8', '8.2', '10.7', '26', '246', '', '', '', '\n']
-> ['2010', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.8', '8.2', '10.7', '26', '246', '', '', '', '\n']

['2010', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.2', '8.2', '10.4', '27', '239', '', '', '', '\n']
-> ['2010', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.2', '8.2', '10.4', '27', '239', '', '', '', '\n']

['2010', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.8', '8.8', '11.0', '26', '253', '', '', '', '\n']
-> ['2010', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.8', '8.8', '11.0', '26', '253', '', '', '', '\n']

['2010', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.1', '9.1', '11.3', '25', '260', '', '', '', '\n']
-> ['2010', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.1', '9.1', '11.3', '25', '260', '', '', '', '\n']

['2010', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '13.4', '9.4', '11.6', '24', '267', '', '', '', '\n']
-> ['2010', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '13.4', '9.4', '11.6', '24', '267', '', '', '', '\n']

['2010', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.1', '9.1', '11.3', '25', '260', '', '', '', '\n']
-> ['2010', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '13.1', '9.1', '11.3', '25', '260', '', '', '', '\n']

['2010', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '13.4', '9.4', '11.6', '24', '267', '', '', '', '\n']
-> ['2010', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '13.4', '9.4', '11.6', '24', '267', '', '', '', '\n']


Annee 2011 : 

['2011', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.1', '8.2', '10.4', '27', '239', '', '', '', '\n']
-> ['2011', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.1', '8.2', '10.4', '27', '239', '', '', '', '\n']

['2011', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.3', '8.1', '10.4', '27', '239', '', '', '', '\n']
-> ['2011', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.3', '8.1', '10.4', '27', '239', '', '', '', '\n']

['2011', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.1', '8.2', '10.4', '27', '239', '', '', '', '\n']
-> ['2011', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.1', '8.2', '10.4', '27', '239', '', '', '', '\n']

['2011', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '13.0', '8.8', '11.1', '25', '255', '', '', '', '\n']
-> ['2011', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '13.0', '8.8', '11.1', '25', '255', '', '', '', '\n']

['2011', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '11.8', '8.3', '10.2', '28', '235', '', '', '', '\n']
-> ['2011', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '11.8', '8.3', '10.2', '28', '235', '', '', '', '\n']

['2011', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '13.1', '9.3', '11.4', '25', '262', '', '', '', '\n']
-> ['2011', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '13.1', '9.3', '11.4', '25', '262', '', '', '', '\n']

['2011', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.5', '8.5', '10.7', '26', '246', '', '', '', '\n']
-> ['2011', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.5', '8.5', '10.7', '26', '246', '', '', '', '\n']

['2011', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '13.2', '9.3', '11.4', '25', '262', '', '', '', '\n']
-> ['2011', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '13.2', '9.3', '11.4', '25', '262', '', '', '', '\n']


Annee 2012 : 

['2012', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.2', '8.3', '10.5', '27', '242', '', '', '', '\n']
-> ['2012', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.2', '8.3', '10.5', '27', '242', '', '', '', '\n']

['2012', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.8', '8.1', '10.7', '26', '246', '', '', '', '\n']
-> ['2012', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.8', '8.1', '10.7', '26', '246', '', '', '', '\n']

['2012', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.2', '8.3', '10.5', '27', '242', '', '', '', '\n']
-> ['2012', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.2', '8.3', '10.5', '27', '242', '', '', '', '\n']

['2012', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.9', '8.8', '11.0', '26', '253', '', '', '', '\n']
-> ['2012', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.9', '8.8', '11.0', '26', '253', '', '', '', '\n']

['2012', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '11.8', '8.3', '10.2', '28', '235', '', '', '', '\n']
-> ['2012', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '11.8', '8.3', '10.2', '28', '235', '', '', '', '\n']

['2012', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '13.1', '9.3', '11.4', '25', '262', '', '', '', '\n']
-> ['2012', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '13.1', '9.3', '11.4', '25', '262', '', '', '', '\n']

['2012', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.7', '8.6', '10.8', '26', '248', '', '', '', '\n']
-> ['2012', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.7', '8.6', '10.8', '26', '248', '', '', '', '\n']

['2012', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '13.2', '9.3', '11.4', '25', '262', '', '', '', '\n']
-> ['2012', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '13.2', '9.3', '11.4', '25', '262', '', '', '', '\n']


Annee 2013 : 

['2013', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.1', '8.3', '10.4', '27', '239', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.1', '8.3', '10.4', '27', '239', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.8', '8.1', '10.7', '26', '246', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.8', '8.1', '10.7', '26', '246', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.1', '8.3', '10.4', '27', '239', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.1', '8.3', '10.4', '27', '239', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'BMW', '128I ', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.9', '8.8', '11.0', '26', '253', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', '128', 'SOUS-COMPACTE', '3.0', '6', 'A6', 'Z', '12.9', '8.8', '11.0', '26', '253', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '11.8', '8.3', '10.2', '28', '235', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '11.8', '8.3', '10.2', '28', '235', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '13.2', '9.4', '11.5', '25', '265', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '13.2', '9.4', '11.5', '25', '265', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.0', '8.1', '10.3', '27', '237', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'M6', 'Z', '12.0', '8.1', '10.3', '27', '237', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'BMW', '135I ', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '13.3', '9.4', '11.5', '25', '265', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'BMW', '135', 'SOUS-COMPACTE', '3.0', '6', 'AM7', 'Z', '13.3', '9.4', '11.5', '25', '265', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2014 : 


Annee 2015 : 


Annee 2016 : 


Annee 2017 : 


Annee 2018 : 


Annee 2019 : 

['2019', 'BMW', 'M2 CO', 'Sous-compacte', '3.0', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '273', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'BMW', 'M2', 'Sous-compacte', '3.0', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '273', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'BMW', 'M2 CO', 'Sous-compacte', '3.0', '6', 'AM7', 'Z', '14.3', '10.4', '12.6', '22', '294', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'BMW', 'M2', 'Sous-compacte', '3.0', '6', 'AM7', 'Z', '14.3', '10.4', '12.6', '22', '294', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2020 : 

['2020', 'BMW', 'M2 CO', 'Sous-compacte', '3.0', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '273', '4', '3', '', '\n']
-> ['2020', 'BMW', 'M2', 'Sous-compacte', '3.0', '6', 'M6', 'Z', '13.4', '9.6', '11.7', '24', '273', '4', '3', '', '\n']

['2020', 'BMW', 'M2 CO', 'Sous-compacte', '3.0', '6', 'AM7', 'Z', '14.1', '10.3', '12.4', '23', '290', '3', '3', '', '\n']
-> ['2020', 'BMW', 'M2', 'Sous-compacte', '3.0', '6', 'AM7', 'Z', '14.1', '10.3', '12.4', '23', '290', '3', '3', '', '\n']

