appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['SX4 J', 'SX4 S', 'SX4 A', 'SX4 C', 'SX4 H', 'XL-7 ', 'XL7 A', 'X-90']
colonnes : [2, 2, 2, 2, 2, 2, 2, 2]
remplacement : ['SX4', 'SX4', 'SX4', 'SX4', 'SX4', 'XL7', 'XL7', 'X90']
version : 5



Annee 1995 : 


Annee 1996 : 

['1996', 'SUZUK', 'X-90', 'DEUX PLACES', '1.6', '4', 'M5', 'X', '10.8', '8.8', '9.9', '29', '228\n']
-> ['1996', 'SUZUK', 'X90', 'DEUX PLACES', '1.6', '4', 'M5', 'X', '10.8', '8.8', '9.9', '29', '228\n']

['1996', 'SUZUK', 'X-90', 'DEUX PLACES', '1.6', '4', 'A4', 'X', '11.3', '9.0', '10.3', '27', '237\n']
-> ['1996', 'SUZUK', 'X90', 'DEUX PLACES', '1.6', '4', 'A4', 'X', '11.3', '9.0', '10.3', '27', '237\n']


Annee 1997 : 

['1997', 'SUZUK', 'X-90', 'VUS', '1.6', '4', 'M5', 'X', '10.8', '8.8', '9.9', '29', '228\n']
-> ['1997', 'SUZUK', 'X90', 'VUS', '1.6', '4', 'M5', 'X', '10.8', '8.8', '9.9', '29', '228\n']

['1997', 'SUZUK', 'X-90', 'VUS', '1.6', '4', 'A4', 'X', '11.3', '9.0', '10.3', '27', '237\n']
-> ['1997', 'SUZUK', 'X90', 'VUS', '1.6', '4', 'A4', 'X', '11.3', '9.0', '10.3', '27', '237\n']


Annee 1998 : 

['1998', 'SUZUK', 'X-90', 'DEUX PLACES', '1.6', '4', 'M5', 'X', '10.8', '8.8', '9.9', '29', '228\n']
-> ['1998', 'SUZUK', 'X90', 'DEUX PLACES', '1.6', '4', 'M5', 'X', '10.8', '8.8', '9.9', '29', '228\n']

['1998', 'SUZUK', 'X-90', 'DEUX PLACES', '1.6', '4', 'A4', 'X', '11.3', '9.0', '10.3', '27', '237\n']
-> ['1998', 'SUZUK', 'X90', 'DEUX PLACES', '1.6', '4', 'A4', 'X', '11.3', '9.0', '10.3', '27', '237\n']


Annee 1999 : 


Annee 2000 : 


Annee 2001 : 

['2001', 'SUZUK', 'XL-7 ', 'VUS', '2.7', '6', 'M5', 'X', '15.2', '12.5', '14.0', '20', '322\n']
-> ['2001', 'SUZUK', 'XL7', 'VUS', '2.7', '6', 'M5', 'X', '15.2', '12.5', '14.0', '20', '322\n']

['2001', 'SUZUK', 'XL-7 ', 'VUS', '2.7', '6', 'A4', 'X', '15.4', '12.8', '14.2', '20', '327\n']
-> ['2001', 'SUZUK', 'XL7', 'VUS', '2.7', '6', 'A4', 'X', '15.4', '12.8', '14.2', '20', '327\n']


Annee 2002 : 

['2002', 'SUZUK', 'XL-7 ', 'VUS', '2.7', '6', 'M5', 'X', '15.2', '12.5', '14.0', '20', '322\n']
-> ['2002', 'SUZUK', 'XL7', 'VUS', '2.7', '6', 'M5', 'X', '15.2', '12.5', '14.0', '20', '322\n']

['2002', 'SUZUK', 'XL-7 ', 'VUS', '2.7', '6', 'A4', 'X', '15.4', '12.8', '14.2', '20', '327\n']
-> ['2002', 'SUZUK', 'XL7', 'VUS', '2.7', '6', 'A4', 'X', '15.4', '12.8', '14.2', '20', '327\n']


Annee 2003 : 


Annee 2004 : 


Annee 2005 : 


Annee 2006 : 


Annee 2007 : 

['2007', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'M5', 'X', '11.5', '9.0', '10.4', '27', '239\n']
-> ['2007', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'M5', 'X', '11.5', '9.0', '10.4', '27', '239\n']

['2007', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'A4', 'X', '11.3', '8.5', '10.0', '28', '230\n']
-> ['2007', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'A4', 'X', '11.3', '8.5', '10.0', '28', '230\n']

['2007', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'M5', 'X', '10.9', '8.6', '9.8', '29', '225\n']
-> ['2007', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'M5', 'X', '10.9', '8.6', '9.8', '29', '225\n']

['2007', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'A4', 'X', '10.5', '8.0', '9.4', '30', '216\n']
-> ['2007', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'A4', 'X', '10.5', '8.0', '9.4', '30', '216\n']

['2007', 'SUZUK', 'XL7 A', 'VUS', '3.6', '6', 'AS5', 'X', '15.1', '11.2', '13.3', '21', '306\n']
-> ['2007', 'SUZUK', 'XL7', 'VUS', '3.6', '6', 'AS5', 'X', '15.1', '11.2', '13.3', '21', '306\n']


Annee 2008 : 

['2008', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'M5', 'X', '11.3', '8.5', '10.0', '28', '230\n']
-> ['2008', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'M5', 'X', '11.3', '8.5', '10.0', '28', '230\n']

['2008', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'A4', 'X', '11.3', '8.5', '10.0', '28', '230\n']
-> ['2008', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'A4', 'X', '11.3', '8.5', '10.0', '28', '230\n']

['2008', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'M5', 'X', '10.9', '8.1', '9.6', '29', '221\n']
-> ['2008', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'M5', 'X', '10.9', '8.1', '9.6', '29', '221\n']

['2008', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'A4', 'X', '10.5', '8.0', '9.4', '30', '216\n']
-> ['2008', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'A4', 'X', '10.5', '8.0', '9.4', '30', '216\n']

['2008', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'M5', 'X', '10.9', '8.1', '9.6', '29', '221\n']
-> ['2008', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'M5', 'X', '10.9', '8.1', '9.6', '29', '221\n']

['2008', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'A4', 'X', '10.5', '8.0', '9.4', '30', '216\n']
-> ['2008', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'A4', 'X', '10.5', '8.0', '9.4', '30', '216\n']

['2008', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'M5', 'X', '10.5', '7.8', '9.3', '30', '214\n']
-> ['2008', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'M5', 'X', '10.5', '7.8', '9.3', '30', '214\n']

['2008', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'A4', 'X', '10.3', '7.8', '9.2', '31', '212\n']
-> ['2008', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'A4', 'X', '10.3', '7.8', '9.2', '31', '212\n']

['2008', 'SUZUK', 'XL7 A', 'VUS', '3.6', '6', 'AS5', 'X', '15.3', '11.0', '13.4', '21', '308\n']
-> ['2008', 'SUZUK', 'XL7', 'VUS', '3.6', '6', 'AS5', 'X', '15.3', '11.0', '13.4', '21', '308\n']


Annee 2009 : 

['2009', 'SUZUK', 'SX4 A', 'FAMILIALE - PETITE', '2.0', '4', 'M5', 'X', '11.3', '8.5', '10.0', '28', '230', '', '\n']
-> ['2009', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'M5', 'X', '11.3', '8.5', '10.0', '28', '230', '', '\n']

['2009', 'SUZUK', 'SX4 A', 'FAMILIALE - PETITE', '2.0', '4', 'A4', 'X', '11.3', '8.5', '10.0', '28', '230', '', '\n']
-> ['2009', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'A4', 'X', '11.3', '8.5', '10.0', '28', '230', '', '\n']

['2009', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'A4', 'X', '10.5', '8.0', '9.4', '30', '216', '', '\n']
-> ['2009', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'A4', 'X', '10.5', '8.0', '9.4', '30', '216', '', '\n']

['2009', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'M5', 'X', '10.9', '8.1', '9.6', '29', '221', '', '\n']
-> ['2009', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'M5', 'X', '10.9', '8.1', '9.6', '29', '221', '', '\n']

['2009', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'A4', 'X', '10.5', '8.0', '9.4', '30', '216', '', '\n']
-> ['2009', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'A4', 'X', '10.5', '8.0', '9.4', '30', '216', '', '\n']

['2009', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'M5', 'X', '10.5', '7.8', '9.3', '30', '214', '', '\n']
-> ['2009', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'M5', 'X', '10.5', '7.8', '9.3', '30', '214', '', '\n']

['2009', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'A4', 'X', '10.3', '7.8', '9.2', '31', '212', '', '\n']
-> ['2009', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'A4', 'X', '10.3', '7.8', '9.2', '31', '212', '', '\n']

['2009', 'SUZUK', 'XL7 A', 'VUS', '3.6', '6', 'AS6', 'X', '15.1', '10.2', '12.9', '22', '297', '', '\n']
-> ['2009', 'SUZUK', 'XL7', 'VUS', '3.6', '6', 'AS6', 'X', '15.1', '10.2', '12.9', '22', '297', '', '\n']


Annee 2010 : 

['2010', 'SUZUK', 'SX4 A', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.6', '7.9', '9.4', '30', '216', '', '', '', '\n']
-> ['2010', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.6', '7.9', '9.4', '30', '216', '', '', '', '\n']

['2010', 'SUZUK', 'SX4 A', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.2', '8.2', '9.3', '30', '214', '', '', '', '\n']
-> ['2010', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.2', '8.2', '9.3', '30', '214', '', '', '', '\n']

['2010', 'SUZUK', 'SX4 H', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.4', '7.5', '9.1', '31', '209', '', '', '', '\n']
-> ['2010', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.4', '7.5', '9.1', '31', '209', '', '', '', '\n']

['2010', 'SUZUK', 'SX4 H', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '9.5', '7.6', '8.7', '32', '200', '', '', '', '\n']
-> ['2010', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '9.5', '7.6', '8.7', '32', '200', '', '', '', '\n']

['2010', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.1', '8.0', '9.2', '31', '212', '', '', '', '\n']
-> ['2010', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.1', '8.0', '9.2', '31', '212', '', '', '', '\n']

['2010', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.1', '8.0', '9.2', '31', '212', '', '', '', '\n']
-> ['2010', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.1', '8.0', '9.2', '31', '212', '', '', '', '\n']

['2010', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.4', '7.4', '9.1', '31', '209', '', '', '', '\n']
-> ['2010', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.4', '7.4', '9.1', '31', '209', '', '', '', '\n']

['2010', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'AV', 'X', '10.2', '8.0', '9.2', '31', '212', '', '', '', '\n']
-> ['2010', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'AV', 'X', '10.2', '8.0', '9.2', '31', '212', '', '', '', '\n']

['2010', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.3', '7.2', '8.9', '32', '205', '', '', '', '\n']
-> ['2010', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.3', '7.2', '8.9', '32', '205', '', '', '', '\n']

['2010', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'AV', 'X', '9.3', '7.3', '8.4', '34', '193', '', '', '', '\n']
-> ['2010', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'AV', 'X', '9.3', '7.3', '8.4', '34', '193', '', '', '', '\n']


Annee 2011 : 

['2011', 'SUZUK', 'SX4 A', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.6', '7.9', '9.4', '30', '216', '', '', '', '\n']
-> ['2011', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.6', '7.9', '9.4', '30', '216', '', '', '', '\n']

['2011', 'SUZUK', 'SX4 A', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.3', '8.0', '9.3', '30', '214', '', '', '', '\n']
-> ['2011', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.3', '8.0', '9.3', '30', '214', '', '', '', '\n']

['2011', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.1', '8.0', '9.2', '31', '212', '', '', '', '\n']
-> ['2011', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.1', '8.0', '9.2', '31', '212', '', '', '', '\n']

['2011', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.4', '7.5', '9.1', '31', '209', '', '', '', '\n']
-> ['2011', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.4', '7.5', '9.1', '31', '209', '', '', '', '\n']

['2011', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '9.5', '7.6', '8.7', '32', '200', '', '', '', '\n']
-> ['2011', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '9.5', '7.6', '8.7', '32', '200', '', '', '', '\n']

['2011', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.4', '7.4', '9.1', '31', '209', '', '', '', '\n']
-> ['2011', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.4', '7.4', '9.1', '31', '209', '', '', '', '\n']

['2011', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'AV', 'X', '10.2', '8.0', '9.2', '31', '212', '', '', '', '\n']
-> ['2011', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'AV', 'X', '10.2', '8.0', '9.2', '31', '212', '', '', '', '\n']

['2011', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.3', '7.2', '8.9', '32', '205', '', '', '', '\n']
-> ['2011', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.3', '7.2', '8.9', '32', '205', '', '', '', '\n']

['2011', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'AV', 'X', '9.3', '7.3', '8.4', '34', '193', '', '', '', '\n']
-> ['2011', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'AV', 'X', '9.3', '7.3', '8.4', '34', '193', '', '', '', '\n']


Annee 2012 : 

['2012', 'SUZUK', 'SX4 A', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.6', '7.9', '9.4', '30', '216', '', '', '', '\n']
-> ['2012', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.6', '7.9', '9.4', '30', '216', '', '', '', '\n']

['2012', 'SUZUK', 'SX4 A', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.3', '8.0', '9.3', '30', '214', '', '', '', '\n']
-> ['2012', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.3', '8.0', '9.3', '30', '214', '', '', '', '\n']

['2012', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.1', '8.0', '9.2', '31', '212', '', '', '', '\n']
-> ['2012', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.1', '8.0', '9.2', '31', '212', '', '', '', '\n']

['2012', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.4', '7.5', '9.1', '31', '209', '', '', '', '\n']
-> ['2012', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.4', '7.5', '9.1', '31', '209', '', '', '', '\n']

['2012', 'SUZUK', 'SX4 J', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '9.5', '7.6', '8.7', '32', '200', '', '', '', '\n']
-> ['2012', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '9.5', '7.6', '8.7', '32', '200', '', '', '', '\n']

['2012', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.4', '7.4', '9.1', '31', '209', '', '', '', '\n']
-> ['2012', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.4', '7.4', '9.1', '31', '209', '', '', '', '\n']

['2012', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'AV', 'X', '10.2', '8.0', '9.2', '31', '212', '', '', '', '\n']
-> ['2012', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'AV', 'X', '10.2', '8.0', '9.2', '31', '212', '', '', '', '\n']

['2012', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.3', '7.2', '8.9', '32', '205', '', '', '', '\n']
-> ['2012', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.3', '7.2', '8.9', '32', '205', '', '', '', '\n']

['2012', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'AV', 'X', '9.3', '7.3', '8.4', '34', '193', '', '', '', '\n']
-> ['2012', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'AV', 'X', '9.3', '7.3', '8.4', '34', '193', '', '', '', '\n']


Annee 2013 : 

['2013', 'SUZUK', 'SX4 C', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.3', '8.0', '9.3', '30', '214', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.3', '8.0', '9.3', '30', '214', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'SUZUK', 'SX4 C', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.6', '7.9', '9.4', '30', '216', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.6', '7.9', '9.4', '30', '216', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'SUZUK', 'SX4 H', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.1', '8.0', '9.2', '31', '212', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '10.1', '8.0', '9.2', '31', '212', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'SUZUK', 'SX4 H', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.4', '7.5', '9.1', '31', '209', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'M6', 'X', '10.4', '7.5', '9.1', '31', '209', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'SUZUK', 'SX4 H', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '9.5', '7.6', '8.7', '32', '200', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'SUZUK', 'SX4', 'FAMILIALE - PETITE', '2.0', '4', 'AV', 'X', '9.5', '7.6', '8.7', '32', '200', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.4', '7.4', '9.1', '31', '209', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.4', '7.4', '9.1', '31', '209', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'AV', 'X', '10.2', '8.0', '9.2', '31', '212', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'AV', 'X', '10.2', '8.0', '9.2', '31', '212', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.3', '7.2', '8.9', '32', '205', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'M6', 'X', '10.3', '7.2', '8.9', '32', '205', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'SUZUK', 'SX4 S', 'COMPACTE', '2.0', '4', 'AV', 'X', '9.3', '7.3', '8.4', '34', '193', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'SUZUK', 'SX4', 'COMPACTE', '2.0', '4', 'AV', 'X', '9.3', '7.3', '8.4', '34', '193', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2014 : 


Annee 2015 : 


Annee 2016 : 


Annee 2017 : 


Annee 2018 : 


Annee 2019 : 


Annee 2020 : 

