appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['LR2 H', 'LR2 S', 'LR3 4', 'LR3 V', 'LR4 V']
colonnes : [2, 2, 2, 2, 2]
remplacement : ['LR2', 'LR2', 'LR3', 'LR3', 'LR4']
version : 4



Annee 1995 : 


Annee 1996 : 


Annee 1997 : 


Annee 1998 : 


Annee 1999 : 


Annee 2000 : 


Annee 2001 : 


Annee 2002 : 


Annee 2003 : 


Annee 2004 : 


Annee 2005 : 

['2005', 'LANDR', 'LR3 4', 'VUS', '4.0', '6', 'AS6', 'X', '18.7', '13.4', '16.3', '17', '375\n']
-> ['2005', 'LANDR', 'LR3', 'VUS', '4.0', '6', 'AS6', 'X', '18.7', '13.4', '16.3', '17', '375\n']

['2005', 'LANDR', 'LR3 4', 'VUS', '4.4', '8', 'AS6', 'X', '18.5', '13.9', '16.5', '17', '380\n']
-> ['2005', 'LANDR', 'LR3', 'VUS', '4.4', '8', 'AS6', 'X', '18.5', '13.9', '16.5', '17', '380\n']


Annee 2006 : 

['2006', 'LANDR', 'LR3 4', 'VUS', '4.0', '6', 'AS6', 'X', '18.7', '13.4', '16.3', '17', '375\n']
-> ['2006', 'LANDR', 'LR3', 'VUS', '4.0', '6', 'AS6', 'X', '18.7', '13.4', '16.3', '17', '375\n']

['2006', 'LANDR', 'LR3 4', 'VUS', '4.4', '8', 'AS6', 'X', '18.5', '13.9', '16.5', '17', '380\n']
-> ['2006', 'LANDR', 'LR3', 'VUS', '4.4', '8', 'AS6', 'X', '18.5', '13.9', '16.5', '17', '380\n']


Annee 2007 : 

['2007', 'LANDR', 'LR3 4', 'VUS', '4.0', '6', 'AS6', 'X', '18.9', '13.4', '16.4', '17', '377\n']
-> ['2007', 'LANDR', 'LR3', 'VUS', '4.0', '6', 'AS6', 'X', '18.9', '13.4', '16.4', '17', '377\n']

['2007', 'LANDR', 'LR3 4', 'VUS', '4.4', '8', 'AS6', 'X', '19.0', '13.5', '16.5', '17', '380\n']
-> ['2007', 'LANDR', 'LR3', 'VUS', '4.4', '8', 'AS6', 'X', '19.0', '13.5', '16.5', '17', '380\n']


Annee 2008 : 

['2008', 'LANDR', 'LR2 H', 'VUS', '3.2', '6', 'AS6', 'X', '14.9', '10.4', '12.9', '22', '297\n']
-> ['2008', 'LANDR', 'LR2', 'VUS', '3.2', '6', 'AS6', 'X', '14.9', '10.4', '12.9', '22', '297\n']

['2008', 'LANDR', 'LR2 S', 'VUS', '3.2', '6', 'AS6', 'X', '14.9', '10.4', '12.9', '22', '297\n']
-> ['2008', 'LANDR', 'LR2', 'VUS', '3.2', '6', 'AS6', 'X', '14.9', '10.4', '12.9', '22', '297\n']

['2008', 'LANDR', 'LR3 V', 'VUS', '4.0', '6', 'AS6', 'X', '19.0', '13.3', '16.4', '17', '377\n']
-> ['2008', 'LANDR', 'LR3', 'VUS', '4.0', '6', 'AS6', 'X', '19.0', '13.3', '16.4', '17', '377\n']

['2008', 'LANDR', 'LR3 V', 'VUS', '4.4', '8', 'AS6', 'X', '19.0', '13.5', '16.5', '17', '380\n']
-> ['2008', 'LANDR', 'LR3', 'VUS', '4.4', '8', 'AS6', 'X', '19.0', '13.5', '16.5', '17', '380\n']


Annee 2009 : 

['2009', 'LANDR', 'LR2 S', 'VUS', '3.2', '6', 'AS6', 'X', '15.7', '10.7', '13.5', '21', '311', '', '\n']
-> ['2009', 'LANDR', 'LR2', 'VUS', '3.2', '6', 'AS6', 'X', '15.7', '10.7', '13.5', '21', '311', '', '\n']

['2009', 'LANDR', 'LR3 V', 'VUS', '4.0', '6', 'AS6', 'Z', '19.0', '13.3', '16.4', '17', '377', '', '\n']
-> ['2009', 'LANDR', 'LR3', 'VUS', '4.0', '6', 'AS6', 'Z', '19.0', '13.3', '16.4', '17', '377', '', '\n']

['2009', 'LANDR', 'LR3 V', 'VUS', '4.4', '8', 'AS6', 'Z', '19.0', '13.5', '16.5', '17', '380', '', '\n']
-> ['2009', 'LANDR', 'LR3', 'VUS', '4.4', '8', 'AS6', 'Z', '19.0', '13.5', '16.5', '17', '380', '', '\n']


Annee 2010 : 

['2010', 'LANDR', 'LR4 V', 'VUS', '5.0', '8', 'A6', 'Z', '18.9', '13.6', '16.5', '17', '380', '', '', '', '\n']
-> ['2010', 'LANDR', 'LR4', 'VUS', '5.0', '8', 'A6', 'Z', '18.9', '13.6', '16.5', '17', '380', '', '', '', '\n']


Annee 2011 : 


Annee 2012 : 


Annee 2013 : 


Annee 2014 : 


Annee 2015 : 


Annee 2016 : 


Annee 2017 : 


Annee 2018 : 


Annee 2019 : 


Annee 2020 : 

