appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['VIBE ', 'WAVE ', 'G6 CO', 'G6 FF', 'G3 WA', 'G3 HA', 'G5 XF']
colonnes : [2, 2, 2, 2, 2, 2, 2]
remplacement : ['VIBE', 'WAVE', 'G6', 'G6', 'G3', 'G3', 'G5']
version : 5



Annee 1995 : 


Annee 1996 : 


Annee 1997 : 


Annee 1998 : 


Annee 1999 : 


Annee 2000 : 


Annee 2001 : 


Annee 2002 : 


Annee 2003 : 

['2003', 'PONTI', 'VIBE ', 'FAMILIALE - PETITE', '1.8', '4', 'M6', 'Z', '10.6', '8.5', '9.7', '29', '223\n']
-> ['2003', 'PONTI', 'VIBE', 'FAMILIALE - PETITE', '1.8', '4', 'M6', 'Z', '10.6', '8.5', '9.7', '29', '223\n']

['2003', 'PONTI', 'VIBE ', 'FAMILIALE - PETITE', '1.8', '4', 'A4', 'X', '10.4', '8.2', '9.4', '30', '216\n']
-> ['2003', 'PONTI', 'VIBE', 'FAMILIALE - PETITE', '1.8', '4', 'A4', 'X', '10.4', '8.2', '9.4', '30', '216\n']


Annee 2004 : 

['2004', 'PONTI', 'VIBE ', 'FAMILIALE - PETITE', '1.8', '4', 'M6', 'Z', '10.8', '8.1', '9.6', '29', '221\n']
-> ['2004', 'PONTI', 'VIBE', 'FAMILIALE - PETITE', '1.8', '4', 'M6', 'Z', '10.8', '8.1', '9.6', '29', '221\n']

['2004', 'PONTI', 'VIBE ', 'FAMILIALE - PETITE', '1.8', '4', 'A4', 'X', '10.4', '8.2', '9.4', '30', '216\n']
-> ['2004', 'PONTI', 'VIBE', 'FAMILIALE - PETITE', '1.8', '4', 'A4', 'X', '10.4', '8.2', '9.4', '30', '216\n']


Annee 2005 : 

['2005', 'PONTI', 'VIBE ', 'FAMILIALE - PETITE', '1.8', '4', 'M6', 'Z', '10.5', '8.0', '9.4', '30', '216\n']
-> ['2005', 'PONTI', 'VIBE', 'FAMILIALE - PETITE', '1.8', '4', 'M6', 'Z', '10.5', '8.0', '9.4', '30', '216\n']

['2005', 'PONTI', 'VIBE ', 'FAMILIALE - PETITE', '1.8', '4', 'A4', 'X', '10.4', '8.2', '9.4', '30', '216\n']
-> ['2005', 'PONTI', 'VIBE', 'FAMILIALE - PETITE', '1.8', '4', 'A4', 'X', '10.4', '8.2', '9.4', '30', '216\n']


Annee 2006 : 

['2006', 'PONTI', 'G6 CO', 'COMPACTE', '3.5', '6', 'AS4', 'X', '14.2', '9.6', '12.1', '23', '278\n']
-> ['2006', 'PONTI', 'G6', 'COMPACTE', '3.5', '6', 'AS4', 'X', '14.2', '9.6', '12.1', '23', '278\n']

['2006', 'PONTI', 'G6 CO', 'COMPACTE', '3.9', '6', 'AS4', 'X', '14.7', '10.2', '12.7', '22', '292\n']
-> ['2006', 'PONTI', 'G6', 'COMPACTE', '3.9', '6', 'AS4', 'X', '14.7', '10.2', '12.7', '22', '292\n']

['2006', 'PONTI', 'VIBE ', 'FAMILIALE - PETITE', '1.8', '4', 'M6', 'Z', '10.5', '8.0', '9.4', '30', '216\n']
-> ['2006', 'PONTI', 'VIBE', 'FAMILIALE - PETITE', '1.8', '4', 'M6', 'Z', '10.5', '8.0', '9.4', '30', '216\n']

['2006', 'PONTI', 'VIBE ', 'FAMILIALE - PETITE', '1.8', '4', 'A4', 'X', '10.5', '8.2', '9.5', '30', '219\n']
-> ['2006', 'PONTI', 'VIBE', 'FAMILIALE - PETITE', '1.8', '4', 'A4', 'X', '10.5', '8.2', '9.5', '30', '219\n']


Annee 2007 : 

['2007', 'PONTI', 'G6 CO', 'COMPACTE', '3.5', '6', 'AS4', 'X', '13.4', '9.0', '11.4', '25', '262\n']
-> ['2007', 'PONTI', 'G6', 'COMPACTE', '3.5', '6', 'AS4', 'X', '13.4', '9.0', '11.4', '25', '262\n']

['2007', 'PONTI', 'G6 CO', 'COMPACTE', '3.9', '6', 'AS4', 'X', '15.2', '10.5', '13.1', '22', '301\n']
-> ['2007', 'PONTI', 'G6', 'COMPACTE', '3.9', '6', 'AS4', 'X', '15.2', '10.5', '13.1', '22', '301\n']

['2007', 'PONTI', 'WAVE ', 'SOUS-COMPACTE', '1.6', '4', 'M5', 'X', '10.2', '7.1', '8.8', '32', '202\n']
-> ['2007', 'PONTI', 'WAVE', 'SOUS-COMPACTE', '1.6', '4', 'M5', 'X', '10.2', '7.1', '8.8', '32', '202\n']

['2007', 'PONTI', 'WAVE ', 'SOUS-COMPACTE', '1.6', '4', 'A4', 'X', '10.4', '7.5', '9.1', '31', '209\n']
-> ['2007', 'PONTI', 'WAVE', 'SOUS-COMPACTE', '1.6', '4', 'A4', 'X', '10.4', '7.5', '9.1', '31', '209\n']


Annee 2008 : 

['2008', 'PONTI', 'G6 CO', 'COMPACTE', '3.5', '6', 'AS4', 'X', '13.8', '9.0', '11.7', '24', '269\n']
-> ['2008', 'PONTI', 'G6', 'COMPACTE', '3.5', '6', 'AS4', 'X', '13.8', '9.0', '11.7', '24', '269\n']

['2008', 'PONTI', 'G6 CO', 'COMPACTE', '3.9', '6', 'AS4', 'X', '15.4', '10.5', '13.2', '21', '304\n']
-> ['2008', 'PONTI', 'G6', 'COMPACTE', '3.9', '6', 'AS4', 'X', '15.4', '10.5', '13.2', '21', '304\n']

['2008', 'PONTI', 'WAVE ', 'SOUS-COMPACTE', '1.6', '4', 'M5', 'X', '10.0', '7.0', '8.6', '33', '198\n']
-> ['2008', 'PONTI', 'WAVE', 'SOUS-COMPACTE', '1.6', '4', 'M5', 'X', '10.0', '7.0', '8.6', '33', '198\n']

['2008', 'PONTI', 'WAVE ', 'SOUS-COMPACTE', '1.6', '4', 'A4', 'X', '10.3', '7.4', '9.0', '31', '207\n']
-> ['2008', 'PONTI', 'WAVE', 'SOUS-COMPACTE', '1.6', '4', 'A4', 'X', '10.3', '7.4', '9.0', '31', '207\n']


Annee 2009 : 

['2009', 'PONTI', 'G3 WA', 'SOUS-COMPACTE', '1.6', '4', 'M5', 'X', '9.2', '6.8', '8.1', '35', '186', '', '\n']
-> ['2009', 'PONTI', 'G3', 'SOUS-COMPACTE', '1.6', '4', 'M5', 'X', '9.2', '6.8', '8.1', '35', '186', '', '\n']

['2009', 'PONTI', 'G3 WA', 'SOUS-COMPACTE', '1.6', '4', 'A4', 'X', '9.5', '7.0', '8.3', '34', '191', '', '\n']
-> ['2009', 'PONTI', 'G3', 'SOUS-COMPACTE', '1.6', '4', 'A4', 'X', '9.5', '7.0', '8.3', '34', '191', '', '\n']

['2009', 'PONTI', 'G3 WA', 'COMPACTE', '1.6', '4', 'M5', 'X', '9.2', '6.8', '8.1', '35', '186', '', '\n']
-> ['2009', 'PONTI', 'G3', 'COMPACTE', '1.6', '4', 'M5', 'X', '9.2', '6.8', '8.1', '35', '186', '', '\n']

['2009', 'PONTI', 'G3 WA', 'COMPACTE', '1.6', '4', 'A4', 'X', '9.5', '7.0', '8.3', '34', '191', '', '\n']
-> ['2009', 'PONTI', 'G3', 'COMPACTE', '1.6', '4', 'A4', 'X', '9.5', '7.0', '8.3', '34', '191', '', '\n']

['2009', 'PONTI', 'G5 XF', 'SOUS-COMPACTE', '2.2', '4', 'M5', 'X', '9.3', '6.5', '8.0', '35', '184', '', '\n']
-> ['2009', 'PONTI', 'G5', 'SOUS-COMPACTE', '2.2', '4', 'M5', 'X', '9.3', '6.5', '8.0', '35', '184', '', '\n']

['2009', 'PONTI', 'G6 CO', 'COMPACTE', '3.5', '6', 'AS4', 'X', '13.7', '9.0', '11.6', '24', '267', '', '\n']
-> ['2009', 'PONTI', 'G6', 'COMPACTE', '3.5', '6', 'AS4', 'X', '13.7', '9.0', '11.6', '24', '267', '', '\n']

['2009', 'PONTI', 'G6 CO', 'COMPACTE', '3.9', '6', 'AS4', 'X', '15.4', '10.5', '13.2', '21', '304', '', '\n']
-> ['2009', 'PONTI', 'G6', 'COMPACTE', '3.9', '6', 'AS4', 'X', '15.4', '10.5', '13.2', '21', '304', '', '\n']

['2009', 'PONTI', 'G6 FF', 'COMPACTE', '3.5', '6', 'AS4', 'E', '17.3', '11.9', '14.9', '19', '238', '', '\n']
-> ['2009', 'PONTI', 'G6', 'COMPACTE', '3.5', '6', 'AS4', 'E', '17.3', '11.9', '14.9', '19', '238', '', '\n']

['2009', 'PONTI', 'G6 FF', 'COMPACTE', '3.5', '6', 'AS4', 'X', '12.9', '8.8', '11.0', '26', '253', '', '\n']
-> ['2009', 'PONTI', 'G6', 'COMPACTE', '3.5', '6', 'AS4', 'X', '12.9', '8.8', '11.0', '26', '253', '', '\n']

['2009', 'PONTI', 'G6 FF', 'COMPACTE', '3.5', '6', 'A4', 'E', '16.5', '10.7', '13.9', '20', '222', '', '\n']
-> ['2009', 'PONTI', 'G6', 'COMPACTE', '3.5', '6', 'A4', 'E', '16.5', '10.7', '13.9', '20', '222', '', '\n']

['2009', 'PONTI', 'G6 FF', 'COMPACTE', '3.5', '6', 'A4', 'X', '12.2', '8.0', '10.3', '27', '237', '', '\n']
-> ['2009', 'PONTI', 'G6', 'COMPACTE', '3.5', '6', 'A4', 'X', '12.2', '8.0', '10.3', '27', '237', '', '\n']

['2009', 'PONTI', 'VIBE ', 'FAMILIALE - PETITE', '2.4', '4', 'M5', 'X', '11.0', '8.6', '9.9', '29', '228', '', '\n']
-> ['2009', 'PONTI', 'VIBE', 'FAMILIALE - PETITE', '2.4', '4', 'M5', 'X', '11.0', '8.6', '9.9', '29', '228', '', '\n']

['2009', 'PONTI', 'VIBE ', 'FAMILIALE - PETITE', '2.4', '4', 'AS5', 'X', '11.1', '8.2', '9.8', '29', '225', '', '\n']
-> ['2009', 'PONTI', 'VIBE', 'FAMILIALE - PETITE', '2.4', '4', 'AS5', 'X', '11.1', '8.2', '9.8', '29', '225', '', '\n']

['2009', 'PONTI', 'VIBE ', 'FAMILIALE - PETITE', '2.4', '4', 'A4', 'X', '11.7', '9.3', '10.6', '27', '244', '', '\n']
-> ['2009', 'PONTI', 'VIBE', 'FAMILIALE - PETITE', '2.4', '4', 'A4', 'X', '11.7', '9.3', '10.6', '27', '244', '', '\n']


Annee 2010 : 

['2010', 'PONTI', 'G3 HA', 'SOUS-COMPACTE', '1.6', '4', 'M5', 'X', '8.7', '6.8', '7.9', '36', '182', '', '', '', '\n']
-> ['2010', 'PONTI', 'G3', 'SOUS-COMPACTE', '1.6', '4', 'M5', 'X', '8.7', '6.8', '7.9', '36', '182', '', '', '', '\n']

['2010', 'PONTI', 'G3 HA', 'SOUS-COMPACTE', '1.6', '4', 'A4', 'X', '9.5', '7.0', '8.3', '34', '191', '', '', '', '\n']
-> ['2010', 'PONTI', 'G3', 'SOUS-COMPACTE', '1.6', '4', 'A4', 'X', '9.5', '7.0', '8.3', '34', '191', '', '', '', '\n']

['2010', 'PONTI', 'G5 XF', 'SOUS-COMPACTE', '2.2', '4', 'M5', 'X', '9.3', '6.5', '8.0', '35', '184', '', '', '', '\n']
-> ['2010', 'PONTI', 'G5', 'SOUS-COMPACTE', '2.2', '4', 'M5', 'X', '9.3', '6.5', '8.0', '35', '184', '', '', '', '\n']

['2010', 'PONTI', 'VIBE ', 'FAMILIALE - PETITE', '2.4', '4', 'A4', 'X', '11.7', '9.3', '10.6', '27', '244', '', '', '', '\n']
-> ['2010', 'PONTI', 'VIBE', 'FAMILIALE - PETITE', '2.4', '4', 'A4', 'X', '11.7', '9.3', '10.6', '27', '244', '', '', '', '\n']


Annee 2011 : 


Annee 2012 : 


Annee 2013 : 


Annee 2014 : 


Annee 2015 : 


Annee 2016 : 


Annee 2017 : 


Annee 2018 : 


Annee 2019 : 


Annee 2020 : 

