appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['CR-V ', 'HR-V ']
colonnes : [2, 2]
remplacement : ['CR-V', 'HR-V']
version : 4



Annee 1995 : 


Annee 1996 : 


Annee 1997 : 


Annee 1998 : 


Annee 1999 : 


Annee 2000 : 


Annee 2001 : 


Annee 2002 : 

['2002', 'HONDA', 'CR-V ', 'VUS', '2.4', '4', 'M5', 'X', '12.5', '10.2', '11.4', '25', '262\n']
-> ['2002', 'HONDA', 'CR-V', 'VUS', '2.4', '4', 'M5', 'X', '12.5', '10.2', '11.4', '25', '262\n']

['2002', 'HONDA', 'CR-V ', 'VUS', '2.4', '4', 'A4', 'X', '12.0', '9.7', '11.0', '26', '253\n']
-> ['2002', 'HONDA', 'CR-V', 'VUS', '2.4', '4', 'A4', 'X', '12.0', '9.7', '11.0', '26', '253\n']


Annee 2003 : 

['2003', 'HONDA', 'CR-V ', 'VUS', '2.4', '4', 'M5', 'X', '12.5', '10.3', '11.5', '25', '265\n']
-> ['2003', 'HONDA', 'CR-V', 'VUS', '2.4', '4', 'M5', 'X', '12.5', '10.3', '11.5', '25', '265\n']

['2003', 'HONDA', 'CR-V ', 'VUS', '2.4', '4', 'A4', 'X', '12.1', '9.7', '11.0', '26', '253\n']
-> ['2003', 'HONDA', 'CR-V', 'VUS', '2.4', '4', 'A4', 'X', '12.1', '9.7', '11.0', '26', '253\n']


Annee 2004 : 


Annee 2005 : 

['2005', 'HONDA', 'CR-V ', 'VUS', '2.4', '4', 'M5', 'X', '12.6', '9.9', '11.4', '25', '262\n']
-> ['2005', 'HONDA', 'CR-V', 'VUS', '2.4', '4', 'M5', 'X', '12.6', '9.9', '11.4', '25', '262\n']

['2005', 'HONDA', 'CR-V ', 'VUS', '2.4', '4', 'A5', 'X', '12.0', '9.5', '10.9', '26', '251\n']
-> ['2005', 'HONDA', 'CR-V', 'VUS', '2.4', '4', 'A5', 'X', '12.0', '9.5', '10.9', '26', '251\n']


Annee 2006 : 

['2006', 'HONDA', 'CR-V ', 'VUS', '2.4', '4', 'M5', 'X', '12.6', '9.9', '11.4', '25', '262\n']
-> ['2006', 'HONDA', 'CR-V', 'VUS', '2.4', '4', 'M5', 'X', '12.6', '9.9', '11.4', '25', '262\n']

['2006', 'HONDA', 'CR-V ', 'VUS', '2.4', '4', 'A5', 'X', '12.0', '9.5', '10.9', '26', '251\n']
-> ['2006', 'HONDA', 'CR-V', 'VUS', '2.4', '4', 'A5', 'X', '12.0', '9.5', '10.9', '26', '251\n']


Annee 2007 : 

['2007', 'HONDA', 'CR-V ', 'VUS', '2.4', '4', 'A5', 'X', '12.1', '9.3', '10.8', '26', '248\n']
-> ['2007', 'HONDA', 'CR-V', 'VUS', '2.4', '4', 'A5', 'X', '12.1', '9.3', '10.8', '26', '248\n']


Annee 2008 : 

['2008', 'HONDA', 'CR-V ', 'VUS', '2.4', '4', 'A5', 'X', '12.1', '9.3', '10.8', '26', '248\n']
-> ['2008', 'HONDA', 'CR-V', 'VUS', '2.4', '4', 'A5', 'X', '12.1', '9.3', '10.8', '26', '248\n']


Annee 2009 : 

['2009', 'HONDA', 'CR-V ', 'VUS', '2.4', '4', 'A5', 'X', '12.1', '9.3', '10.8', '26', '248', '', '\n']
-> ['2009', 'HONDA', 'CR-V', 'VUS', '2.4', '4', 'A5', 'X', '12.1', '9.3', '10.8', '26', '248', '', '\n']


Annee 2010 : 

['2010', 'HONDA', 'CR-V ', 'VUS', '2.4', '4', 'A5', 'X', '11.5', '8.9', '10.3', '27', '237', '', '', '', '\n']
-> ['2010', 'HONDA', 'CR-V', 'VUS', '2.4', '4', 'A5', 'X', '11.5', '8.9', '10.3', '27', '237', '', '', '', '\n']


Annee 2011 : 

['2011', 'HONDA', 'CR-V ', 'VUS', '2.4', '4', 'A5', 'X', '11.5', '8.9', '10.3', '27', '237', '', '', '', '\n']
-> ['2011', 'HONDA', 'CR-V', 'VUS', '2.4', '4', 'A5', 'X', '11.5', '8.9', '10.3', '27', '237', '', '', '', '\n']


Annee 2012 : 

['2012', 'HONDA', 'CR-V ', 'VUS', '2.4', '4', 'A5', 'X', '10.5', '7.9', '9.3', '30', '214', '', '', '', '\n']
-> ['2012', 'HONDA', 'CR-V', 'VUS', '2.4', '4', 'A5', 'X', '10.5', '7.9', '9.3', '30', '214', '', '', '', '\n']


Annee 2013 : 

['2013', 'HONDA', 'CR-V ', 'VUS - PETIT', '2.4', '4', 'A5', 'X', '10.5', '7.9', '9.3', '30', '214', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'HONDA', 'CR-V', 'VUS - PETIT', '2.4', '4', 'A5', 'X', '10.5', '7.9', '9.3', '30', '214', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2014 : 

['2014', 'HONDA', 'CR-V ', 'VUS - PETIT', '2.4', '4', 'A5', 'X', '10.6', '7.9', '9.4', '30', '216', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'HONDA', 'CR-V', 'VUS - PETIT', '2.4', '4', 'A5', 'X', '10.6', '7.9', '9.4', '30', '216', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2015 : 

['2015', 'HONDA', 'CR-V ', 'VUS - PETIT', '2.4', '4', 'AV', 'X', '9.1', '7.2', '8.3', '34', '191', '', '', '', '\n']
-> ['2015', 'HONDA', 'CR-V', 'VUS - PETIT', '2.4', '4', 'AV', 'X', '9.1', '7.2', '8.3', '34', '191', '', '', '', '\n']


Annee 2016 : 

['2016', 'HONDA', 'CR-V ', 'VUS - PETIT', '2.4', '4', 'AV', 'X', '9.5', '7.5', '8.6', '33', '202', '6', '', '', '\n']
-> ['2016', 'HONDA', 'CR-V', 'VUS - PETIT', '2.4', '4', 'AV', 'X', '9.5', '7.5', '8.6', '33', '202', '6', '', '', '\n']

['2016', 'HONDA', 'HR-V ', 'VUS - PETIT', '1.8', '4', 'AV7', 'X', '8.8', '7.2', '8.1', '35', '190', '7', '', '', '\n']
-> ['2016', 'HONDA', 'HR-V', 'VUS - PETIT', '1.8', '4', 'AV7', 'X', '8.8', '7.2', '8.1', '35', '190', '7', '', '', '\n']

['2016', 'HONDA', 'HR-V ', 'VUS - PETIT', '1.8', '4', 'AV', 'X', '8.8', '7.2', '8.1', '35', '190', '7', '', '', '\n']
-> ['2016', 'HONDA', 'HR-V', 'VUS - PETIT', '1.8', '4', 'AV', 'X', '8.8', '7.2', '8.1', '35', '190', '7', '', '', '\n']


Annee 2017 : 

['2017', 'HONDA', 'CR-V ', 'VUS - PETIT', '1.5', '4', 'AV', 'X', '8.7', '7.2', '8.0', '35', '188', '7', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'HONDA', 'CR-V', 'VUS - PETIT', '1.5', '4', 'AV', 'X', '8.7', '7.2', '8.0', '35', '188', '7', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'HONDA', 'HR-V ', 'FAMILIALE - PETITE', '1.8', '4', 'AV7', 'X', '8.9', '7.5', '8.2', '34', '194', '7', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'HONDA', 'HR-V', 'FAMILIALE - PETITE', '1.8', '4', 'AV7', 'X', '8.9', '7.5', '8.2', '34', '194', '7', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'HONDA', 'HR-V ', 'FAMILIALE - PETITE', '1.8', '4', 'AV', 'X', '8.9', '7.5', '8.2', '34', '194', '7', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'HONDA', 'HR-V', 'FAMILIALE - PETITE', '1.8', '4', 'AV', 'X', '8.9', '7.5', '8.2', '34', '194', '7', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2018 : 

['2018', 'HONDA', 'CR-V ', 'VUS - PETIT', '1.5', '4', 'AV', 'X', '8.7', '7.2', '8.0', '35', '188', '6', '5\n']
-> ['2018', 'HONDA', 'CR-V', 'VUS - PETIT', '1.5', '4', 'AV', 'X', '8.7', '7.2', '8.0', '35', '188', '6', '5\n']

['2018', 'HONDA', 'HR-V ', 'FAMILIALE - PETITE', '1.8', '4', 'AV7', 'X', '8.9', '7.5', '8.2', '34', '194', '6', '3\n']
-> ['2018', 'HONDA', 'HR-V', 'FAMILIALE - PETITE', '1.8', '4', 'AV7', 'X', '8.9', '7.5', '8.2', '34', '194', '6', '3\n']

['2018', 'HONDA', 'HR-V ', 'FAMILIALE - PETITE', '1.8', '4', 'AV', 'X', '8.9', '7.5', '8.2', '34', '194', '6', '3\n']
-> ['2018', 'HONDA', 'HR-V', 'FAMILIALE - PETITE', '1.8', '4', 'AV', 'X', '8.9', '7.5', '8.2', '34', '194', '6', '3\n']


Annee 2019 : 

['2019', 'HONDA', 'CR-V ', 'VUS : petit', '1.5', '4', 'AV', 'X', '8.7', '7.2', '8.0', '35', '188', '6', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'HONDA', 'CR-V', 'VUS : petit', '1.5', '4', 'AV', 'X', '8.7', '7.2', '8.0', '35', '188', '6', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'HONDA', 'HR-V ', 'Familiale : petite', '1.8', '4', 'AV7', 'X', '9.1', '7.7', '8.5', '33', '199', '6', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'HONDA', 'HR-V', 'Familiale : petite', '1.8', '4', 'AV7', 'X', '9.1', '7.7', '8.5', '33', '199', '6', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'HONDA', 'HR-V ', 'Familiale : petite', '1.8', '4', 'AV', 'X', '8.8', '7.5', '8.2', '34', '193', '6', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'HONDA', 'HR-V', 'Familiale : petite', '1.8', '4', 'AV', 'X', '8.8', '7.5', '8.2', '34', '193', '6', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2020 : 

['2020', 'HONDA', 'CR-V ', 'VUS : petit', '1.5', '4', 'AV', 'X', '8.7', '7.4', '8.1', '35', '189', '6', '5', '', '\n']
-> ['2020', 'HONDA', 'CR-V', 'VUS : petit', '1.5', '4', 'AV', 'X', '8.7', '7.4', '8.1', '35', '189', '6', '5', '', '\n']

['2020', 'HONDA', 'HR-V ', 'Familiale : petite', '1.8', '4', 'AV7', 'X', '9.1', '7.7', '8.5', '33', '200', '6', '5', '', '\n']
-> ['2020', 'HONDA', 'HR-V', 'Familiale : petite', '1.8', '4', 'AV7', 'X', '9.1', '7.7', '8.5', '33', '200', '6', '5', '', '\n']

['2020', 'HONDA', 'HR-V ', 'Familiale : petite', '1.8', '4', 'AV', 'X', '8.8', '7.5', '8.2', '34', '193', '6', '5', '', '\n']
-> ['2020', 'HONDA', 'HR-V', 'Familiale : petite', '1.8', '4', 'AV', 'X', '8.8', '7.5', '8.2', '34', '193', '6', '5', '', '\n']

