appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['C 220', 'C 280', 'C 43 ', 'SL 63']
colonnes : [2, 2, 2, 2]
remplacement : ['C', 'C', 'C ', 'SL']
version : 4



Annee 1995 : 

['1995', 'MERCE', 'C 220', 'COMPACTE', '2.2', '4', 'A4', 'Z', '11.7', '9.0', '10.5', '27', '242\n']
-> ['1995', 'MERCE', 'C', 'COMPACTE', '2.2', '4', 'A4', 'Z', '11.7', '9.0', '10.5', '27', '242\n']

['1995', 'MERCE', 'C 280', 'COMPACTE', '2.8', '6', 'A4', 'Z', '13.5', '10.1', '12.0', '24', '276\n']
-> ['1995', 'MERCE', 'C', 'COMPACTE', '2.8', '6', 'A4', 'Z', '13.5', '10.1', '12.0', '24', '276\n']


Annee 1996 : 

['1996', 'MERCE', 'C 220', 'COMPACTE', '2.2', '4', 'A4', 'Z', '11.5', '8.8', '10.3', '27', '237\n']
-> ['1996', 'MERCE', 'C', 'COMPACTE', '2.2', '4', 'A4', 'Z', '11.5', '8.8', '10.3', '27', '237\n']

['1996', 'MERCE', 'C 280', 'COMPACTE', '2.8', '6', 'A4', 'Z', '13.7', '10.1', '12.1', '23', '278\n']
-> ['1996', 'MERCE', 'C', 'COMPACTE', '2.8', '6', 'A4', 'Z', '13.7', '10.1', '12.1', '23', '278\n']


Annee 1997 : 

['1997', 'MERCE', 'C 280', 'COMPACTE', '2.8', '6', 'A5', 'Z', '13.3', '9.6', '11.6', '24', '267\n']
-> ['1997', 'MERCE', 'C', 'COMPACTE', '2.8', '6', 'A5', 'Z', '13.3', '9.6', '11.6', '24', '267\n']


Annee 1998 : 

['1998', 'MERCE', 'C 280', 'COMPACTE', '2.8', '6', 'A5', 'Z', '12.9', '9.5', '11.3', '25', '260\n']
-> ['1998', 'MERCE', 'C', 'COMPACTE', '2.8', '6', 'A5', 'Z', '12.9', '9.5', '11.3', '25', '260\n']


Annee 1999 : 

['1999', 'MERCE', 'C 280', 'COMPACTE', '2.8', '6', 'A5', 'Z', '12.7', '9.5', '11.2', '25', '258\n']
-> ['1999', 'MERCE', 'C', 'COMPACTE', '2.8', '6', 'A5', 'Z', '12.7', '9.5', '11.2', '25', '258\n']

['1999', 'MERCE', 'C 43 ', 'COMPACTE', '4.3', '8', 'A5', 'Z', '14.7', '11.3', '13.2', '21', '304\n']
-> ['1999', 'MERCE', 'C ', 'COMPACTE', '4.3', '8', 'A5', 'Z', '14.7', '11.3', '13.2', '21', '304\n']


Annee 2000 : 

['2000', 'MERCE', 'C 280', 'COMPACTE', '2.8', '6', 'A5', 'Z', '12.7', '9.5', '11.2', '25', '258\n']
-> ['2000', 'MERCE', 'C', 'COMPACTE', '2.8', '6', 'A5', 'Z', '12.7', '9.5', '11.2', '25', '258\n']

['2000', 'MERCE', 'C 43 ', 'COMPACTE', '4.3', '8', 'A5', 'Z', '14.7', '11.3', '13.2', '21', '304\n']
-> ['2000', 'MERCE', 'C ', 'COMPACTE', '4.3', '8', 'A5', 'Z', '14.7', '11.3', '13.2', '21', '304\n']


Annee 2001 : 


Annee 2002 : 


Annee 2003 : 


Annee 2004 : 


Annee 2005 : 


Annee 2006 : 

['2006', 'MERCE', 'C 280', 'COMPACTE', '3.0', '6', 'A5', 'Z', '13.6', '9.7', '11.9', '24', '274\n']
-> ['2006', 'MERCE', 'C', 'COMPACTE', '3.0', '6', 'A5', 'Z', '13.6', '9.7', '11.9', '24', '274\n']

['2006', 'MERCE', 'C 280', 'COMPACTE', '3.0', '6', 'A7', 'Z', '13.0', '9.0', '11.2', '25', '258\n']
-> ['2006', 'MERCE', 'C', 'COMPACTE', '3.0', '6', 'A7', 'Z', '13.0', '9.0', '11.2', '25', '258\n']


Annee 2007 : 

['2007', 'MERCE', 'C 280', 'COMPACTE', '3.0', '6', 'A5', 'Z', '13.6', '9.7', '11.9', '24', '274\n']
-> ['2007', 'MERCE', 'C', 'COMPACTE', '3.0', '6', 'A5', 'Z', '13.6', '9.7', '11.9', '24', '274\n']

['2007', 'MERCE', 'C 280', 'COMPACTE', '3.0', '6', 'A7', 'Z', '12.3', '9.0', '10.9', '26', '251\n']
-> ['2007', 'MERCE', 'C', 'COMPACTE', '3.0', '6', 'A7', 'Z', '12.3', '9.0', '10.9', '26', '251\n']


Annee 2008 : 


Annee 2009 : 

['2009', 'MERCE', 'SL 63', 'DEUX PLACES', '6.2', '8', 'AS7', 'Z', '19.8', '12.5', '16.5', '17', '380', '', '\n']
-> ['2009', 'MERCE', 'SL', 'DEUX PLACES', '6.2', '8', 'AS7', 'Z', '19.8', '12.5', '16.5', '17', '380', '', '\n']


Annee 2010 : 

['2010', 'MERCE', 'SL 63', 'DEUX PLACES', '6.2', '8', 'AS7', 'Z', '19.8', '12.5', '16.5', '17', '380', '', '', '', '\n']
-> ['2010', 'MERCE', 'SL', 'DEUX PLACES', '6.2', '8', 'AS7', 'Z', '19.8', '12.5', '16.5', '17', '380', '', '', '', '\n']


Annee 2011 : 

['2011', 'MERCE', 'SL 63', 'DEUX PLACES', '6.2', '8', 'AS7', 'Z', '19.8', '12.5', '16.5', '17', '380', '', '', '', '\n']
-> ['2011', 'MERCE', 'SL', 'DEUX PLACES', '6.2', '8', 'AS7', 'Z', '19.8', '12.5', '16.5', '17', '380', '', '', '', '\n']


Annee 2012 : 

['2012', 'MERCE', 'SL 63', 'DEUX PLACES', '6.2', '8', 'AS7', 'Z', '19.8', '12.7', '16.6', '17', '382', '', '', '', '\n']
-> ['2012', 'MERCE', 'SL', 'DEUX PLACES', '6.2', '8', 'AS7', 'Z', '19.8', '12.7', '16.6', '17', '382', '', '', '', '\n']


Annee 2013 : 

['2013', 'MERCE', 'SL 63', 'DEUX PLACES', '5.5', '8', 'AS7', 'Z', '14.8', '10.2', '12.7', '22', '292', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'MERCE', 'SL', 'DEUX PLACES', '5.5', '8', 'AS7', 'Z', '14.8', '10.2', '12.7', '22', '292', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2014 : 

['2014', 'MERCE', 'SL 63', 'DEUX PLACES', '5.5', '8', 'AS7', 'Z', '14.8', '10.2', '12.7', '22', '292', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'MERCE', 'SL', 'DEUX PLACES', '5.5', '8', 'AS7', 'Z', '14.8', '10.2', '12.7', '22', '292', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2015 : 

['2015', 'MERCE', 'SL 63', 'DEUX PLACES', '5.5', '8', 'AS7', 'Z', '14.7', '9.5', '12.4', '23', '285', '', '', '', '\n']
-> ['2015', 'MERCE', 'SL', 'DEUX PLACES', '5.5', '8', 'AS7', 'Z', '14.7', '9.5', '12.4', '23', '285', '', '', '', '\n']


Annee 2016 : 


Annee 2017 : 


Annee 2018 : 


Annee 2019 : 


Annee 2020 : 

