appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['NEW B']
colonnes : [2]
remplacement : ['NEWBE']
version : 5



Annee 1995 : 


Annee 1996 : 


Annee 1997 : 


Annee 1998 : 


Annee 1999 : 

['1999', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.8', '4', 'M5', 'Z', '10.6', '8.5', '9.7', '29', '223\n']
-> ['1999', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.8', '4', 'M5', 'Z', '10.6', '8.5', '9.7', '29', '223\n']

['1999', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.8', '4', 'A4', 'Z', '11.9', '9.4', '10.8', '26', '248\n']
-> ['1999', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.8', '4', 'A4', 'Z', '11.9', '9.4', '10.8', '26', '248\n']

['1999', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '6.7', '5.4', '6.1', '46', '165\n']
-> ['1999', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '6.7', '5.4', '6.1', '46', '165\n']

['1999', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.8', '7.1', '40', '192\n']
-> ['1999', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.8', '7.1', '40', '192\n']

['1999', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.0', '4', 'M5', 'X', '11.3', '8.3', '10.0', '28', '230\n']
-> ['1999', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.0', '4', 'M5', 'X', '11.3', '8.3', '10.0', '28', '230\n']

['1999', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.0', '4', 'A4', 'X', '11.9', '9.1', '10.7', '26', '246\n']
-> ['1999', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.0', '4', 'A4', 'X', '11.9', '9.1', '10.7', '26', '246\n']


Annee 2000 : 

['2000', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.8', '4', 'M5', 'Z', '10.6', '8.5', '9.7', '29', '223\n']
-> ['2000', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.8', '4', 'M5', 'Z', '10.6', '8.5', '9.7', '29', '223\n']

['2000', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.8', '4', 'A4', 'Z', '11.9', '9.4', '10.8', '26', '248\n']
-> ['2000', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.8', '4', 'A4', 'Z', '11.9', '9.4', '10.8', '26', '248\n']

['2000', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '6.7', '5.4', '6.1', '46', '165\n']
-> ['2000', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '6.7', '5.4', '6.1', '46', '165\n']

['2000', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.8', '7.1', '40', '192\n']
-> ['2000', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.8', '7.1', '40', '192\n']

['2000', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.0', '4', 'M5', 'X', '11.2', '8.3', '9.9', '29', '228\n']
-> ['2000', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.0', '4', 'M5', 'X', '11.2', '8.3', '9.9', '29', '228\n']

['2000', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.0', '4', 'A4', 'X', '11.9', '9.0', '10.6', '27', '244\n']
-> ['2000', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.0', '4', 'A4', 'X', '11.9', '9.0', '10.6', '27', '244\n']


Annee 2001 : 

['2001', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.8', '4', 'M5', 'Z', '11.0', '8.6', '9.9', '29', '228\n']
-> ['2001', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.8', '4', 'M5', 'Z', '11.0', '8.6', '9.9', '29', '228\n']

['2001', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.8', '4', 'A4', 'Z', '11.7', '8.8', '10.4', '27', '239\n']
-> ['2001', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.8', '4', 'A4', 'Z', '11.7', '8.8', '10.4', '27', '239\n']

['2001', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '6.8', '5.4', '6.2', '46', '167\n']
-> ['2001', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '6.8', '5.4', '6.2', '46', '167\n']

['2001', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.9', '7.1', '40', '192\n']
-> ['2001', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.9', '7.1', '40', '192\n']

['2001', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.0', '4', 'M5', 'X', '11.2', '8.3', '9.9', '29', '228\n']
-> ['2001', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.0', '4', 'M5', 'X', '11.2', '8.3', '9.9', '29', '228\n']

['2001', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.0', '4', 'A4', 'X', '11.9', '9.0', '10.6', '27', '244\n']
-> ['2001', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.0', '4', 'A4', 'X', '11.9', '9.0', '10.6', '27', '244\n']


Annee 2002 : 

['2002', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.8', '4', 'M5', 'Z', '11.0', '8.6', '9.9', '29', '228\n']
-> ['2002', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.8', '4', 'M5', 'Z', '11.0', '8.6', '9.9', '29', '228\n']

['2002', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.8', '4', 'A4', 'Z', '11.7', '8.7', '10.3', '27', '237\n']
-> ['2002', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.8', '4', 'A4', 'Z', '11.7', '8.7', '10.3', '27', '237\n']

['2002', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '6.7', '5.4', '6.1', '46', '165\n']
-> ['2002', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '6.7', '5.4', '6.1', '46', '165\n']

['2002', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.9', '7.1', '40', '192\n']
-> ['2002', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '5.9', '7.1', '40', '192\n']

['2002', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.0', '4', 'M5', 'X', '11.0', '8.2', '9.7', '29', '223\n']
-> ['2002', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.0', '4', 'M5', 'X', '11.0', '8.2', '9.7', '29', '223\n']

['2002', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.0', '4', 'A4', 'X', '11.7', '8.8', '10.4', '27', '239\n']
-> ['2002', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.0', '4', 'A4', 'X', '11.7', '8.8', '10.4', '27', '239\n']


Annee 2003 : 

['2003', 'VOLKS', 'NEW B', 'MINICOMPACTE', '1.8', '4', 'M5', 'Z', '10.9', '8.5', '9.8', '29', '225\n']
-> ['2003', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '1.8', '4', 'M5', 'Z', '10.9', '8.5', '9.8', '29', '225\n']

['2003', 'VOLKS', 'NEW B', 'MINICOMPACTE', '1.8', '4', 'AS6', 'Z', '12.3', '8.9', '10.8', '26', '248\n']
-> ['2003', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '1.8', '4', 'AS6', 'Z', '12.3', '8.9', '10.8', '26', '248\n']

['2003', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.8', '4', 'M5', 'Z', '11.0', '8.6', '9.9', '29', '228\n']
-> ['2003', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.8', '4', 'M5', 'Z', '11.0', '8.6', '9.9', '29', '228\n']

['2003', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.8', '4', 'A4', 'Z', '11.7', '8.7', '10.3', '27', '237\n']
-> ['2003', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.8', '4', 'A4', 'Z', '11.7', '8.7', '10.3', '27', '237\n']

['2003', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '6.7', '5.4', '6.1', '46', '165\n']
-> ['2003', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '6.7', '5.4', '6.1', '46', '165\n']

['2003', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '6.0', '7.2', '39', '194\n']
-> ['2003', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'A4', 'D', '8.1', '6.0', '7.2', '39', '194\n']

['2003', 'VOLKS', 'NEW B', 'MINICOMPACTE', '2.0', '4', 'M5', 'X', '11.3', '8.6', '10.1', '28', '232\n']
-> ['2003', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '2.0', '4', 'M5', 'X', '11.3', '8.6', '10.1', '28', '232\n']

['2003', 'VOLKS', 'NEW B', 'MINICOMPACTE', '2.0', '4', 'AS6', 'X', '12.2', '8.9', '10.7', '26', '246\n']
-> ['2003', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '2.0', '4', 'AS6', 'X', '12.2', '8.9', '10.7', '26', '246\n']

['2003', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.0', '4', 'M5', 'X', '11.1', '8.1', '9.7', '29', '223\n']
-> ['2003', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.0', '4', 'M5', 'X', '11.1', '8.1', '9.7', '29', '223\n']

['2003', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.0', '4', 'A4', 'X', '11.5', '8.8', '10.3', '27', '237\n']
-> ['2003', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.0', '4', 'A4', 'X', '11.5', '8.8', '10.3', '27', '237\n']


Annee 2004 : 

['2004', 'VOLKS', 'NEW B', 'MINICOMPACTE', '1.8', '4', 'M5', 'Z', '10.9', '8.5', '9.8', '29', '225\n']
-> ['2004', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '1.8', '4', 'M5', 'Z', '10.9', '8.5', '9.8', '29', '225\n']

['2004', 'VOLKS', 'NEW B', 'MINICOMPACTE', '1.8', '4', 'AS6', 'Z', '12.3', '8.9', '10.8', '26', '248\n']
-> ['2004', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '1.8', '4', 'AS6', 'Z', '12.3', '8.9', '10.8', '26', '248\n']

['2004', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.8', '4', 'M5', 'Z', '11.0', '8.6', '9.9', '29', '228\n']
-> ['2004', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.8', '4', 'M5', 'Z', '11.0', '8.6', '9.9', '29', '228\n']

['2004', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.8', '4', 'A4', 'Z', '11.7', '8.7', '10.3', '27', '237\n']
-> ['2004', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.8', '4', 'A4', 'Z', '11.7', '8.7', '10.3', '27', '237\n']

['2004', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '7.4', '5.6', '6.6', '43', '178\n']
-> ['2004', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '7.4', '5.6', '6.6', '43', '178\n']

['2004', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'AS6', 'D', '7.7', '6.3', '7.0', '40', '189\n']
-> ['2004', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'AS6', 'D', '7.7', '6.3', '7.0', '40', '189\n']

['2004', 'VOLKS', 'NEW B', 'MINICOMPACTE', '2.0', '4', 'M5', 'X', '11.3', '8.5', '10.0', '28', '230\n']
-> ['2004', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '2.0', '4', 'M5', 'X', '11.3', '8.5', '10.0', '28', '230\n']

['2004', 'VOLKS', 'NEW B', 'MINICOMPACTE', '2.0', '4', 'AS6', 'X', '12.5', '8.3', '10.6', '27', '244\n']
-> ['2004', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '2.0', '4', 'AS6', 'X', '12.5', '8.3', '10.6', '27', '244\n']

['2004', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.0', '4', 'M5', 'X', '11.2', '8.3', '9.9', '29', '228\n']
-> ['2004', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.0', '4', 'M5', 'X', '11.2', '8.3', '9.9', '29', '228\n']

['2004', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.0', '4', 'A4', 'X', '11.0', '8.6', '9.9', '29', '228\n']
-> ['2004', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.0', '4', 'A4', 'X', '11.0', '8.6', '9.9', '29', '228\n']


Annee 2005 : 

['2005', 'VOLKS', 'NEW B', 'MINICOMPACTE', '1.8', '4', 'M5', 'Z', '11.0', '8.6', '9.9', '29', '228\n']
-> ['2005', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '1.8', '4', 'M5', 'Z', '11.0', '8.6', '9.9', '29', '228\n']

['2005', 'VOLKS', 'NEW B', 'MINICOMPACTE', '1.8', '4', 'AS6', 'Z', '12.2', '8.6', '10.6', '27', '244\n']
-> ['2005', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '1.8', '4', 'AS6', 'Z', '12.2', '8.6', '10.6', '27', '244\n']

['2005', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.8', '4', 'M5', 'Z', '11.0', '8.5', '9.8', '29', '225\n']
-> ['2005', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.8', '4', 'M5', 'Z', '11.0', '8.5', '9.8', '29', '225\n']

['2005', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.8', '4', 'AS6', 'Z', '12.0', '8.5', '10.4', '27', '239\n']
-> ['2005', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.8', '4', 'AS6', 'Z', '12.0', '8.5', '10.4', '27', '239\n']

['2005', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '7.4', '5.6', '6.6', '43', '178\n']
-> ['2005', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '7.4', '5.6', '6.6', '43', '178\n']

['2005', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'AS6', 'D', '7.7', '6.3', '7.0', '40', '189\n']
-> ['2005', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'AS6', 'D', '7.7', '6.3', '7.0', '40', '189\n']

['2005', 'VOLKS', 'NEW B', 'MINICOMPACTE', '2.0', '4', 'M5', 'X', '11.2', '8.5', '10.0', '28', '230\n']
-> ['2005', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '2.0', '4', 'M5', 'X', '11.2', '8.5', '10.0', '28', '230\n']

['2005', 'VOLKS', 'NEW B', 'MINICOMPACTE', '2.0', '4', 'AS6', 'X', '12.5', '8.3', '10.6', '27', '244\n']
-> ['2005', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '2.0', '4', 'AS6', 'X', '12.5', '8.3', '10.6', '27', '244\n']

['2005', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.0', '4', 'M5', 'X', '11.2', '8.5', '10.0', '28', '230\n']
-> ['2005', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.0', '4', 'M5', 'X', '11.2', '8.5', '10.0', '28', '230\n']

['2005', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.0', '4', 'AS6', 'X', '12.1', '8.2', '10.4', '27', '239\n']
-> ['2005', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.0', '4', 'AS6', 'X', '12.1', '8.2', '10.4', '27', '239\n']


Annee 2006 : 

['2006', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '7.4', '5.6', '6.6', '43', '178\n']
-> ['2006', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'M5', 'D', '7.4', '5.6', '6.6', '43', '178\n']

['2006', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '1.9', '4', 'AS6', 'D', '8.0', '6.2', '7.2', '39', '194\n']
-> ['2006', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '1.9', '4', 'AS6', 'D', '8.0', '6.2', '7.2', '39', '194\n']

['2006', 'VOLKS', 'NEW B', 'MINICOMPACTE', '2.5', '5', 'M5', 'X', '12.2', '8.6', '10.6', '27', '244\n']
-> ['2006', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '2.5', '5', 'M5', 'X', '12.2', '8.6', '10.6', '27', '244\n']

['2006', 'VOLKS', 'NEW B', 'MINICOMPACTE', '2.5', '5', 'AS6', 'X', '12.5', '8.6', '10.7', '26', '246\n']
-> ['2006', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '2.5', '5', 'AS6', 'X', '12.5', '8.6', '10.7', '26', '246\n']

['2006', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.5', '5', 'M5', 'X', '11.8', '8.5', '10.3', '27', '237\n']
-> ['2006', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.5', '5', 'M5', 'X', '11.8', '8.5', '10.3', '27', '237\n']

['2006', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.5', '5', 'AS6', 'X', '11.8', '8.1', '10.1', '28', '232\n']
-> ['2006', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.5', '5', 'AS6', 'X', '11.8', '8.1', '10.1', '28', '232\n']


Annee 2007 : 

['2007', 'VOLKS', 'NEW B', 'MINICOMPACTE', '2.5', '5', 'M5', 'X', '12.1', '8.6', '10.5', '27', '242\n']
-> ['2007', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '2.5', '5', 'M5', 'X', '12.1', '8.6', '10.5', '27', '242\n']

['2007', 'VOLKS', 'NEW B', 'MINICOMPACTE', '2.5', '5', 'AS6', 'X', '12.5', '8.6', '10.7', '26', '246\n']
-> ['2007', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '2.5', '5', 'AS6', 'X', '12.5', '8.6', '10.7', '26', '246\n']

['2007', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.5', '5', 'M5', 'X', '11.8', '8.5', '10.3', '27', '237\n']
-> ['2007', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.5', '5', 'M5', 'X', '11.8', '8.5', '10.3', '27', '237\n']

['2007', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.5', '5', 'AS6', 'X', '11.8', '8.1', '10.1', '28', '232\n']
-> ['2007', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.5', '5', 'AS6', 'X', '11.8', '8.1', '10.1', '28', '232\n']


Annee 2008 : 

['2008', 'VOLKS', 'NEW B', 'MINICOMPACTE', '2.5', '5', 'M5', 'X', '11.6', '8.5', '10.2', '28', '235\n']
-> ['2008', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '2.5', '5', 'M5', 'X', '11.6', '8.5', '10.2', '28', '235\n']

['2008', 'VOLKS', 'NEW B', 'MINICOMPACTE', '2.5', '5', 'AS6', 'X', '11.9', '8.3', '10.3', '27', '237\n']
-> ['2008', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '2.5', '5', 'AS6', 'X', '11.9', '8.3', '10.3', '27', '237\n']

['2008', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.5', '5', 'M5', 'X', '11.8', '8.5', '10.3', '27', '237\n']
-> ['2008', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.5', '5', 'M5', 'X', '11.8', '8.5', '10.3', '27', '237\n']

['2008', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.5', '5', 'AS6', 'X', '11.8', '8.1', '10.1', '28', '232\n']
-> ['2008', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.5', '5', 'AS6', 'X', '11.8', '8.1', '10.1', '28', '232\n']


Annee 2009 : 

['2009', 'VOLKS', 'NEW B', 'MINICOMPACTE', '2.5', '5', 'M5', 'X', '11.6', '8.5', '10.2', '28', '235', '', '\n']
-> ['2009', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '2.5', '5', 'M5', 'X', '11.6', '8.5', '10.2', '28', '235', '', '\n']

['2009', 'VOLKS', 'NEW B', 'MINICOMPACTE', '2.5', '5', 'AS6', 'X', '11.9', '8.3', '10.3', '27', '237', '', '\n']
-> ['2009', 'VOLKS', 'NEWBE', 'MINICOMPACTE', '2.5', '5', 'AS6', 'X', '11.9', '8.3', '10.3', '27', '237', '', '\n']

['2009', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.5', '5', 'M5', 'X', '11.8', '8.5', '10.3', '27', '237', '', '\n']
-> ['2009', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.5', '5', 'M5', 'X', '11.8', '8.5', '10.3', '27', '237', '', '\n']

['2009', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.5', '5', 'AS6', 'X', '11.8', '8.1', '10.1', '28', '232', '', '\n']
-> ['2009', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.5', '5', 'AS6', 'X', '11.8', '8.1', '10.1', '28', '232', '', '\n']


Annee 2010 : 

['2010', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.5', '5', 'M5', 'X', '11.6', '8.5', '10.2', '28', '235', '', '', '', '\n']
-> ['2010', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.5', '5', 'M5', 'X', '11.6', '8.5', '10.2', '28', '235', '', '', '', '\n']

['2010', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.5', '5', 'AS6', 'X', '11.9', '8.3', '10.3', '27', '237', '', '', '', '\n']
-> ['2010', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.5', '5', 'AS6', 'X', '11.9', '8.3', '10.3', '27', '237', '', '', '', '\n']

['2010', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.5', '5', 'M5', 'X', '11.8', '8.5', '10.3', '27', '237', '', '', '', '\n']
-> ['2010', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.5', '5', 'M5', 'X', '11.8', '8.5', '10.3', '27', '237', '', '', '', '\n']

['2010', 'VOLKS', 'NEW B', 'SOUS-COMPACTE', '2.5', '5', 'AS6', 'X', '11.8', '8.1', '10.1', '28', '232', '', '', '', '\n']
-> ['2010', 'VOLKS', 'NEWBE', 'SOUS-COMPACTE', '2.5', '5', 'AS6', 'X', '11.8', '8.1', '10.1', '28', '232', '', '', '', '\n']


Annee 2011 : 


Annee 2012 : 


Annee 2013 : 


Annee 2014 : 


Annee 2015 : 


Annee 2016 : 


Annee 2017 : 


Annee 2018 : 


Annee 2019 : 


Annee 2020 : 

