appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['RVR 4']
colonnes : [2]
remplacement : ['RVR']
version : 5



Annee 1995 : 


Annee 1996 : 


Annee 1997 : 


Annee 1998 : 


Annee 1999 : 


Annee 2000 : 


Annee 2001 : 


Annee 2002 : 


Annee 2003 : 


Annee 2004 : 


Annee 2005 : 


Annee 2006 : 


Annee 2007 : 


Annee 2008 : 


Annee 2009 : 


Annee 2010 : 


Annee 2011 : 

['2011', 'MITSU', 'RVR 4', 'VUS', '2.0', '4', 'AV', 'X', '9.7', '7.9', '8.9', '32', '205', '', '', '', '\n']
-> ['2011', 'MITSU', 'RVR', 'VUS', '2.0', '4', 'AV', 'X', '9.7', '7.9', '8.9', '32', '205', '', '', '', '\n']


Annee 2012 : 

['2012', 'MITSU', 'RVR 4', 'VUS', '2.0', '4', 'AV', 'X', '9.9', '7.9', '9.0', '31', '207', '', '', '', '\n']
-> ['2012', 'MITSU', 'RVR', 'VUS', '2.0', '4', 'AV', 'X', '9.9', '7.9', '9.0', '31', '207', '', '', '', '\n']


Annee 2013 : 

['2013', 'MITSU', 'RVR 4', 'VUS - PETIT', '2.0', '4', 'AV6', 'X', '9.8', '8.0', '9.0', '31', '207', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'MITSU', 'RVR', 'VUS - PETIT', '2.0', '4', 'AV6', 'X', '9.8', '8.0', '9.0', '31', '207', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2014 : 

['2014', 'MITSU', 'RVR 4', 'VUS - PETIT', '2.0', '4', 'AV6', 'X', '9.8', '8.0', '9.0', '31', '207', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'MITSU', 'RVR', 'VUS - PETIT', '2.0', '4', 'AV6', 'X', '9.8', '8.0', '9.0', '31', '207', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2015 : 

['2015', 'MITSU', 'RVR 4', 'VUS - PETIT', '2.0', '4', 'AV6', 'X', '9.6', '7.7', '8.8', '32', '202', '', '', '', '\n']
-> ['2015', 'MITSU', 'RVR', 'VUS - PETIT', '2.0', '4', 'AV6', 'X', '9.6', '7.7', '8.8', '32', '202', '', '', '', '\n']

['2015', 'MITSU', 'RVR 4', 'VUS - PETIT', '2.4', '4', 'AV6', 'X', '10.4', '8.5', '9.6', '29', '221', '', '', '', '\n']
-> ['2015', 'MITSU', 'RVR', 'VUS - PETIT', '2.4', '4', 'AV6', 'X', '10.4', '8.5', '9.6', '29', '221', '', '', '', '\n']


Annee 2016 : 

['2016', 'MITSU', 'RVR 4', 'VUS - PETIT', '2.4', '4', 'AV6', 'X', '10.5', '8.6', '9.6', '29', '223', '6', '', '', '\n']
-> ['2016', 'MITSU', 'RVR', 'VUS - PETIT', '2.4', '4', 'AV6', 'X', '10.5', '8.6', '9.6', '29', '223', '6', '', '', '\n']


Annee 2017 : 

['2017', 'MITSU', 'RVR 4', 'VUS - PETIT', '2.0', '4', 'AV6', 'X', '10.1', '8.2', '9.2', '31', '213', '6', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'MITSU', 'RVR', 'VUS - PETIT', '2.0', '4', 'AV6', 'X', '10.1', '8.2', '9.2', '31', '213', '6', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2018 : 

['2018', 'MITSU', 'RVR 4', 'VUS - PETIT', '2.0', '4', 'AV6', 'X', '10.1', '8.2', '9.2', '31', '213', '5', '5\n']
-> ['2018', 'MITSU', 'RVR', 'VUS - PETIT', '2.0', '4', 'AV6', 'X', '10.1', '8.2', '9.2', '31', '213', '5', '5\n']

['2018', 'MITSU', 'RVR 4', 'VUS - PETIT', '2.4', '4', 'AV6', 'X', '10.3', '8.3', '9.4', '30', '219', '5', '5\n']
-> ['2018', 'MITSU', 'RVR', 'VUS - PETIT', '2.4', '4', 'AV6', 'X', '10.3', '8.3', '9.4', '30', '219', '5', '5\n']


Annee 2019 : 

['2019', 'MITSU', 'RVR 4', 'VUS : petit', '2.0', '4', 'AV6', 'X', '10.1', '8.2', '9.2', '31', '213', '5', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'MITSU', 'RVR', 'VUS : petit', '2.0', '4', 'AV6', 'X', '10.1', '8.2', '9.2', '31', '213', '5', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'MITSU', 'RVR 4', 'VUS : petit', '2.4', '4', 'AV6', 'X', '10.3', '8.3', '9.4', '30', '218', '5', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'MITSU', 'RVR', 'VUS : petit', '2.4', '4', 'AV6', 'X', '10.3', '8.3', '9.4', '30', '218', '5', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2020 : 

['2020', 'MITSU', 'RVR 4', 'VUS : petit', '2.0', '4', 'AV6', 'X', '10.1', '8.2', '9.2', '31', '213', '5', '5', '', '\n']
-> ['2020', 'MITSU', 'RVR', 'VUS : petit', '2.0', '4', 'AV6', 'X', '10.1', '8.2', '9.2', '31', '213', '5', '5', '', '\n']

['2020', 'MITSU', 'RVR 4', 'VUS : petit', '2.4', '4', 'AV6', 'X', '10.3', '8.3', '9.4', '30', '218', '5', '5', '', '\n']
-> ['2020', 'MITSU', 'RVR', 'VUS : petit', '2.4', '4', 'AV6', 'X', '10.3', '8.3', '9.4', '30', '218', '5', '5', '', '\n']

