appel de la fonction : 
transfo_en_masse_all

arguments :
recherche : ['DB9 C', 'DB9 V', 'DB9 G', 'DBS #', 'DBS S', 'DB11 ', 'V8 VA']
colonnes : [2, 2, 2, 2, 2, 2, 2]
remplacement : ['DB9', 'DB9', 'DB9', 'DBS', 'DBS', 'DB11', 'V8']
version : 5



Annee 1995 : 


Annee 1996 : 


Annee 1997 : 


Annee 1998 : 


Annee 1999 : 


Annee 2000 : 


Annee 2001 : 


Annee 2002 : 


Annee 2003 : 


Annee 2004 : 


Annee 2005 : 


Annee 2006 : 


Annee 2007 : 

['2007', 'ASTON', 'DB9 C', 'MINICOMPACTE', '5.9', '12', 'M6', 'Z', '23.0', '14.4', '19.1', '15', '439\n']
-> ['2007', 'ASTON', 'DB9', 'MINICOMPACTE', '5.9', '12', 'M6', 'Z', '23.0', '14.4', '19.1', '15', '439\n']

['2007', 'ASTON', 'DB9 C', 'MINICOMPACTE', '5.9', '12', 'AS6', 'Z', '21.2', '13.3', '17.6', '16', '405\n']
-> ['2007', 'ASTON', 'DB9', 'MINICOMPACTE', '5.9', '12', 'AS6', 'Z', '21.2', '13.3', '17.6', '16', '405\n']

['2007', 'ASTON', 'DB9 V', 'MINICOMPACTE', '5.9', '12', 'M6', 'Z', '23.0', '14.4', '19.1', '15', '439\n']
-> ['2007', 'ASTON', 'DB9', 'MINICOMPACTE', '5.9', '12', 'M6', 'Z', '23.0', '14.4', '19.1', '15', '439\n']

['2007', 'ASTON', 'DB9 V', 'MINICOMPACTE', '5.9', '12', 'AS6', 'Z', '20.7', '13.8', '17.6', '16', '405\n']
-> ['2007', 'ASTON', 'DB9', 'MINICOMPACTE', '5.9', '12', 'AS6', 'Z', '20.7', '13.8', '17.6', '16', '405\n']

['2007', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.3', '8', 'M6', 'Z', '19.0', '12.7', '16.2', '17', '373\n']
-> ['2007', 'ASTON', 'V8', 'DEUX PLACES', '4.3', '8', 'M6', 'Z', '19.0', '12.7', '16.2', '17', '373\n']

['2007', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.3', '8', 'AM6', 'Z', '17.9', '11.9', '15.2', '19', '350\n']
-> ['2007', 'ASTON', 'V8', 'DEUX PLACES', '4.3', '8', 'AM6', 'Z', '17.9', '11.9', '15.2', '19', '350\n']


Annee 2008 : 

['2008', 'ASTON', 'DB9 C', 'MINICOMPACTE', '5.9', '12', 'M6', 'Z', '23.0', '14.4', '19.1', '15', '439\n']
-> ['2008', 'ASTON', 'DB9', 'MINICOMPACTE', '5.9', '12', 'M6', 'Z', '23.0', '14.4', '19.1', '15', '439\n']

['2008', 'ASTON', 'DB9 C', 'MINICOMPACTE', '5.9', '12', 'AS6', 'Z', '21.2', '13.3', '17.6', '16', '405\n']
-> ['2008', 'ASTON', 'DB9', 'MINICOMPACTE', '5.9', '12', 'AS6', 'Z', '21.2', '13.3', '17.6', '16', '405\n']

['2008', 'ASTON', 'DB9 V', 'MINICOMPACTE', '5.9', '12', 'M6', 'Z', '23.0', '14.4', '19.1', '15', '439\n']
-> ['2008', 'ASTON', 'DB9', 'MINICOMPACTE', '5.9', '12', 'M6', 'Z', '23.0', '14.4', '19.1', '15', '439\n']

['2008', 'ASTON', 'DB9 V', 'MINICOMPACTE', '5.9', '12', 'AS6', 'Z', '20.7', '13.8', '17.6', '16', '405\n']
-> ['2008', 'ASTON', 'DB9', 'MINICOMPACTE', '5.9', '12', 'AS6', 'Z', '20.7', '13.8', '17.6', '16', '405\n']

['2008', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.3', '8', 'M6', 'Z', '19.0', '12.7', '16.2', '17', '373\n']
-> ['2008', 'ASTON', 'V8', 'DEUX PLACES', '4.3', '8', 'M6', 'Z', '19.0', '12.7', '16.2', '17', '373\n']

['2008', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.3', '8', 'AM6', 'Z', '17.9', '11.9', '15.2', '19', '350\n']
-> ['2008', 'ASTON', 'V8', 'DEUX PLACES', '4.3', '8', 'AM6', 'Z', '17.9', '11.9', '15.2', '19', '350\n']


Annee 2009 : 

['2009', 'ASTON', 'DBS #', 'DEUX PLACES', '5.9', '12', 'M6', 'Z', '21.1', '14.2', '18.0', '16', '414', '', '\n']
-> ['2009', 'ASTON', 'DBS', 'DEUX PLACES', '5.9', '12', 'M6', 'Z', '21.1', '14.2', '18.0', '16', '414', '', '\n']

['2009', 'ASTON', 'DBS #', 'DEUX PLACES', '5.9', '12', 'AS6', 'Z', '20.0', '13.1', '16.9', '17', '389', '', '\n']
-> ['2009', 'ASTON', 'DBS', 'DEUX PLACES', '5.9', '12', 'AS6', 'Z', '20.0', '13.1', '16.9', '17', '389', '', '\n']

['2009', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '19.3', '12.7', '16.3', '17', '375', '', '\n']
-> ['2009', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '19.3', '12.7', '16.3', '17', '375', '', '\n']

['2009', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'AM6', 'Z', '18.2', '12.1', '15.5', '18', '357', '', '\n']
-> ['2009', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'AM6', 'Z', '18.2', '12.1', '15.5', '18', '357', '', '\n']


Annee 2010 : 

['2010', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '19.3', '12.7', '16.3', '17', '375', '', '', '', '\n']
-> ['2010', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '19.3', '12.7', '16.3', '17', '375', '', '', '', '\n']

['2010', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'AM6', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '', '', '\n']
-> ['2010', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'AM6', 'Z', '17.1', '11.7', '14.7', '19', '338', '', '', '', '\n']


Annee 2011 : 

['2011', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.3', '11.3', '14.6', '19', '336', '', '', '', '\n']
-> ['2011', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.3', '11.3', '14.6', '19', '336', '', '', '', '\n']

['2011', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.2', '15.4', '18', '354', '', '', '', '\n']
-> ['2011', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.2', '15.4', '18', '354', '', '', '', '\n']

['2011', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'AM6', 'Z', '17.0', '11.9', '14.7', '19', '338', '', '', '', '\n']
-> ['2011', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'AM6', 'Z', '17.0', '11.9', '14.7', '19', '338', '', '', '', '\n']


Annee 2012 : 

['2012', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.3', '11.3', '14.6', '19', '336', '', '', '', '\n']
-> ['2012', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.3', '11.3', '14.6', '19', '336', '', '', '', '\n']

['2012', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.2', '15.4', '18', '354', '', '', '', '\n']
-> ['2012', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.2', '15.4', '18', '354', '', '', '', '\n']

['2012', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'AM6', 'Z', '17.0', '11.9', '14.7', '19', '338', '', '', '', '\n']
-> ['2012', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'AM6', 'Z', '17.0', '11.9', '14.7', '19', '338', '', '', '', '\n']


Annee 2013 : 

['2013', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.2', '15.4', '18', '354', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.2', '15.4', '18', '354', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.2', '15.4', '18', '354', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.2', '15.4', '18', '354', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2013', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2013', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2014 : 

['2014', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.2', '15.4', '18', '354', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.2', '15.4', '18', '354', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.2', '15.4', '18', '354', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.2', '15.4', '18', '354', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2014', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2014', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2015 : 

['2015', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.3', '15.5', '18', '356', '', '', '', '\n']
-> ['2015', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.3', '15.5', '18', '356', '', '', '', '\n']

['2015', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '338', '', '', '', '\n']
-> ['2015', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '338', '', '', '', '\n']

['2015', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.3', '15.5', '18', '356', '', '', '', '\n']
-> ['2015', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.3', '15.5', '18', '356', '', '', '', '\n']

['2015', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '338', '', '', '', '\n']
-> ['2015', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '338', '', '', '', '\n']


Annee 2016 : 

['2016', 'ASTON', 'DB9 G', 'MINICOMPACTE', '5.9', '12', 'A6', 'Z', '18.0', '12.6', '15.6', '18', '365', '2', '', '', '\n']
-> ['2016', 'ASTON', 'DB9', 'MINICOMPACTE', '5.9', '12', 'A6', 'Z', '18.0', '12.6', '15.6', '18', '365', '2', '', '', '\n']

['2016', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.3', '15.5', '18', '362', '2', '', '', '\n']
-> ['2016', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.3', '15.5', '18', '362', '2', '', '', '\n']

['2016', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '343', '3', '', '', '\n']
-> ['2016', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '343', '3', '', '', '\n']

['2016', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.3', '15.5', '18', '362', '2', '', '', '\n']
-> ['2016', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'M6', 'Z', '18.1', '12.3', '15.5', '18', '362', '2', '', '', '\n']

['2016', 'ASTON', 'V8 VA', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '343', '3', '', '', '\n']
-> ['2016', 'ASTON', 'V8', 'DEUX PLACES', '4.7', '8', 'AM7', 'Z', '17.4', '11.3', '14.7', '19', '343', '3', '', '', '\n']


Annee 2017 : 

['2017', 'ASTON', 'DB11 ', 'MINICOMPACTE', '5.2', '12', 'A8', 'Z', '15.5', '11.4', '13.7', '21', '322', '3', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'ASTON', 'DB11', 'MINICOMPACTE', '5.2', '12', 'A8', 'Z', '15.5', '11.4', '13.7', '21', '322', '3', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2018 : 

['2018', 'ASTON', 'DB11 ', 'MINICOMPACTE', '4.0', '8', 'A8', 'Z', '13.0', '9.8', '11.5', '25', '271', '4', '3\n']
-> ['2018', 'ASTON', 'DB11', 'MINICOMPACTE', '4.0', '8', 'A8', 'Z', '13.0', '9.8', '11.5', '25', '271', '4', '3\n']

['2018', 'ASTON', 'DB11 ', 'MINICOMPACTE', '5.2', '12', 'A8', 'Z', '15.5', '11.4', '13.7', '21', '322', '3', '3\n']
-> ['2018', 'ASTON', 'DB11', 'MINICOMPACTE', '5.2', '12', 'A8', 'Z', '15.5', '11.4', '13.7', '21', '322', '3', '3\n']


Annee 2019 : 

['2019', 'ASTON', 'DB11 ', 'Minicompacte', '4.0', '8', 'A8', 'Z', '13.0', '9.8', '11.5', '25', '271', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'ASTON', 'DB11', 'Minicompacte', '4.0', '8', 'A8', 'Z', '13.0', '9.8', '11.5', '25', '271', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'ASTON', 'DB11 ', 'Minicompacte', '5.2', '12', 'A8', 'Z', '15.5', '10.6', '13.3', '21', '312', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'ASTON', 'DB11', 'Minicompacte', '5.2', '12', 'A8', 'Z', '15.5', '10.6', '13.3', '21', '312', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'ASTON', 'DBS S', 'Minicompacte', '5.2', '12', 'A8', 'Z', '16.4', '10.7', '13.8', '20', '324', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'ASTON', 'DBS', 'Minicompacte', '5.2', '12', 'A8', 'Z', '16.4', '10.7', '13.8', '20', '324', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']


Annee 2020 : 

['2020', 'ASTON', 'DB11 ', 'Minicompacte', '4.0', '8', 'A8', 'Z', '13.0', '9.8', '11.5', '25', '271', '4', '3', '', '\n']
-> ['2020', 'ASTON', 'DB11', 'Minicompacte', '4.0', '8', 'A8', 'Z', '13.0', '9.8', '11.5', '25', '271', '4', '3', '', '\n']

['2020', 'ASTON', 'DB11 ', 'Minicompacte', '5.2', '12', 'A8', 'Z', '15.5', '10.6', '13.3', '21', '312', '3', '3', '', '\n']
-> ['2020', 'ASTON', 'DB11', 'Minicompacte', '5.2', '12', 'A8', 'Z', '15.5', '10.6', '13.3', '21', '312', '3', '3', '', '\n']

['2020', 'ASTON', 'DBS S', 'Minicompacte', '5.2', '12', 'A8', 'Z', '16.4', '10.7', '13.8', '20', '324', '3', '3', '', '\n']
-> ['2020', 'ASTON', 'DBS', 'Minicompacte', '5.2', '12', 'A8', 'Z', '16.4', '10.7', '13.8', '20', '324', '3', '3', '', '\n']

