appel de la fonction : 
transfo_en_masse_hybridelec

arguments :
recherche : ['I3 RE', 'I3S R', 'I3 (6', 'I3 (9', 'I3S', 'I3 (1', 'I3S (', 'X5 XD', 'I8 CO', 'I8 RO', '530E', '530E ', '740E ', '745LE']
colonnes : [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
remplacement : ['I3', 'I3', 'I3', 'I3', 'I3', 'I3', 'I3', 'X5', 'I8', 'I8', '530', '530', '740', '745']
version : 2


hybrides : 

['2015', 'BMW', 'I3 RE', 'Sous-compacte', '125', '0.6', '2', 'A1', 'B', '2.0 (17.9 kWh/100 km)', '116', '4', 'Z', '5.7', '6.3', '6.0', '119', '22', 's.o.', 's.o.\n']
-> ['2015', 'BMW', 'I3', 'Sous-compacte', '125', '0.6', '2', 'A1', 'B', '2.0 (17.9 kWh/100 km)', '116', '4', 'Z', '5.7', '6.3', '6.0', '119', '22', 's.o.', 's.o.\n']

['2016', 'BMW', 'I3 RE', 'Sous-compacte', '125', '0.6', '2', 'A1', 'B', '2.0 (17.9 kWh/100 km)', '116', '4', 'Z', '5.7', '6.3', '6.0', '119', '22', '10', 's.o.\n']
-> ['2016', 'BMW', 'I3', 'Sous-compacte', '125', '0.6', '2', 'A1', 'B', '2.0 (17.9 kWh/100 km)', '116', '4', 'Z', '5.7', '6.3', '6.0', '119', '22', '10', 's.o.\n']

['2016', 'BMW', 'X5 XD', 'VUS : ordinaire', '83', '2.0', '4', 'AS8', 'B/Z*', '4.2 ([36.8 kWh + 0.0 L]/100 km)', '23', '3', 'Z', '10.2', '9.5', '9.9', '842', '153', '8', 's.o.\n']
-> ['2016', 'BMW', 'X5', 'VUS : ordinaire', '83', '2.0', '4', 'AS8', 'B/Z*', '4.2 ([36.8 kWh + 0.0 L]/100 km)', '23', '3', 'Z', '10.2', '9.5', '9.9', '842', '153', '8', 's.o.\n']

['2017', 'BMW', '740E ', 'Grande berline', '83', '2.0', '4', 'AS8', 'B/Z*', '3.6 ([32.1 kWh + 0.0 L]/100 km)', '23', '3', 'Z', '9.5', '8.0', '8.8', '525', '133', '9', '6\n']
-> ['2017', 'BMW', '740', 'Grande berline', '83', '2.0', '4', 'AS8', 'B/Z*', '3.6 ([32.1 kWh + 0.0 L]/100 km)', '23', '3', 'Z', '9.5', '8.0', '8.8', '525', '133', '9', '6\n']

['2017', 'BMW', 'I3 RE', 'Sous-compacte', '125', '0.6', '2', 'A1', 'B', '2.1 (18.9 kWh/100 km)', '156', '5', 'Z', '6.5', '7.0', '6.7', '129', '18', '10', '8\n']
-> ['2017', 'BMW', 'I3', 'Sous-compacte', '125', '0.6', '2', 'A1', 'B', '2.1 (18.9 kWh/100 km)', '156', '5', 'Z', '6.5', '7.0', '6.7', '129', '18', '10', '8\n']

['2017', 'BMW', 'X5 XD', 'VUS : ordinaire', '83', '2.0', '4', 'AS8', 'B/Z*', '4.2 ([36.8 kWh + 0.0 L]/100 km)', '23', '3', 'Z', '10.2', '9.5', '9.9', '840', '154', '8', '6\n']
-> ['2017', 'BMW', 'X5', 'VUS : ordinaire', '83', '2.0', '4', 'AS8', 'B/Z*', '4.2 ([36.8 kWh + 0.0 L]/100 km)', '23', '3', 'Z', '10.2', '9.5', '9.9', '840', '154', '8', '6\n']

['2018', 'BMW', '530E', 'Compacte', '83', '2.0', '4', 'AS8', 'B/Z*', '3.3 ([28.5 kWh + 0.0 L]/100 km)', '26', '2', 'Z', '8.6', '7.7', '8.2', '560', '120', '10', '7\n']
-> ['2018', 'BMW', '530', 'Compacte', '83', '2.0', '4', 'AS8', 'B/Z*', '3.3 ([28.5 kWh + 0.0 L]/100 km)', '26', '2', 'Z', '8.6', '7.7', '8.2', '560', '120', '10', '7\n']

['2018', 'BMW', '530E ', 'Compacte', '83', '2.0', '4', 'AS8', 'B/Z*', '3.5 ([30.2 kWh + 0.0 L]/100 km)', '24', '2', 'Z', '8.8', '7.7', '8.3', '554', '124', '10', '7\n']
-> ['2018', 'BMW', '530', 'Compacte', '83', '2.0', '4', 'AS8', 'B/Z*', '3.5 ([30.2 kWh + 0.0 L]/100 km)', '24', '2', 'Z', '8.8', '7.7', '8.3', '554', '124', '10', '7\n']

['2018', 'BMW', '740E ', 'Grande berline', '83', '2.0', '4', 'AS8', 'B/Z*', '3.6 ([32.1 kWh + 0.0 L]/100 km)', '23', '3', 'Z', '9.5', '8.0', '8.8', '525', '133', '9', '3\n']
-> ['2018', 'BMW', '740', 'Grande berline', '83', '2.0', '4', 'AS8', 'B/Z*', '3.6 ([32.1 kWh + 0.0 L]/100 km)', '23', '3', 'Z', '9.5', '8.0', '8.8', '525', '133', '9', '3\n']

['2018', 'BMW', 'I3 RE', 'Sous-compacte', '125', '0.6', '2', 'A1', 'B', '2.2 (19.1 kWh/100 km)', '156', '5', 'Z', '6.6', '7.1', '6.8', '129', '18', '10', '7\n']
-> ['2018', 'BMW', 'I3', 'Sous-compacte', '125', '0.6', '2', 'A1', 'B', '2.2 (19.1 kWh/100 km)', '156', '5', 'Z', '6.6', '7.1', '6.8', '129', '18', '10', '7\n']

['2018', 'BMW', 'I3S R', 'Sous-compacte', '135', '0.6', '2', 'A1', 'B', '2.2 (19.1 kWh/100 km)', '156', '5', 'Z', '6.6', '7.1', '6.8', '129', '18', '10', '7\n']
-> ['2018', 'BMW', 'I3', 'Sous-compacte', '135', '0.6', '2', 'A1', 'B', '2.2 (19.1 kWh/100 km)', '156', '5', 'Z', '6.6', '7.1', '6.8', '129', '18', '10', '7\n']

['2018', 'BMW', 'X5 XD', 'VUS : ordinaire', '83', '2.0', '4', 'AS8', 'B/Z*', '4.2 ([36.9 kWh + 0.0 L]/100 km)', '23', '3', 'Z', '10.2', '9.5', '9.9', '842', '154', '8', '3\n']
-> ['2018', 'BMW', 'X5', 'VUS : ordinaire', '83', '2.0', '4', 'AS8', 'B/Z*', '4.2 ([36.9 kWh + 0.0 L]/100 km)', '23', '3', 'Z', '10.2', '9.5', '9.9', '842', '154', '8', '3\n']

['2019', 'BMW', '530E', 'Compacte', '83', '2.0', '4', 'AS8', 'B/Z*', '3.3 ([28.5 kWh + 0.0 L]/100 km)', '26', '2', 'Z', '8.6', '7.7', '8.2', '560', '120', '10', '7\n']
-> ['2019', 'BMW', '530', 'Compacte', '83', '2.0', '4', 'AS8', 'B/Z*', '3.3 ([28.5 kWh + 0.0 L]/100 km)', '26', '2', 'Z', '8.6', '7.7', '8.2', '560', '120', '10', '7\n']

['2019', 'BMW', '530E ', 'Compacte', '83', '2.0', '4', 'AS8', 'B/Z*', '3.5 ([30.2 kWh + 0.0 L]/100 km)', '24', '2', 'Z', '8.8', '7.7', '8.3', '554', '124', '10', '7\n']
-> ['2019', 'BMW', '530', 'Compacte', '83', '2.0', '4', 'AS8', 'B/Z*', '3.5 ([30.2 kWh + 0.0 L]/100 km)', '24', '2', 'Z', '8.8', '7.7', '8.3', '554', '124', '10', '7\n']

['2019', 'BMW', '740E ', 'Grande berline', '83', '2.0', '4', 'AS8', 'B/Z*', '3.6 ([32.1 kWh + 0.0 L]/100 km)', '23', '3', 'Z', '9.5', '8.0', '8.8', '525', '133', '9', '3\n']
-> ['2019', 'BMW', '740', 'Grande berline', '83', '2.0', '4', 'AS8', 'B/Z*', '3.6 ([32.1 kWh + 0.0 L]/100 km)', '23', '3', 'Z', '9.5', '8.0', '8.8', '525', '133', '9', '3\n']

['2019', 'BMW', 'I3 RE', 'Sous-compacte', '125', '0.6', '2', 'A1', 'B', '2.4 (19.9 kWh/100 km)', '203', '7', 'Z', '7.8', '7.5', '7.7', '116', '14', '10', '7\n']
-> ['2019', 'BMW', 'I3', 'Sous-compacte', '125', '0.6', '2', 'A1', 'B', '2.4 (19.9 kWh/100 km)', '203', '7', 'Z', '7.8', '7.5', '7.7', '116', '14', '10', '7\n']

['2019', 'BMW', 'I3S R', 'Sous-compacte', '135', '0.6', '2', 'A1', 'B', '2.4 (19.9 kWh/100 km)', '203', '7', 'Z', '7.8', '7.5', '7.7', '116', '14', '10', '7\n']
-> ['2019', 'BMW', 'I3', 'Sous-compacte', '135', '0.6', '2', 'A1', 'B', '2.4 (19.9 kWh/100 km)', '203', '7', 'Z', '7.8', '7.5', '7.7', '116', '14', '10', '7\n']

['2019', 'BMW', 'I8 CO', 'Sous-compacte', '105', '1.5', '3', 'AS6', 'B/Z*', '3.4 ([30.6 kWh + 0.0 L]/100 km)', '29', '3', 'Z', '9.2', '8.0', '8.7', '488', '118', '10', '3\n']
-> ['2019', 'BMW', 'I8', 'Sous-compacte', '105', '1.5', '3', 'AS6', 'B/Z*', '3.4 ([30.6 kWh + 0.0 L]/100 km)', '29', '3', 'Z', '9.2', '8.0', '8.7', '488', '118', '10', '3\n']

['2019', 'BMW', 'I8 RO', 'Deux places', '105', '1.5', '3', 'AS6', 'B/Z*', '3.4 ([30.6 kWh + 0.0 L]/100 km)', '29', '3', 'Z', '9.2', '8.0', '8.7', '488', '118', '10', '3\n']
-> ['2019', 'BMW', 'I8', 'Deux places', '105', '1.5', '3', 'AS6', 'B/Z*', '3.4 ([30.6 kWh + 0.0 L]/100 km)', '29', '3', 'Z', '9.2', '8.0', '8.7', '488', '118', '10', '3\n']

['2020', 'BMW', '530E', 'Compacte', '83', '2.0', '4', 'AS8', 'B/Z*', '3.4 ([29.1 kWh + 0.0 L]/100 km)', '34', '3', 'Z', '9.5', '7.7', '8.7', '533', '106', '10', '7\n']
-> ['2020', 'BMW', '530', 'Compacte', '83', '2.0', '4', 'AS8', 'B/Z*', '3.4 ([29.1 kWh + 0.0 L]/100 km)', '34', '3', 'Z', '9.5', '7.7', '8.7', '533', '106', '10', '7\n']

['2020', 'BMW', '530E ', 'Compacte', '83', '2.0', '4', 'AS8', 'B/Z*', '3.6 ([32.2 kWh + 0.0 L]/100 km)', '31', '3', 'Z', '10.3', '8.1', '9.3', '500', '120', '10', '7\n']
-> ['2020', 'BMW', '530', 'Compacte', '83', '2.0', '4', 'AS8', 'B/Z*', '3.6 ([32.2 kWh + 0.0 L]/100 km)', '31', '3', 'Z', '10.3', '8.1', '9.3', '500', '120', '10', '7\n']

['2020', 'BMW', '745LE', 'Grande berline', '83', '3.0', '6', 'AS8', 'B/Z*', '4.2 ([37.7 kWh + 0.0 L]/100 km)', '26', '3', 'Z', '12.2', '9.1', '10.8', '435', '152', '8', '3\n']
-> ['2020', 'BMW', '745', 'Grande berline', '83', '3.0', '6', 'AS8', 'B/Z*', '4.2 ([37.7 kWh + 0.0 L]/100 km)', '26', '3', 'Z', '12.2', '9.1', '10.8', '435', '152', '8', '3\n']

['2020', 'BMW', 'I3 RE', 'Sous-compacte', '125', '0.6', '2', 'A1', 'B', '2.4 (19.9 kWh/100 km)', '203', '7', 'Z', '7.8', '7.5', '7.7', '116', '14', '10', '7\n']
-> ['2020', 'BMW', 'I3', 'Sous-compacte', '125', '0.6', '2', 'A1', 'B', '2.4 (19.9 kWh/100 km)', '203', '7', 'Z', '7.8', '7.5', '7.7', '116', '14', '10', '7\n']

['2020', 'BMW', 'I3S R', 'Sous-compacte', '135', '0.6', '2', 'A1', 'B', '2.4 (19.9 kWh/100 km)', '203', '7', 'Z', '7.8', '7.5', '7.7', '116', '14', '10', '7\n']
-> ['2020', 'BMW', 'I3', 'Sous-compacte', '135', '0.6', '2', 'A1', 'B', '2.4 (19.9 kWh/100 km)', '203', '7', 'Z', '7.8', '7.5', '7.7', '116', '14', '10', '7\n']

['2020', 'BMW', 'I8 CO', 'Sous-compacte', '105', '1.5', '3', 'AS6', 'B/Z*', '3.4 ([30.6 kWh + 0.0 L]/100 km)', '29', '3', 'Z', '9.2', '8.0', '8.7', '488', '118', '10', '3\n']
-> ['2020', 'BMW', 'I8', 'Sous-compacte', '105', '1.5', '3', 'AS6', 'B/Z*', '3.4 ([30.6 kWh + 0.0 L]/100 km)', '29', '3', 'Z', '9.2', '8.0', '8.7', '488', '118', '10', '3\n']

['2020', 'BMW', 'I8 RO', 'Deux places', '105', '1.5', '3', 'AS6', 'B/Z*', '3.4 ([30.6 kWh + 0.0 L]/100 km)', '29', '3', 'Z', '9.2', '8.0', '8.7', '488', '118', '10', '3\n']
-> ['2020', 'BMW', 'I8', 'Deux places', '105', '1.5', '3', 'AS6', 'B/Z*', '3.4 ([30.6 kWh + 0.0 L]/100 km)', '29', '3', 'Z', '9.2', '8.0', '8.7', '488', '118', '10', '3\n']

elec : 

['2017', 'BMW', 'I3 (6', 'Sous-compacte', '125', 'A1', 'B', '15.2', '18.8', '16.8', '1.7', '2.1', '1.9', '130', '0', '10', '10', '4', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'BMW', 'I3', 'Sous-compacte', '125', 'A1', 'B', '15.2', '18.8', '16.8', '1.7', '2.1', '1.9', '130', '0', '10', '10', '4', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2017', 'BMW', 'I3 (9', 'Sous-compacte', '125', 'A1', 'B', '16.2', '19.7', '17.8', '1.8', '2.2', '2.0', '183', '0', '10', '10', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2017', 'BMW', 'I3', 'Sous-compacte', '125', 'A1', 'B', '16.2', '19.7', '17.8', '1.8', '2.2', '2.0', '183', '0', '10', '10', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2018', 'BMW', 'I3S', 'Sous-compacte', '135', 'A1', 'B', '17.1', '21.1', '18.9', '1.9', '2.4', '2.1', '172', '0', '10', '10', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2018', 'BMW', 'I3', 'Sous-compacte', '135', 'A1', 'B', '17.1', '21.1', '18.9', '1.9', '2.4', '2.1', '172', '0', '10', '10', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'BMW', 'I3 (1', 'Sous-compacte', '125', 'A1', 'B', '16.8', '20.6', '18.5', '1.9', '2.3', '2.1', '246', '0', '10', '10', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'BMW', 'I3', 'Sous-compacte', '125', 'A1', 'B', '16.8', '20.6', '18.5', '1.9', '2.3', '2.1', '246', '0', '10', '10', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2019', 'BMW', 'I3S (', 'Sous-compacte', '135', 'A1', 'B', '16.8', '20.6', '18.5', '1.9', '2.3', '2.1', '246', '0', '10', '10', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2019', 'BMW', 'I3', 'Sous-compacte', '135', 'A1', 'B', '16.8', '20.6', '18.5', '1.9', '2.3', '2.1', '246', '0', '10', '10', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2020', 'BMW', 'I3 (1', 'Sous-compacte', '125', 'A1', 'B', '16.8', '20.6', '18.5', '1.9', '2.3', '2.1', '246', '0', '10', '10', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2020', 'BMW', 'I3', 'Sous-compacte', '125', 'A1', 'B', '16.8', '20.6', '18.5', '1.9', '2.3', '2.1', '246', '0', '10', '10', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

['2020', 'BMW', 'I3S (', 'Sous-compacte', '135', 'A1', 'B', '16.8', '20.6', '18.5', '1.9', '2.3', '2.1', '246', '0', '10', '10', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']
-> ['2020', 'BMW', 'I3', 'Sous-compacte', '135', 'A1', 'B', '16.8', '20.6', '18.5', '1.9', '2.3', '2.1', '246', '0', '10', '10', '7', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '\n']

