['1995', 'CHEVR', 'GMT-4', '8', '5740']
['1995', 'CHEVR', 'GMT-4', '8', '6510']
['1995', 'GMC', 'JIMMY', '6', '4297']
['1995', 'GMC', 'SIERR', '6', '4297']
['1995', 'GMC', 'SIERR', '8', '5002']
['1995', 'GMC', 'SIERR', '8', '5740']
['1995', 'GMC', 'SONOM', '4', '2181']
['1995', 'GMC', 'YUKON', '8', '5740']
['1995', 'JEEP', 'WRANG', '4', '2460']
['1995', 'JEEP', 'WRANG', '6', '3969']
['1995', 'MITSU', 'ECLIP', '4', '2001']
['1995', 'SATUR', 'SL1', '4', '1902']
['1995', 'TOYOT', 'TACOM', '4', '2689']
['1995', 'TOYOT', 'TACOM', '6', '3378']
['1996', 'CHEVR', 'GMT-4', '6', '4297']
['1996', 'CHEVR', 'GMT-4', '8', '5740']
['1996', 'GMC', 'SIERR', '6', '4297']
['1996', 'HONDA', 'ODYSS', '4', '2165']
['1996', 'OLDSM', '88', '6', '3788']
['1996', 'TOYOT', 'LAND', '6', '4477']
['1997', 'CHEVR', 'GMT-4', '8', '5002']
['1997', 'CHEVR', 'GMT-4', '8', '5740']
['1997', 'CHEVR', 'S', '6', '4297']
['1997', 'CHEVR', 'SUBUR', '8', '5740']
['1997', 'FORD', 'F350', '8', '7281']
['1997', 'GMC', 'SIERR', '6', '4297']
['1997', 'GMC', 'SIERR', '8', '5002']
['1997', 'GMC', 'SIERR', '8', '5740']
['1997', 'GMC', 'SIERR', '8', '6510']
['1997', 'GMC', 'SIERR', '8', '7445']
['1997', 'GMC', 'SONOM', '4', '2181']
['1997', 'GMC', 'SONOM', '6', '4297']
['1997', 'GMC', 'YUKON', '8', '5740']
['1997', 'JEEP', 'WRANG', '4', '2460']
['1997', 'JEEP', 'WRANG', '6', '3969']
['1997', 'OLDSM', 'LSS', '6', '3788']
['1997', 'SATUR', 'SL1', '4', '1902']
['1997', 'VOLKS', 'EUROV', '5', '2378']
['1997', 'VOLKS', 'EUROV', '6', '2788']
['1998', 'CHEVR', 'BLAZE', '6', '4297']
['1998', 'CHEVR', 'GMT-4', '6', '4297']
['1998', 'CHEVR', 'GMT-4', '8', '5002']
['1998', 'CHEVR', 'GMT-4', '8', '5740']
['1998', 'CHEVR', 'GMT-4', '8', '6510']
['1998', 'GMC', 'JIMMY', '6', '4297']
['1998', 'GMC', 'SIERR', '6', '4297']
['1998', 'GMC', 'SIERR', '8', '5002']
['1998', 'GMC', 'SIERR', '8', '5740']
['1998', 'GMC', 'SIERR', '8', '6510']
['1998', 'JEEP', 'WRANG', '4', '2460']
['1998', 'JEEP', 'WRANG', '6', '3969']
['1998', 'LINCO', 'TOWN', '8', '4608']
['1998', 'MERCU', 'GRAND', '4', '4608']
['1998', 'MITSU', 'ECLIP', '4', '2001']
['1998', 'VOLKS', 'NEWBE', '4', '1984']
['1999', 'CHEVR', 'S', '6', '4297']
['1999', 'CHEVR', 'SILVE', '6', '4297']
['1999', 'CHEVR', 'SILVE', '8', '4805']
['1999', 'CHEVR', 'SUBUR', '8', '5740']
['1999', 'FORD', 'ECONO', '8', '4608']
['1999', 'FORD', 'ECONO', '8', '5412']
['1999', 'FORD', 'F350', '8', '7281']
['1999', 'FORD', 'F350', '9', '6800']
['1999', 'GMC', 'SAVAN', '8', '5002']
['1999', 'GMC', 'SIERR', '8', '4805']
['1999', 'GMC', 'SIERR', '8', '5969']
['1999', 'GMC', 'SIERR', '8', '6510']
['1999', 'GMC', 'SONOM', '6', '4297']
['1999', 'GMC', 'YUKON', '8', '5740']
['1999', 'ISUZU', 'VEHIC', '6', '3493']
['1999', 'JEEP', 'WRANG', '4', '2460']
['1999', 'MITSU', 'ECLIP', '4', '2001']
['1999', 'TOYOT', 'TACOM', '4', '2689']
['2000', 'CHEVR', 'EXPRE', '8', '5740']
['2000', 'CHEVR', 'GMT-4', '8', '5740']
['2000', 'CHEVR', 'MONTE', '6', '3788']
['2000', 'CHEVR', 'S', '6', '4297']
['2000', 'CHEVR', 'SILVE', '8', '4805']
['2000', 'CHEVR', 'SILVE', '8', '5330']
['2000', 'CHEVR', 'SILVE', '8', '5969']
['2000', 'FORD', 'ECONO', '9', '7281']
['2000', 'FORD', 'EXCUR', '8', '7281']
['2000', 'FORD', 'F250', '8', '7281']
['2000', 'FORD', 'F350', '8', '7281']
['2000', 'GMC', 'SIERR', '6', '4297']
['2000', 'GMC', 'SIERR', '8', '4805']
['2000', 'GMC', 'SIERR', '8', '5330']
['2000', 'GMC', 'YUKON', '6', '5330']
['2000', 'JEEP', 'WRANG', '6', '4001']
['2000', 'MERCU', 'GRAND', '8', '4608']
['2000', 'MITSU', 'ECLIP', '6', '2968']
['2000', 'SATUR', 'LS1', '4', '2197']
['2000', 'SATUR', 'SL1', '4', '1902']
['2000', 'SATUR', 'SL2', '4', '1902']
['2000', 'TOYOT', 'SOLAR', '6', '3001']
['2001', 'BMW', '320', '6', '2165']
['2001', 'CHEVR', 'S', '4', '2181']
['2001', 'CHEVR', 'S', '6', '4297']
['2001', 'CHEVR', 'SILVE', '8', '4805']
['2001', 'CHEVR', 'SILVE', '8', '5330']
['2001', 'CHEVR', 'SILVE', '8', '5969']
['2001', 'CHEVR', 'SILVE', '8', '6609']
['2001', 'CHEVR', 'SILVE', '8', '8134']
['2001', 'FORD', 'ECONO', '8', '5412']
['2001', 'FORD', 'F250', '8', '5412']
['2001', 'FORD', 'F250', '8', '7281']
['2001', 'FORD', 'F350', '', '6806']
['2001', 'GMC', 'SAVAN', '8', '5002']
['2001', 'GMC', 'SIERR', '8', '5330']
['2001', 'GMC', 'SIERR', '8', '5969']
['2001', 'GMC', 'YUKON', '8', '5330']
['2001', 'JEEP', 'WRANG', '6', '4001']
['2001', 'SATUR', 'SL1', '4', '1902']
['2001', 'TOYOT', 'HIGHL', '6', '3001']
['2001', 'VOLKS', 'EUROV', '6', '2788']
['2002', 'CHEVR', 'EXPRE', '8', '6510']
['2002', 'CHEVR', 'S', '4', '2181']
['2002', 'CHEVR', 'S', '6', '4297']
['2002', 'CHEVR', 'SILVE', '8', '4805']
['2002', 'CHEVR', 'SILVE', '8', '5330']
['2002', 'CHEVR', 'SILVE', '8', '5969']
['2002', 'CHEVR', 'SILVE', '8', '6609']
['2002', 'FORD', 'F350', '8', '7281']
['2002', 'GMC', 'SAVAN', '8', '5740']
['2002', 'GMC', 'SIERR', '6', '4297']
['2002', 'GMC', 'SIERR', '8', '4805']
['2002', 'GMC', 'SIERR', '8', '5330']
['2002', 'GMC', 'SIERR', '8', '5969']
['2002', 'GMC', 'YUKON', '8', '5330']
['2002', 'JEEP', 'WRANG', '4', '2460']
['2002', 'JEEP', 'WRANG', '6', '4001']
['2002', 'MINI', 'COOPE', '4', '1607']
['2002', 'SATUR', 'SC1', '4', '1902']
['2002', 'SATUR', 'SL1', '4', '1902']
['2002', 'SATUR', 'SL2', '4', '1902']
['2002', 'SUZUK', 'AERIO', '4', '2001']
['2003', 'CHEVR', 'AVALA', '8', '5330']
['2003', 'CHEVR', 'S', '6', '4297']
['2003', 'CHEVR', 'SILVE', '8', '4805']
['2003', 'CHEVR', 'SILVE', '8', '5330']
['2003', 'CHEVR', 'SILVE', '8', '5969']
['2003', 'CHEVR', 'SILVE', '8', '6002']
['2003', 'CHEVR', 'SILVE', '8', '6609']
['2003', 'DODGE', 'NEON', '4', '2001']
['2003', 'FORD', 'ECONO', '6', '4198']
['2003', 'FORD', 'F250', '8', '5412']
['2003', 'FORD', 'F250', '8', '6002']
['2003', 'FORD', 'F250', '8', '7281']
['2003', 'FORD', 'F350', '8', '6002']
['2003', 'GMC', 'SIERR', '4', '6609']
['2003', 'GMC', 'SIERR', '6', '4297']
['2003', 'GMC', 'SIERR', '8', '4805']
['2003', 'GMC', 'SIERR', '8', '5330']
['2003', 'GMC', 'SIERR', '8', '5969']
['2003', 'GMC', 'SIERR', '8', '6609']
['2003', 'GMC', 'YUKON', '8', '5969']
['2003', 'JEEP', 'WRANG', '4', '2394']
['2003', 'JEEP', 'WRANG', '6', '4001']
['2003', 'MERCE', 'S', '8', '4264']
['2003', 'MERCE', 'S', '8', '4969']
['2003', 'SUZUK', 'XL7', '6', '2739']
['2003', 'TOYOT', 'MATRI', '4', '1787']
['2004', 'ACURA', 'TL', '6', '3231']
['2004', 'CHEVR', 'AVALA', '8', '5330']
['2004', 'CHEVR', 'SILVE', '6', '4297']
['2004', 'CHEVR', 'SILVE', '8', '4805']
['2004', 'CHEVR', 'SILVE', '8', '5297']
['2004', 'CHEVR', 'SILVE', '8', '5330']
['2004', 'CHEVR', 'SILVE', '8', '5969']
['2004', 'CHEVR', 'SILVE', '8', '6609']
['2004', 'CHEVR', 'SUBUR', '8', '5330']
['2004', 'CHEVR', 'TAHOE', '8', '5330']
['2004', 'DODGE', 'NEON', '4', '2001']
['2004', 'DODGE', 'NEON', '6', '2394']
['2004', 'FORD', 'ECONO', '8', '4608']
['2004', 'FORD', 'ECONO', '8', '5412']
['2004', 'FORD', 'F250', '8', '5412']
['2004', 'FORD', 'F250', '8', '6002']
['2004', 'FORD', 'F350', '8', '6002']
['2004', 'GMC', 'SIERR', '6', '4297']
['2004', 'GMC', 'SIERR', '8', '4805']
['2004', 'GMC', 'SIERR', '8', '5330']
['2004', 'GMC', 'SIERR', '8', '5969']
['2004', 'GMC', 'SIERR', '8', '6609']
['2004', 'GMC', 'SIERR', '8', '8134']
['2004', 'HUMME', 'H2', '8', '5969']
['2004', 'JEEP', 'WRANG', '6', '4001']
['2004', 'KIA', 'OPTIM', '4', '2361']
['2004', 'KIA', 'OPTIM', '6', '2657']
['2004', 'MERCU', 'GRAND', '8', '4608']
['2004', 'SUZUK', 'XL7', '6', '2739']
['2004', 'TOYOT', 'MATRI', '4', '1787']
['2004', 'TOYOT', 'SOLAR', '6', '3296']
['2005', 'CADIL', 'CTS-V', '8', '5707']
['2005', 'CHEVR', 'AVALA', '8', '5297']
['2005', 'CHEVR', 'SILVE', '6', '4297']
['2005', 'CHEVR', 'SILVE', '8', '4805']
['2005', 'CHEVR', 'SILVE', '8', '5297']
['2005', 'CHEVR', 'SILVE', '8', '5330']
['2005', 'CHEVR', 'SILVE', '8', '6609']
['2005', 'CHEVR', 'SUBUR', '8', '5330']
['2005', 'DODGE', 'NEON', '4', '2001']
['2005', 'DODGE', 'NEON', '4', '2394']
['2005', 'FORD', 'ECONO', '8', '4608']
['2005', 'FORD', 'ECONO', '8', '5412']
['2005', 'FORD', 'F250', '8', '5412']
['2005', 'FORD', 'F250', '8', '6002']
['2005', 'FORD', 'F350', '8', '6002']
['2005', 'FORD', 'F350', '8', '6806']
['2005', 'GMC', 'SAVAN', '8', '4805']
['2005', 'GMC', 'SAVAN', '8', '6002']
['2005', 'GMC', 'SIERR', '8', '4805']
['2005', 'GMC', 'SIERR', '8', '5297']
['2005', 'GMC', 'SIERR', '8', '5330']
['2005', 'GMC', 'SIERR', '8', '6002']
['2005', 'GMC', 'SIERR', '8', '6609']
['2005', 'GMC', 'YUKON', '8', '6002']
['2005', 'HONDA', 'ELEME', '4', '2394']
['2005', 'JEEP', 'WRANG', '6', '4001']
['2005', 'LINCO', 'NAVIG', '8', '5412']
['2005', 'NISSA', 'PATHF', '6', '4001']
['2005', 'NISSA', 'XTERR', '6', '4001']
['2005', 'PORSC', 'BOXST', '6', '2689']
['2005', 'SUZUK', 'XL7', '6', '2739']
['2005', 'TOYOT', 'AVALO', '6', '3493']
['2005', 'TOYOT', 'MATRI', '4', '1787']
['2005', 'TOYOT', 'SOLAR', '6', '3296']
['2006', 'ACURA', '3.2TL', '6', '3198']
['2006', 'CHEVR', 'SILVE', '6', '4297']
['2006', 'CHEVR', 'SILVE', '8', '4805']
['2006', 'CHEVR', 'SILVE', '8', '5297']
['2006', 'CHEVR', 'SILVE', '8', '6002']
['2006', 'CHEVR', 'SILVE', '8', '6609']
['2006', 'FORD', 'ECONO', '8', '4608']
['2006', 'FORD', 'ECONO', '8', '6002']
['2006', 'FORD', 'F250', '8', '5395']
['2006', 'FORD', 'F250', '8', '6002']
['2006', 'FORD', 'F350', '8', '6002']
['2006', 'GMC', 'SIERR', '8', '4805']
['2006', 'GMC', 'SIERR', '8', '5297']
['2006', 'GMC', 'SIERR', '8', '6002']
['2006', 'GMC', 'SIERR', '8', '6609']
['2006', 'JEEP', 'WRANG', '4', '2394']
['2006', 'LINCO', 'NAVIG', '8', '5412']
['2006', 'PORSC', '911', '6', '3608']
['2006', 'PORSC', 'CAYMA', '6', '3395']
['2006', 'TOYOT', 'SOLAR', '4', '2361']
['2006', 'TOYOT', 'SOLAR', '6', '3296']
['2007', 'DODGE', 'SPRIN', '6', '3001']
['2007', 'FORD', 'ECONO', '8', '4608']
['2007', 'FORD', 'F250', '8', '5395']
['2007', 'FORD', 'F350', '8', '6002']
['2007', 'KIA', 'OPTIM', '4', '2394']
['2007', 'KIA', 'OPTIM', '6', '2689']
['2007', 'LINCO', 'NAVIG', '8', '5395']
['2007', 'MAZDA', 'CX-9', '6', '3493']
['2007', 'MAZDA', 'SPEED', '4', '2263']
['2007', 'TOYOT', 'TC', '4', '2394']
['2007', 'VOLKS', 'GOLF', '4', '1984']
['2008', 'DODGE', 'SPRIN', '6', '3001']
['2008', 'FORD', 'ECONO', '8', '5412']
['2008', 'FORD', 'F250', '8', '5395']
['2008', 'FORD', 'F250', '8', '6396']
['2008', 'FORD', 'F350', '', '6806']
['2008', 'FORD', 'F350', '8', '5395']
['2008', 'FORD', 'F350', '8', '6396']
['2008', 'FORD', 'F350', '9', '6806']
['2008', 'HUMME', 'H2', '8', '6199']
['2008', 'KIA', 'OPTIM', '4', '2394']
['2008', 'KIA', 'OPTIM', '6', '2706']
['2008', 'TOYOT', 'MATRI', '4', '1804']
['2008', 'TOYOT', 'SCION', '4', '2394']
['2008', 'TOYOT', 'SOLAR', '6', '3296']
['2008', 'VOLKS', 'GOLF', '4', '1984']
['2008', 'VOLKS', 'GOLF', '4', '2000']
['2008', 'VOLKS', 'R32', '6', '3198']
['2009', 'AUDI', 'Q5', '6', '3198']
['2009', 'FORD', 'F250', '8', '5395']
['2009', 'FORD', 'F250', '8', '6396']
['2009', 'FORD', 'F350', '8', '6396']
['2009', 'KIA', 'OPTIM', '4', '2394']
['2009', 'LINCO', 'NAVIG', '8', '5395']
['2009', 'NISSA', 'CUBE', '4', '1804']
['2009', 'TOYOT', 'MATRI', '4', '1804']
['2009', 'TOYOT', 'MATRI', '4', '2361']
['2009', 'VOLKS', 'CC', '6', '3591']
['2009', 'VOLKS', 'GOLF', '4', '1984']
['2009', 'VOLKS', 'GOLF', '4', '2000']
['2010', 'ACURA', 'ZDX', '6', '3706']
['2010', 'BUICK', 'ALLUR', '6', '3001']
['2010', 'BUICK', 'ALLUR', '6', '3608']
['2010', 'FORD', 'F350', '', '6806']
['2010', 'KIA', 'OPTIM', '4', '2361']
['2010', 'TOYOT', 'MATRI', '4', '1800']
['2010', 'TOYOT', 'MATRI', '4', '1804']
['2010', 'TOYOT', 'MATRI', '4', '2361']
['2011', 'FORD', 'F250', '8', '6707']
['2011', 'FORD', 'F350', '8', '6199']
['2011', 'FORD', 'F350', '8', '6707']
['2011', 'NISSA', 'QUEST', '6', '3509']
['2011', 'TOYOT', 'MATRI', '4', '1804']
['2011', 'TOYOT', 'MATRI', '4', '2361']
['2011', 'TOYOT', 'SCION', '4', '2361']
['2011', 'TOYOT', 'TC', '4', '2493']
['2011', 'TOYOT', 'XD', '4', '1804']
['2011', 'VOLKS', 'CC', '4', '1984']
['2012', 'DODGE', 'RAM', '6', '6691']
['2012', 'DODGE', 'RAM', '8', '4707']
['2012', 'DODGE', 'RAM', '8', '5707']
['2012', 'FORD', 'ECONO', '8', '5412']
['2012', 'FORD', 'F250', '8', '6199']
['2012', 'FORD', 'F250', '8', '6707']
['2012', 'HONDA', 'CROSS', '6', '3493']
['2012', 'MAZDA', 'CX-7', '4', '2493']
['2012', 'MERCE', 'ML', '6', '3001']
['2012', 'MERCE', 'ML', '8', '4657']
['2012', 'NISSA', 'NV', '8', '5608']
['2012', 'TOYOT', 'IQ', '4', '1328']
['2012', 'TOYOT', 'MATRI', '4', '1804']
['2012', 'TOYOT', 'MATRI', '4', '2361']
['2012', 'TOYOT', 'TC', '4', '2493']
['2012', 'TOYOT', 'XB', '4', '2361']
['2012', 'TOYOT', 'XD', '4', '1804']
['2012', 'VOLVO', 'XC90', '6', '3198']
['2013', 'BMW', '320', '4', '2001']
['2013', 'FORD', 'F250', '8', '6707']
['2013', 'LANDR', 'EVOQU', '4', '2001']
['2013', 'MERCE', 'SPRIN', '6', '3001']
['2013', 'RAM', '2500', '6', '6691']
['2013', 'RAM', '2500', '6', '6707']
['2013', 'RAM', '2500', '8', '5707']
['2013', 'TOYOT', 'FR-S', '4', '2001']
['2013', 'TOYOT', 'IQ', '4', '1328']
['2013', 'TOYOT', 'MATRI', '4', '1800']
['2013', 'TOYOT', 'MATRI', '4', '1804']
['2013', 'TOYOT', 'MATRI', '4', '2361']
['2013', 'TOYOT', 'TC', '4', '2493']
['2013', 'TOYOT', 'XB', '4', '2361']
['2013', 'VOLVO', 'XC90', '6', '3200']
['2014', 'BMW', '228', '4', '2001']
['2014', 'BMW', '320', '4', '2001']
['2014', 'BMW', 'I3', '', '640']
['2014', 'CHRYS', '300C', '8', '5707']
['2014', 'RAM', '2500', '6', '6707']
['2014', 'RAM', '2500', '8', '5707']
['2014', 'RAM', '3500', '6', '6691']
['2014', 'RAM', 'PROMA', '6', '3608']
['2014', 'RAM', 'TRADE', '6', '3608']
['2014', 'TESLA', 'S', '', '']
['2014', 'TOYOT', 'IQ', '4', '1328']
['2014', 'TOYOT', 'MATRI', '4', '1804']
['2014', 'TOYOT', 'TC', '4', '2493']
['2014', 'TOYOT', 'XB', '4', '2361']
['2014', 'VOLVO', 'XC90', '6', '3198']
['2015', 'BMW', '320', '4', '2001']
['2015', 'CHRYS', '300C', '6', '3608']
['2015', 'FORD', 'F250', '8', '6199']
['2015', 'LANDR', 'DISCO', '4', '2001']
['2015', 'LANDR', 'EVOQU', '4', '2000']
['2015', 'LANDR', 'EVOQU', '4', '2001']
['2015', 'LEXUS', 'RC', '6', '3509']
['2015', 'MERCE', 'B', '4', '2001']
['2015', 'MERCE', 'SPRIN', '4', '2148']
['2015', 'MERCE', 'SPRIN', '6', '2968']
['2015', 'RAM', '2500', '6', '6691']
['2015', 'RAM', '2500', '8', '6396']
['2015', 'TESLA', 'S', '', '']
['2015', 'TOYOT', 'IQ', '4', '1328']
['2015', 'TOYOT', 'TC', '4', '2493']
['2015', 'VOLKS', 'GTI', '4', '1984']
['2015', 'VOLKS', 'GTI', '4', '2000']
['2016', 'BMW', '320', '4', '1984']
['2016', 'BMW', '320', '4', '2001']
['2016', 'BMW', 'M235X', '6', '3001']
['2016', 'CHRYS', '300C', '6', '3608']
['2016', 'FORD', 'F250', '8', '6199']
['2016', 'FORD', 'F250', '8', '6707']
['2016', 'LANDR', 'EVOQU', '4', '2001']
['2016', 'MAZDA', 'CX-9', '4', '2493']
['2016', 'MAZDA', 'CX-9', '4', '2500']
['2016', 'MERCE', 'B', '4', '2001']
['2016', 'MERCE', 'GLC', '4', '2001']
['2016', 'MERCE', 'SPRIN', '4', '2148']
['2016', 'RAM', '2500', '6', '6691']
['2016', 'RAM', '2500', '6', '6707']
['2016', 'SUBAR', 'CROSS', '4', '2001']
['2016', 'TESLA', 'S', '', '']
['2016', 'TESLA', 'X', '', '']
['2016', 'TOYOT', 'FR-S', '4', '2001']
['2016', 'TOYOT', 'IM', '4', '1804']
['2016', 'TOYOT', 'IM', '6', '1804']
['2016', 'TOYOT', 'TC', '4', '2493']
['2016', 'VOLKS', 'GTI', '4', '1984']
['2017', 'BMW', '230XI', '4', '1984']
['2017', 'BMW', '320', '4', '1984']
['2017', 'BMW', '320', '4', '2001']
['2017', 'BMW', '440XI', '6', '3001']
['2017', 'FERRA', '488', '8', '3903']
['2017', 'FORD', 'F250', '8', '6199']
['2017', 'FORD', 'F250', '8', '6707']
['2017', 'FORD', 'F350', '8', '6707']
['2017', 'LANDR', 'EVOQU', '4', '2001']
['2017', 'MERCE', 'B', '4', '2001']
['2017', 'MERCE', 'C', '4', '2001']
['2017', 'MERCE', 'C', '6', '3001']
['2017', 'RAM', '2500', '6', '6707']
['2017', 'TESLA', 'S', '', '']
['2017', 'TOYOT', 'IA', '4', '1509']
['2017', 'TOYOT', 'IM', '4', '1804']
['2017', 'VOLKS', 'GTI', '4', '1984']
['2018', 'ACURA', 'TSX', '6', '3500']
['2018', 'BMW', '230XI', '4', '1984']
['2018', 'BMW', '430XI', '4', '2001']
['2018', 'BMW', '440XI', '6', '3001']
['2018', 'BMW', '540XD', '6', '3001']
['2018', 'BMW', 'M550X', '6', '3001']
['2018', 'BMW', 'M550X', '8', '4395']
['2018', 'FORD', 'F250', '8', '6199']
['2018', 'FORD', 'F250', '8', '6707']
['2018', 'LANDR', 'EVOQU', '4', '2001']
['2018', 'LEXUS', 'NX', '4', '2001']
['2018', 'MERCE', 'C', '4', '2001']
['2018', 'MERCE', 'C', '6', '3001']
['2018', 'RAM', '2500', '6', '6707']
['2018', 'RAM', '2500', '8', '6396']
['2018', 'RAM', '3500', '6', '6707']
['2018', 'TESLA', '3', '', '']
['2018', 'TESLA', 'S', '', '']
['2018', 'TESLA', 'X', '', '']
['2018', 'TOYOT', 'IM', '4', '1804']
['2018', 'VOLKS', 'GTI', '4', '1984']
['2019', 'BMW', '440XI', '6', '3001']
['2019', 'LEXUS', 'NX', '4', '2001']
['2019', 'MERCE', 'C', '6', '3001']
['1995', 'CHEVR', 'GMT-4', '6', '4297']
['1995', 'CHEVR', 'GMT-4', '8', '5002']
['1995', 'CHEVR', 'S', '4', '2181']
['1995', 'CHEVR', 'TAHOE', '8', '5740']
['1995', 'CHRYS', 'INTRE', '6', '3526']
['1995', 'GMC', 'SIERR', '8', '6510']
['1995', 'GMC', 'TOPKI', '6', '6609']
['1995', 'TOYOT', 'PICKU', '4', '2361']
['1996', 'CADIL', 'COMME', '8', '5740']
['1996', 'CHEVR', 'S', '6', '4297']
['1996', 'GMC', 'SIERR', '8', '5002']
['1996', 'GMC', 'SIERR', '8', '5740']
['1996', 'JEEP', 'WRANG', '6', '3988']
['1996', 'SATUR', 'SC2', '4', '1902']
['1997', 'CHEVR', 'GMT-4', '6', '4297']
['1997', 'CHEVR', 'GMT-4', '8', '6510']
['1997', 'CHEVR', 'S', '4', '2200']
['1997', 'CHEVR', 'TAHOE', '8', '5740']
['1997', 'GMC', 'JIMMY', '6', '4297']
['1997', 'GMC', 'SAVAN', '8', '5002']
['1997', 'GMC', 'SUBUR', '8', '5740']
['1997', 'LANDR', 'DEFEN', '4', '2495']
['1997', 'MITSU', 'ECLIP', '4', '2345']
['1998', 'CHEVR', 'GMT-4', '8', '7445']
['1998', 'CHEVR', 'S', '4', '2181']
['1998', 'CHEVR', 'TAHOE', '8', '5740']
['1998', 'FORD', 'ECONO', '8', '5412']
['1998', 'GMC', 'SONOM', '6', '4297']
['1998', 'OLDSM', '88', '6', '3788']
['1998', 'SATUR', 'SC1', '4', '1902']
['1999', 'CHEVR', 'BLAZE', '6', '4297']
['1999', 'CHEVR', 'EXPRE', '8', '5740']
['1999', 'CHEVR', 'GMT-4', '8', '5002']
['1999', 'CHEVR', 'GMT-4', '8', '5740']
['1999', 'CHEVR', 'SILVE', '8', '5330']
['1999', 'CHEVR', 'SILVE', '8', '5969']
['1999', 'CHEVR', 'TAHOE', '8', '5740']
['1999', 'FORD', 'ECONO', '', '6806']
['1999', 'GMC', 'JIMMY', '6', '4297']
['1999', 'GMC', 'SIERR', '6', '4297']
['1999', 'GMC', 'SIERR', '8', '5330']
['1999', 'GMC', 'SONOM', '4', '2181']
['1999', 'JEEP', 'WRANG', '6', '3969']
['1999', 'MITSU', '3000', '6', '2968']
['1999', 'SATUR', 'SC2', '4', '1902']
['1999', 'TOYOT', 'SOLAR', '6', '3001']
['2000', 'CHEVR', 'EXPRE', '8', '5002']
['2000', 'CHEVR', 'S', '4', '2181']
['2000', 'CHEVR', 'S', '6', '2181']
['2000', 'CHEVR', 'SILVE', '6', '4297']
['2000', 'CHEVR', 'SILVE', '6', '4805']
['2000', 'FORD', 'EXCUR', '9', '6806']
['2000', 'FORD', 'F250', '8', '6806']
['2000', 'FORD', 'F450', '8', '7281']
['2000', 'GMC', 'SIERR', '8', '5969']
['2000', 'GMC', 'YUKON', '8', '5330']
['2000', 'JEEP', 'WRANG', '4', '2460']
['2000', 'MERCU', 'COUGA', '6', '2542']
['2000', 'MITSU', 'ECLIP', '4', '2345']
['2000', 'SATUR', 'LS2', '6', '3001']
['2000', 'TOYOT', 'SOLAR', '4', '2165']
['2001', 'CHEVR', 'SUBUR', '8', '5330']
['2001', 'CHEVR', 'TAHOE', '8', '5330']
['2001', 'FORD', 'ECONO', '6', '4198']
['2001', 'FORD', 'F350', '8', '7281']
['2001', 'GMC', 'SIERR', '8', '4805']
['2001', 'GMC', 'SIERR', '8', '6609']
['2001', 'JEEP', 'WRANG', '4', '2460']
['2001', 'LANDR', 'RANGE', '8', '4559']
['2001', 'MERCU', 'GRAND', '8', '4608']
['2001', 'SATUR', 'SC1', '4', '1902']
['2001', 'SATUR', 'SC2', '4', '1902']
['2001', 'TOYOT', 'SOLAR', '6', '3001']
['2002', 'BMW', '320', '6', '2165']
['2002', 'BMW', '745', '4', '4395']
['2002', 'BMW', '745', '8', '4395']
['2002', 'CHEVR', 'AVALA', '8', '5330']
['2002', 'CHEVR', 'SILVE', '6', '4297']
['2002', 'CHEVR', 'SUBUR', '8', '5330']
['2002', 'CHEVR', 'TAHOE', '8', '5330']
['2002', 'DODGE', 'NEON', '4', '2001']
['2002', 'FORD', 'ECONO', '6', '4198']
['2002', 'FORD', 'ECONO', '8', '']
['2002', 'FORD', 'F250', '8', '7281']
['2002', 'GMC', 'DENAL', '8', '5969']
['2002', 'GMC', 'SIERR', '8', '6000']
['2002', 'GMC', 'SIERR', '8', '6609']
['2002', 'GMC', 'YUKON', '8', '5969']
['2002', 'KIA', 'OPTIM', '4', '2361']
['2002', 'MASER', 'COUPE', '8', '4247']
['2002', 'MAZDA', 'B2300', '4', '2296']
['2002', 'SATUR', 'SC2', '4', '1902']
['2002', 'SATUR', 'SL2', '4', '1900']
['2002', 'TOYOT', 'SOLAR', '4', '2361']
['2003', 'BMW', '320', '6', '2165']
['2003', 'CHEVR', 'S', '4', '2181']
['2003', 'CHEVR', 'TAHOE', '8', '5330']
['2003', 'DODGE', 'NEON', '4', '2394']
['2003', 'FORD', 'ECONO', '8', '5412']
['2003', 'FORD', 'F250', '', '6806']
['2003', 'FORD', 'F350', '', '6806']
['2003', 'FORD', 'F350', '8', '5412']
['2003', 'HUMME', 'H2', '8', '5969']
['2003', 'MERCU', 'GRAND', '8', '4608']
['2004', 'BMW', '320', '6', '2197']
['2004', 'CHEVR', 'SUBUR', '8', '5969']
['2004', 'DODGE', 'NEON', '4', '2394']
['2004', 'FORD', 'F350', '', '6806']
['2004', 'LINCO', 'NAVIG', '8', '5412']
['2004', 'PORSC', '911', '6', '3608']
['2004', 'PORSC', 'BOXST', '6', '3181']
['2004', 'VOLKS', 'R32', '6', '3198']
['2005', 'BMW', '320', '6', '2197']
['2005', 'CHEVR', 'EXPRE', '8', '4805']
['2005', 'CHEVR', 'EXPRE', '8', '6002']
['2005', 'CHEVR', 'SILVE', '6', '4805']
['2005', 'CHEVR', 'TAHOE', '8', '4805']
['2005', 'GMC', 'SIERR', '6', '4297']
['2005', 'HUMME', 'H2', '8', '5969']
['2005', 'JEEP', 'WRANG', '4', '2394']
['2005', 'JEEP', 'WRANG', '4', '2400']
['2005', 'KIA', 'OPTIM', '6', '2657']
['2005', 'TOYOT', 'MATRI', '4', '1800']
['2006', 'CHEVR', 'AVALA', '8', '5297']
['2006', 'CHEVR', 'EXPRE', '8', '4805']
['2006', 'DODGE', 'SPRIN', '5', '2706']
['2006', 'FORD', 'ECONO', '8', '5412']
['2006', 'FORD', 'F350', '8', '5395']
['2006', 'FORD', 'GT', '8', '5412']
['2006', 'GMC', 'SAVAN', '6', '4297']
['2006', 'GMC', 'SAVAN', '8', '4805']
['2006', 'GMC', 'SIERR', '6', '4297']
['2006', 'INFIN', 'FX35', '6', '3493']
['2006', 'JEEP', 'WRANG', '6', '4001']
['2006', 'PORSC', '911', '6', '3805']
['2006', 'SUZUK', 'XL7', '6', '2689']
['2007', 'FORD', 'ECONO', '8', '6002']
['2007', 'FORD', 'EXPED', '8', '5395']
['2007', 'FORD', 'F250', '8', '6002']
['2007', 'LOTUS', 'ELISE', '4', '1804']
['2007', 'TOYOT', 'SOLAR', '6', '3296']
['2007', 'VOLVO', 'C30', '4', '2525']
['2007', 'VOLVO', 'C30', '5', '2443']
['2007', 'VOLVO', 'S80', '6', '3198']
['2007', 'VOLVO', 'S80', '8', '4411']
['2008', 'FORD', 'ECONO', '8', '4608']
['2008', 'FORD', 'EXPED', '8', '5395']
['2008', 'LINCO', 'NAVIG', '8', '5395']
['2008', 'MERCU', 'GRAND', '8', '4608']
['2008', 'VOLKS', 'GLI', '4', '1984']
['2009', 'DODGE', 'SPRIN', '6', '3001']
['2009', 'FORD', 'ECONO', '8', '4608']
['2009', 'FORD', 'F250', '', '6806']
['2009', 'JAGUA', 'XJ', '8', '4198']
['2009', 'KIA', 'OPTIM', '6', '2706']
['2009', 'TOYOT', 'MATRI', '4', '1800']
['2009', 'VOLKS', 'CC', '4', '1984']
['2010', 'AUDI', 'TTS', '4', '1984']
['2010', 'BUICK', 'ALLUR', '4', '2394']
['2010', 'FORD', 'F250', '8', '6396']
['2010', 'FORD', 'F250', '9', '6806']
['2011', 'BMW', '1M', '6', '3001']
['2011', 'FORD', 'F250', '8', '6199']
['2011', 'SAAB', '9-5', '4', '2001']
['2011', 'TOYOT', 'MATRI', '4', '2400']
['2011', 'VOLKS', 'CC', '6', '3591']
['2012', 'BMW', '320', '4', '2001']
['2012', 'FORD', 'ECONO', '8', '4608']
['2012', 'FORD', 'F350', '8', '6707']
['2012', 'MAZDA', 'CX-7', '4', '2296']
['2012', 'MERCE', 'ML', '6', '3493']
['2012', 'VOLKS', 'ARTIS', '4', '']
['2013', 'TOYOT', 'XD', '4', '1804']
['2013', 'VOLVO', 'XC90', '6', '3198']
['2014', 'BMW', 'M235I', '6', '3001']
['2014', 'FORD', 'F250', '8', '6199']
['2014', 'LANDR', 'EVOQU', '4', '2001']
['2014', 'RAM', '2500', '8', '6396']
['2014', 'RAM', 'PROMA', '4', '3001']
['2014', 'TOYOT', 'FR-S', '4', '2001']
['2014', 'VOLKS', 'GTI', '4', '1984']
['2015', 'FORD', 'F350', '8', '6707']
['2015', 'NISSA', 'NV', '6', '4001']
['2015', 'PETER', 'ARTIS', '6', '']
['2015', 'RAM', '2500', '8', '5707']
['2015', 'RAM', '3500', '6', '6691']
['2015', 'RAM', '3500', '6', '6707']
['2015', 'TOYOT', 'XB', '4', '2361']
['2016', 'FERRA', 'CALIF', '8', '3903']
['2016', 'MAZDA', 'CX-9', '6', '2493']
['2016', 'MERCE', 'SPRIN', '6', '2968']
['2016', 'NISSA', 'TITAN', '8', '5018']
['2016', 'NISSA', 'TITAN', '8', '5608']
['2016', 'RAM', '3500', '6', '6707']
['2017', 'BMW', '', '4', '2001']
['2017', 'BMW', '430XI', '4', '2001']
['2017', 'RAM', '2500', '8', '5707']
['2018', '', '', '4', '2460']
['2018', 'BMW', '', '4', '2001']
['2018', 'BMW', '530XE', '4', '2001']
['2018', 'BMW', 'M240X', '6', '3001']
['2018', 'JAGUA', 'E-PAC', '4', '2001']
['2018', 'LEXUS', 'NX', '4', '2493']
['2018', 'MERCE', 'B', '4', '2001']
['2019', 'FORD', 'F250', '8', '6199']
['2019', 'HONDA', '', '4', '1492']
['2019', 'JAGUA', '', '', '']
['2019', 'MERCE', 'C', '4', '2000']
['2019', 'MERCE', 'C', '6', '3000']
['1995', 'BMW', '320', '6', '1984']
['1995', 'FORD', 'F350', '8', '7281']
['1995', 'GMC', 'SUBUR', '8', '5740']
['1995', 'SATUR', 'SC2', '4', '1902']
['1995', 'TOYOT', 'PICKU', '6', '2952']
['1996', 'CHEVR', 'TAHOE', '8', '5740']
['1996', 'FORD', 'ECONO', '8', '4952']
['1996', 'FORD', 'ECONO', '8', '7281']
['1996', 'FORD', 'F350', '8', '7281']
['1996', 'GMC', 'JIMMY', '6', '4297']
['1996', 'GMC', 'SAVAN', '8', '6510']
['1997', 'CHEVR', 'P30', '8', '6510']
['1997', 'GMC', 'SONOM', '6', '4300']
['1997', 'LANDR', 'DEFEN', '8', '3952']
['1997', 'MERCE', '', '6', '3200']
['1997', 'SATUR', 'SL1', '4', '1900']
['1998', 'CHEVR', 'S', '6', '4297']
['1998', 'GMC', 'SIERR', '8', '7445']
['1998', 'JAGUA', 'VANDE', '8', '4001']
['1998', 'LEXUS', 'LX', '8', '4674']
['1999', 'CHEVR', 'EXPRE', '6', '4297']
['1999', 'CHEVR', 'SILVE', '8', '4800']
['1999', 'CHEVR', 'SILVE', '8', '6000']
['1999', 'FORD', 'ECONO', '6', '4198']
['1999', 'GMC', 'SAVAN', '8', '5740']
['1999', 'GMC', 'SIERR', '8', '5002']
['1999', 'GMC', 'SUBUR', '8', '7445']
['1999', 'PONTI', 'MONTA', '6', '3395']
['1999', 'TOYOT', 'SOLAR', '4', '2165']
['2000', 'FORD', 'ECONO', '6', '4198']
['2000', 'FORD', 'ECONO', '8', '7281']
['2000', 'FORD', 'F250', '8', '5412']
['2001', 'ASTON', 'DB7', '9', '5936']
['2001', 'GMC', 'SIERR', '8', '8134']
['2001', 'KIA', 'OPTIM', '4', '2361']
['2001', 'LANDR', 'DISCO', '8', '3952']
['2001', 'TOYOT', 'SOLAR', '4', '2165']
['2002', 'CHEVR', 'EXPRE', '6', '4297']
['2002', 'CHEVR', 'EXPRE', '8', '5740']
['2002', 'CHEVR', 'SUBUR', '6', '5969']
['2002', 'FORD', 'F250', '', '6806']
['2002', 'FORD', 'F350', '', '6806']
['2002', 'GMC', 'SIERR', '8', '4800']
['2002', 'MITSU', 'ECLIP', '4', '2345']
['2002', 'TOYOT', 'SOLAR', '6', '3001']
['2003', 'CHEVR', 'SILVE', '6', '4297']
['2003', 'CHEVR', 'SILVE', '6', '5969']
['2003', 'CHEVR', 'SUBUR', '8', '5330']
['2003', 'FORD', 'F350', '8', '7281']
['2003', 'FORD', 'F450', '', '6806']
['2003', 'GMC', 'YUKON', '8', '5330']
['2003', 'KIA', 'OPTIM', '4', '2361']
['2003', 'LEXUS', 'GX', '8', '4674']
['2004', 'DODGE', 'STRAT', '6', '2968']
['2004', 'FORD', 'ECONO', '', '6806']
['2004', 'FORD', 'EXCUR', '8', '6002']
['2004', 'FORD', 'F350', '8', '5412']
['2004', 'GMC', 'SONOM', '6', '4297']
['2004', 'INFIN', 'QX56', '8', '5608']
['2004', 'PORSC', '911', '6', '3600']
['2004', 'TOYOT', 'LAND', '8', '4674']
['2005', 'FORD', 'F250', '', '6800']
['2005', 'FORD', 'F350', '8', '5412']
['2005', 'MERCU', 'GRAND', '8', '4608']
['2005', 'TOYOT', 'AVALO', '6', '3500']
['2006', 'ACURA', '3.2TL', '5', '3198']
['2006', 'CHEVR', 'EXPRE', '8', '5297']
['2006', 'CHEVR', 'EXPRE', '8', '6002']
['2006', 'GMC', 'SIERR', '', '5297']
['2006', 'KIA', 'OPTIM', '4', '2361']
['2006', 'LINCO', 'NAVIG', '8', '5400']
['2006', 'MAZDA', 'SPEED', '4', '2296']
['2006', 'TOYOT', 'SCION', '4', '1509']
['2007', 'DODGE', 'SPRIN', '4', '3001']
['2007', 'MERCU', 'GRAND', '4', '4608']
['2007', 'NISSA', '350Z', '6', '3509']
['2008', 'BUICK', 'LACRO', '6', '3805']
['2008', 'FORD', 'F250', '', '6806']
['2008', 'FORD', 'F450', '8', '6396']
['2008', 'FREIG', 'SPRIN', '6', '3001']
['2008', 'KIA', 'OPTIM', '4', '2400']
['2008', 'MERCU', 'MILAN', '4', '2296']
['2009', 'BMW', 'Z4', '6', '3001']
['2009', 'CADIL', 'CTS-V', '8', '6199']
['2009', 'MAZDA', 'MX-5', '4', '2001']
['2009', 'TOYOT', 'MATRI', '', '2361']
['2009', 'VOLKS', 'GLI', '4', '1984']
['2010', 'FORD', 'ECONO', '8', '5412']
['2010', 'FORD', 'F250', '8', '5395']
['2010', 'FORD', 'F350', '9', '6806']
['2010', 'MERCU', 'MILAN', '4', '2493']
['2011', 'FORD', 'ECONO', '8', '4608']
['2011', 'SAAB', '9-3', '4', '2001']
['2011', 'TOYOT', 'MATRI', '4', '1800']
['2012', 'FISKE', 'KARMA', '4', '2001']
['2012', 'LANDR', 'EVOQU', '4', '2001']
['2012', 'TOYOT', 'MATRI', '4', '1800']
['2013', 'FORD', 'F250', '8', '6199']
['2013', 'TESLA', 'S', '', '']
['2014', 'CHRYS', '300C', '6', '3608']
['2014', 'FORD', 'F250', '8', '6707']
['2014', 'NISSA', 'NV', '8', '5608']
['2014', 'RAM', '2500', '6', '6691']
['2014', 'TOYOT', 'XD', '4', '1804']
['2015', 'FORD', 'F250', '8', '6707']
['2015', 'FORD', 'F350', '8', '6199']
['2015', 'RAM', '2500', '6', '6707']
['2015', 'TOYOT', 'FR-S', '4', '2001']
['2016', 'BUICK', 'CASCA', '4', '1607']
['2016', 'INFIN', 'Q70L', '6', '3706']
['2016', 'RAM', '2500', '8', '6396']
['2016', 'SUBAR', 'CROSS', '4', '2000']
['2017', 'BMW', 'M240X', '6', '3001']
['2017', 'FORD', 'F450', '8', '6707']
['2017', 'MERCE', 'B', '4', '2000']
['2017', 'MERCE', 'C', '4', '2000']
['2017', 'MERCE', 'C', '8', '3985']
['2017', 'NISSA', 'QASQH', '4', '2001']
['2018', 'FORD', 'F350', '8', '6707']
['2018', 'MERCE', 'C', '4', '']
['2018', 'RAM', '5500', '6', '6707']
['2019', 'BMW', '430XI', '4', '2001']
['2019', 'FORD', 'F250', '8', '6707']
['2019', 'VOLKS', 'GTI', '4', '1984']
['1995', 'BMW', 'M3', '6', '2985']
['1995', 'CHEVR', 'GMT-4', '8', '6500']
['1995', 'CHEVR', 'S', '6', '4297']
['1995', 'CHRYS', 'INTRE', '6', '3296']
['1995', 'GMC', 'SUBUR', '8', '7445']
['1995', 'MITSU', '3000', '6', '2968']
['1995', 'SATUR', 'SC1', '4', '1902']
['1996', 'ALFA', 'SPIDE', '4', '1970']
['1996', 'CHEVR', 'GMT-4', '8', '5002']
['1996', 'GMC', 'SONOM', '6', '4297']
['1996', 'OLDSM', '98', '6', '3788']
['1997', 'CHEVR', 'BLAZE', '6', '4297']
['1997', 'FORD', 'ECONO', '8', '5412']
['1998', 'GMC', 'SAVAN', '6', '4297']
['1998', 'GMC', 'SUBUR', '8', '5740']
['1999', 'FORD', 'ECONO', '8', '7281']
['1999', 'SATUR', 'SL1', '4', '1902']
['1999', 'TOYOT', 'TACOM', '6', '3378']
['2000', 'BENTL', 'CONTI', '8', '6806']
['2000', 'CHEVR', 'EXPRE', '8', '6510']
['2000', 'CHEVR', 'GMT-4', '8', '6510']
['2000', 'CHEVR', 'TAHOE', '8', '5330']
['2000', 'FORD', 'ECONO', '8', '4608']
['2000', 'FORD', 'EXCUR', '8', '5412']
['2000', 'SATUR', 'SW2', '4', '1902']
['2001', 'CHEVR', 'EXPRE', '8', '5002']
['2001', 'CHEVR', 'SILVE', '6', '4297']
['2001', 'JEEP', 'WRANG', '4', '4001']
['2001', 'KIA', 'OPTIM', '6', '2493']
['2001', 'SATUR', 'SL2', '4', '1902']
['2002', 'CHEVR', 'AVALA', '8', '8134']
['2002', 'FORD', 'ECONO', '8', '5412']
['2002', 'FORD', 'F250', '8', '6806']
['2002', 'GMC', 'SAVAN', '8', '6510']
['2002', 'MERCE', 'G', '8', '5002']
['2002', 'MERCU', 'GRAND', '8', '4608']
['2003', 'CHEVR', 'SILVE', '8', '8134']
['2003', 'GMC', 'SIERR', '8', '6000']
['2003', 'JEEP', 'WRANG', '6', '4000']
['2003', 'KIA', 'OPTIM', '6', '2657']
['2003', 'TOYOT', 'MATRI', '4', '1800']
['2004', 'FORD', 'EXCUR', '', '6806']
['2004', 'FORD', 'F250', '', '6806']
['2004', 'GMC', 'SIERR', '8', '6600']
['2004', 'GMC', 'YUKON', '8', '5330']
['2004', 'LEXUS', 'GX', '8', '4674']
['2004', 'NISSA', 'ARMAD', '8', '5608']
['2004', 'TOYOT', 'SOLAR', '4', '2361']
['2004', 'VOLKS', 'R32', '6', '3200']
['2005', 'CHEVR', 'CLASS', '4', '2197']
['2005', 'CHEVR', 'EXPRE', '6', '4297']
['2005', 'CHEVR', 'SILVE', '8', '6002']
['2005', 'FORD', 'F250', '', '6806']
['2005', 'GMC', 'SIERR', '8', '6000']
['2005', 'GMC', 'SIERR', '8', '8134']
['2005', 'GMC', 'YUKON', '8', '5330']
['2005', 'TOYOT', 'MATRI', '3', '1787']
['2006', 'BMW', 'Z4', '6', '3001']
['2006', 'CHEVR', 'EXPRE', '6', '4297']
['2006', 'CHEVR', 'EXPRE', '8', '6609']
['2006', 'CHEVR', 'SUBUR', '8', '6002']
['2006', 'FORD', 'F250', '', '6806']
['2006', 'FORD', 'F250', '4', '6002']
['2006', 'GMC', 'SAVAN', '8', '6609']
['2006', 'HUMME', 'H2', '8', '5969']
['2006', 'MERCU', 'GRAND', '8', '4608']
['2007', 'MERCU', 'GRAND', '8', '4608']
['2009', 'BMW', '750', '8', '4395']
['2009', 'FORD', 'ECONO', '8', '5412']
['2009', 'FORD', 'F350', '8', '5395']
['2009', 'TOYOT', 'MATRI', '4', '2400']
['2010', 'FORD', 'ECONO', '8', '4608']
['2010', 'FORD', 'F250', '', '6806']
['2010', 'TOYOT', 'MATRI', '4', '2400']
['2011', 'LOTUS', 'ELISE', '4', '1800']
['2011', 'MERCE', 'SPRIN', '6', '3001']
['2012', 'DODGE', 'RAM', '6', '6707']
['2012', 'DODGE', 'RAM', '8', '5700']
['2012', 'MERCE', 'ML', '8', '5461']
['2012', 'MERCE', 'SPRIN', '6', '3000']
['2013', 'FORD', 'F350', '8', '6707']
['2013', 'RAM', '3500', '6', '6707']
['2014', 'BMW', 'I3', '', '']
['2014', 'FORD', 'F350', '8', '6199']
['2014', 'MERCE', 'SPRIN', '4', '2148']
['2016', 'FERRA', '488', '8', '3903']
['2016', 'FORD', 'F350', '8', '6707']
['2016', 'RAM', '2500', '8', '5707']
['2016', 'RAM', '3500', '6', '6691']
['2016', 'TOYOT', 'IM', '6', '3296']
['2017', 'MERCE', 'C', '6', '3000']
['2017', 'MERCE', 'SPRIN', '6', '2968']
['2017', 'RAM', '2500', '6', '6691']
['2017', 'RAM', '2500', '8', '6396']
['2017', 'RAM', '3500', '6', '6707']
['2017', 'TESLA', 'X', '', '']
['2018', 'MERCE', 'SPRIN', '6', '2968']
['2019', 'FERRA', 'GTC4', '', '3903']
['1995', 'AUDI', '', '5', '1800']
['1995', 'CHEVR', 'BLAZE', '6', '4297']
['1995', 'CHEVR', 'TAHOE', '8', '6510']
['1995', 'GEO', 'TRACK', '4', '1591']
['1995', 'LINCO', 'CONTI', '8', '4608']
['1996', 'CHEVR', 'BLAZE', '6', '4297']
['1996', 'CHEVR', 'GMT-4', '8', '6510']
['1996', 'GMC', 'SIERR', '8', '6510']
['1996', 'GMC', 'SUBUR', '8', '5740']
['1996', 'SATUR', 'SL1', '4', '1902']
['1996', 'SUZUK', 'CARRY', '', '660']
['1998', 'MERCU', 'GRAND', '8', '4608']
['1999', 'FORD', 'F350', '8', '5412']
['1999', 'GMC', 'SIERR', '8', '5740']
['1999', 'GMC', 'SUBUR', '8', '6510']
['1999', 'LEXUS', 'SC', '8', '3969']
['1999', 'SATUR', 'SC1', '4', '1902']
['1999', 'SATUR', 'SL2', '4', '1902']
['2000', 'CHEVR', 'MONTE', '6', '3395']
['2000', 'FORD', 'F350', '9', '6806']
['2001', 'FORD', 'ECONO', '8', '7281']
['2001', 'FORD', 'F250', '', '6806']
['2001', 'GMC', 'SAVAN', '8', '5740']
['2001', 'GMC', 'YUKON', '4', '5330']
['2001', 'SATUR', 'L200', '4', '2197']
['2002', 'CHEVR', 'EXPRE', '8', '5002']
['2002', 'FORD', 'F250', '8', '5412']
['2002', 'GMC', 'SAVAN', '8', '5002']
['2002', 'GMC', 'SIERR', '8', '5300']
['2002', 'LANDR', 'FREEL', '6', '2493']
['2003', 'FORD', 'ECONO', '8', '7281']
['2003', 'FORD', 'EXCUR', '8', '6002']
['2003', 'GMC', 'SIERR', '8', '8134']
['2003', 'LINCO', 'NAVIG', '8', '5412']
['2004', 'CHEVR', 'SILVE', '8', '6002']
['2004', 'CHEVR', 'SILVE', '8', '6600']
['2004', 'DODGE', '2500', '', '2706']
['2004', 'DODGE', '2500', '5', '2706']
['2004', 'GMC', 'YUKON', '8', '5969']
['2005', 'FORD', 'EXCUR', '8', '5412']
['2005', 'FORD', 'F250', '8', '6000']
['2005', 'GMC', 'SAVAN', '6', '4297']
['2005', 'GMC', 'SIERR', '6', '6002']
['2005', 'PORSC', 'BOXST', '6', '3181']
['2006', 'BMW', 'M', '6', '3198']
['2006', 'CHEVR', 'TAHOE', '8', '5297']
['2006', 'LOTUS', 'ELISE', '4', '1804']
['2007', 'FORD', 'ECONO', '8', '5412']
['2008', 'FORD', 'F350', '4', '5395']
['2008', 'TOYOT', 'MATRI', '4', '1800']
['2009', 'KIA', 'OPTIM', '6', '2394']
['2009', 'VOLKS', 'GOLF', '', '1984']
['2010', 'FORD', 'F350', '8', '6396']
['2010', 'KIA', 'OPTIM', '6', '2700']
['2010', 'KIA', 'OPTIM', '6', '2706']
['2010', 'MERCE', 'SPRIN', '6', '3001']
['2011', 'CHEVR', 'VOLT', '', '1394']
['2011', 'FORD', 'CROWN', '8', '4608']
['2011', 'FORD', 'ECONO', '8', '5412']
['2011', 'NISSA', 'LEAF', '', '']
['2011', 'SAAB', '9-5', '6', '2804']
['2012', 'MCLAR', 'MP4-1', '8', '3788']
['2012', 'MERCE', 'SPRIN', '6', '3001']
['2012', 'TESLA', 'S', '', '']
['2013', 'FORD', 'ECONO', '8', '4608']
['2013', 'FORD', 'ECONO', '8', '5412']
['2014', 'DODGE', 'VIPER', '9', '8396']
['2014', 'FORD', 'F350', '8', '6707']
['2016', 'TOYOT', 'IM', '4', '1800']
['2017', 'MERCE', 'C43T', '6', '3000']
['2019', 'MERCE', 'C', '4', '2001']
['1995', 'FORD', 'ECONO', '8', '5756']
['1995', 'GMC', 'SONOM', '6', '4297']
['1995', 'SATUR', 'SL2', '4', '1902']
['1996', 'CHEVR', 'VAN', '8', '5740']
['1996', 'FORD', 'ECONO', '6', '4920']
['1996', 'HUMME', 'H1', '8', '6510']
['1997', 'CHEVR', 'S', '4', '2181']
['1997', 'GMC', 'SAVAN', '8', '5740']
['1997', 'MAZDA', 'SCRUM', '6', '']
['1998', 'GMC', 'SAVAN', '8', '5740']
['1998', 'JEEP', 'WRANG', '4', '3969']
['1998', 'SATUR', 'SL1', '4', '1902']
['1998', 'SATUR', 'SL2', '4', '1902']
['1998', 'VOLVO', 'V90', '6', '2919']
['2000', 'GMC', 'SAVAN', '6', '4297']
['2000', 'GMC', 'SAVAN', '8', '5740']
['2000', 'GMC', 'SIERR', '6', '5330']
['2001', 'CHEVR', 'EXPRE', '6', '4297']
['2001', 'FERRA', '360', '8', '3591']
['2001', 'FORD', 'ECONO', '', '6806']
['2001', 'FORD', 'ECONO', '8', '4608']
['2001', 'MITSU', 'ECLIP', '6', '2968']
['2003', 'CHEVR', 'SUBUR', '8', '5969']
['2003', 'DODGE', 'NEON', '6', '2001']
['2003', 'FORD', 'ECONO', '8', '4608']
['2003', 'FORD', 'ESCOR', '4', '1984']
['2004', 'JEEP', 'WRANG', '4', '2394']
['2004', 'KIA', 'OPTIM', '', '2361']
['2004', 'TOYOT', 'SCION', '4', '1509']
['2004', 'VOLKS', 'EUROV', '6', '2788']
['2005', 'CHEVR', 'EXPRE', '8', '5330']
['2005', 'CHEVR', 'SILVE', '8', '5300']
['2005', 'CHEVR', 'TAHOE', '8', '5330']
['2005', 'FORD', 'F350', '', '6806']
['2005', 'GMC', 'SAVAN', '8', '5330']
['2006', 'FORD', 'F350', '', '6806']
['2006', 'FORD', 'F350', '5', '6002']
['2006', 'GMC', 'SAVAN', '8', '6002']
['2006', 'KIA', 'OPTIM', '6', '2657']
['2007', 'FORD', 'F350', '', '6806']
['2007', 'HUMME', 'H2', '8', '5969']
['2008', 'DODGE', 'CHALL', '8', '6100']
['2009', 'TOYOT', 'SCION', '4', '2361']
['2012', 'DODGE', 'RAM', '4', '5707']
['2012', 'DODGE', 'RAM', '6', '3700']
['2012', 'FORD', 'F250', '', '6199']
['2015', 'TOYOT', 'TC', '6', '2493']
['2016', 'MERCU', 'ARTIS', '8', '']
['2016', 'NISSA', 'NV', '8', '5608']
['2017', 'DODGE', 'CARAV', '6', '3608']
['2017', 'LEXUS', 'RC', '6', '3509']
['2017', 'PORSC', 'PANAM', '8', '4805']
['2018', 'FORD', 'F450', '8', '6707']
['2019', 'FORD', 'F450', '8', '6707']
['1995', 'CHEVR', 'GMT-4', '8', '7445']
['1995', 'LANDR', 'DEFEN', '4', '3200']
['1995', 'TOYOT', 'TACOM', '4', '2443']
['1996', 'FORD', 'F350', '8', '7544']
['1996', 'GMC', 'YUKON', '8', '5740']
['1996', 'OLDSM', 'LSS', '6', '3788']
['1997', 'CHEVR', 'EXPRE', '4', '5740']
['1997', 'SATUR', 'SL2', '4', '1902']
['1998', 'GMC', 'YUKON', '8', '5740']
['1998', 'MERCU', 'MOUNT', '8', '5000']
['1998', 'TOYOT', 'CELIC', '4', '2165']
['1999', 'CHEVR', 'GMT-4', '8', '6510']
['1999', 'GMC', 'SIERR', '8', '7445']
['2000', 'FORD', 'F350', '8', '5412']
['2000', 'GMC', 'SIERR', '8', '5740']
['2000', 'MERCE', '', '4', '2148']
['2000', 'SATUR', 'SC2', '4', '1902']
['2001', 'AC', 'ARTIS', '8', '']
['2001', 'CHEVR', 'EXPRE', '8', '5740']
['2001', 'DODGE', 'STRAT', '3', '2968']
['2001', 'MERCU', 'COUGA', '6', '2542']
['2001', 'TOYOT', 'HIGHL', '4', '2361']
['2002', 'ASTON', 'DB7', '', '5936']
['2002', 'FORD', 'EXCUR', '', '6806']
['2003', 'TOYOT', 'SOLAR', '6', '3001']
['2004', 'BMW', '320', '4', '2197']
['2004', 'LAMBO', 'GALLA', '', '5002']
['2004', 'PORSC', 'BOXST', '6', '2689']
['2004', 'SUBAR', 'BAJA', '4', '2460']
['2005', 'FERRA', 'F430', '8', '4297']
['2005', 'HONDA', 'ELEME', '4', '2400']
['2007', 'KIA', 'OPTIM', '4', '2689']
['2008', 'FORD', 'F350', '6', '6396']
['2009', 'MAYBA', 'MAYBA', '9', '5510']
['2009', 'TOYOT', 'MATRI', '5', '1804']
['2010', 'SUZUK', 'KIZAS', '4', '2394']
['2011', 'CHEVR', 'VOLT', '4', '1394']
['2012', 'NISSA', 'NV', '6', '4001']
['2013', 'CHRYS', '300C', '8', '5707']
['2014', 'FORD', 'F250', '8', '6700']
['2014', 'RAM', '3500', '6', '6707']
['2015', 'BMW', 'M235X', '6', '3001']
['2017', 'CHRYS', '300C', '6', '3608']
['2017', 'PORSC', 'PANAM', '6', '3001']
['2018', 'LEXUS', 'RC', '6', '3509']
['1995', 'CHEVR', 'SUBUR', '8', '5740']
['1995', 'MAZDA', 'B4000', '6', '4018']
['1995', 'OLDSM', '88', '6', '3788']
['1996', 'CHEVR', 'GMT-4', '8', '7445']
['1996', 'FORD', 'F350', '8', '5756']
['1996', 'GEO', 'PRIZM', '4', '1591']
['1997', 'MITSU', 'MIRAG', '4', '1476']
['1998', 'CHEVR', 'SUBUR', '8', '7445']
['1998', 'GMC', 'SIERR', '6', '5002']
['1998', 'MITSU', 'ECLIP', '4', '2345']
['1998', 'OLDSM', 'BRAVA', '6', '4297']
['1998', 'SATUR', 'SC2', '4', '1902']
['1998', 'VOLKS', 'NEWBE', '4', '1902']
['1999', 'CHEVR', 'EXPRE', '8', '5002']
['2000', 'SATUR', 'LW1', '4', '2197']
['2001', 'CHEVR', 'S', '4', '4297']
['2001', 'CHEVR', 'SILVE', '8', '4800']
['2002', 'CHEVR', 'SILVE', '8', '4800']
['2002', 'CHEVR', 'SILVE', '8', '8134']
['2002', 'JEEP', 'WRANG', '4', '4001']
['2002', 'NISSA', 'QUEST', '6', '3296']
['2002', 'SATUR', 'SL1', '4', '1900']
['2003', 'MERCE', 'SPRIN', '5', '2685']
['2005', 'GMC', 'SIERR', '6', '5330']
['2005', 'JEEP', 'WRANG', '6', '4000']
['2005', 'TOYOT', 'SOLAR', '4', '2361']
['2005', 'TOYOT', 'TC', '4', '2361']
['2006', 'FORD', 'ECONO', '6', '4608']
['2006', 'GMC', 'YUKON', '8', '6002']
['2006', 'HUMME', 'H2', '8', '6000']
['2006', 'MITSU', 'RAIDE', '6', '3706']
['2007', 'FORD', 'F250', '9', '6806']
['2007', 'VOLVO', 'C30', '5', '2525']
['2008', 'AC', 'ARTIS', '8', '']
['2008', 'LOTUS', 'ELISE', '4', '1800']
['2008', 'TOYOT', 'MATRI', '', '1804']
['2010', 'BUICK', 'ALLUR', '6', '3000']
['2010', 'LINCO', 'NAVIG', '8', '5395']
['2011', 'FORD', 'F450', '8', '6707']
['2011', 'MERCU', 'GRAND', '8', '4608']
['2011', 'TOYOT', 'XD', '4', '1800']
['2012', 'DODGE', 'RAM', '6', '3690']
['2013', 'CHRYS', '300C', '6', '3608']
['2016', 'TOYOT', 'IM', '4', '3296']
['2018', 'VOLKS', 'JETTA', '4', '1400']
['2019', 'FORD', 'F350', '8', '6199']
['2019', 'FORD', 'F350', '8', '6707']
['1995', 'GMC', 'SIERR', '4', '4297']
['1996', 'FORD', 'ECONO', '8', '5756']
['1996', 'NISSA', 'D21', '6', '2968']
['1997', 'HUMME', 'H1', '8', '6510']
['1997', 'OLDSM', '88', '6', '3788']
['1997', 'SATUR', 'SW1', '4', '1902']
['1998', 'CHEVR', 'EXPRE', '8', '5740']
['1998', 'VOLVO', 'C70', '5', '2329']
['1999', 'MITSU', 'ECLIP', '4', '2345']
['2000', 'FORD', 'F250', '9', '6806']
['2001', 'FORD', 'F350', '8', '5412']
['2001', 'GMC', 'SIERR', '6', '4297']
['2002', 'CHEVR', 'S', '4', '4297']
['2002', 'FORD', 'F250', '8', '7300']
['2002', 'FORD', 'F350', '8', '5412']
['2002', 'MITSU', 'GALAN', '4', '2345']
['2003', 'MERCU', 'MARAU', '4', '4608']
['2005', 'DODGE', '2500', '5', '2706']
['2005', 'GMC', 'SIERR', '6', '4300']
['2005', 'TOYOT', 'SCION', '4', '1509']
['2006', 'ACURA', '3.2TL', '4', '3198']
['2007', 'KIA', 'OPTIM', '6', '2394']
['2008', 'FORD', 'F350', '8', '6806']
['2009', 'ARTIS', '', '4', '']
['2009', 'FORD', 'EXPED', '8', '5395']
['2009', 'KIA', 'OPTIM', '4', '2706']
['2009', 'PORSC', 'BOXST', '6', '2903']
['2010', 'SAAB', '9-3', '4', '2001']
['2013', 'FORD', 'ECONO', '8', '']
['2013', 'NISSA', 'NV', '8', '5608']
['2014', 'MERCE', 'SPRIN', '6', '2968']
['2016', 'FORD', 'F450', '8', '6707']
['1995', 'CHEVR', 'SUBUR', '8', '6510']
['1996', 'SATUR', 'SL2', '4', '1902']
['1997', 'CHEVR', 'EXPRE', '8', '5002']
['1997', 'GMC', 'SAVAN', '8', '6510']
['1998', 'FORD', 'ECONO', '8', '7281']
['1998', 'GMC', 'SONOM', '4', '2181']
['1999', 'FORD', 'F550', '8', '6806']
['1999', 'GMC', 'SUBUR', '8', '5740']
['2000', 'CHEVR', 'EXPRE', '6', '4297']
['2000', 'FORD', 'F250', '', '6806']
['2001', 'CHEVR', 'PICKU', '8', '']
['2001', 'GMC', 'DENAL', '8', '5969']
['2002', 'KIA', 'OPTIM', '6', '2657']
['2002', 'SATUR', 'L200', '4', '2197']
['2003', 'CHEVR', 'AVALA', '8', '8134']
['2004', 'FORD', 'ECONO', '6', '6002']
['2004', 'MERCU', 'MARAU', '8', '4608']
['2006', 'FORD', 'F350', '8', '6806']
['2006', 'GMC', 'SIERR', '6', '6609']
['2006', 'GMC', 'SIERR', '8', '5300']
['2007', 'FORD', 'F250', '', '6806']
['2007', 'MAZDA', 'CX-9', '6', '3500']
['2007', 'MERCU', 'MILAN', '6', '3001']
['2007', 'VOLKS', 'GOLF', '4', '2000']
['2008', 'CADIL', 'XLR-V', '8', '4395']
['2009', 'FORD', 'F450', '8', '6396']
['2009', 'MERCU', 'GRAND', '8', '4608']
['2010', 'SATUR', 'VUE', '6', '3608']
['2010', 'TOYOT', 'MATRI', '', '2361']
['2015', 'FERRA', 'CALIF', '8', '3903']
['2017', 'MERCE', 'C43T', '6', '3001']
['2017', 'SMART', '', '3', '902']
['2019', 'BMW', '530XE', '4', '2001']
['2019', 'FERRA', '', '8', '3903']
